\section{\-Class \-List}
\-Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classADestroyOperator}{\-A\-Destroy\-Operator} \\*\-This is an abstract class used to represent \-Destroy \-Operators }{\pageref{classADestroyOperator}}{}
\item\contentsline{section}{\hyperlink{classALNS}{\-A\-L\-N\-S} \\*\-This class contains the \hyperlink{classALNS}{\-A\-L\-N\-S} logic }{\pageref{classALNS}}{}
\item\contentsline{section}{\hyperlink{classALNS__Iteration__Status}{\-A\-L\-N\-S\-\_\-\-Iteration\-\_\-\-Status} \\*\-This class represent the output of an iteration of the \hyperlink{classALNS}{\-A\-L\-N\-S} }{\pageref{classALNS__Iteration__Status}}{}
\item\contentsline{section}{\hyperlink{classALNS__Parameters}{\-A\-L\-N\-S\-\_\-\-Parameters} \\*\-This class contains parameters to be used by the \hyperlink{classALNS}{\-A\-L\-N\-S} }{\pageref{classALNS__Parameters}}{}
\item\contentsline{section}{\hyperlink{classAOperator}{\-A\-Operator} \\*\-This abstract class represent an operator, \-Destroy and \-Repair \-Operators inherit from this class }{\pageref{classAOperator}}{}
\item\contentsline{section}{\hyperlink{classAOperatorManager}{\-A\-Operator\-Manager} }{\pageref{classAOperatorManager}}{}
\item\contentsline{section}{\hyperlink{classARepairOperator}{\-A\-Repair\-Operator} \\*\-This abstract class represent a \-Repair \-Operator, all repair operator implementations should inherit from this class }{\pageref{classARepairOperator}}{}
\item\contentsline{section}{\hyperlink{classCoolingSchedule__Parameters}{\-Cooling\-Schedule\-\_\-\-Parameters} \\*\-This class represent parameters to be used to instantiate cooling schedules }{\pageref{classCoolingSchedule__Parameters}}{}
\item\contentsline{section}{\hyperlink{classCoolingScheduleFactory}{\-Cooling\-Schedule\-Factory} \\*\-This class instantiate cooling schedules }{\pageref{classCoolingScheduleFactory}}{}
\item\contentsline{section}{\hyperlink{classDummyAcceptanceModule}{\-Dummy\-Acceptance\-Module} \\*\-This module accept any solution as the current solution }{\pageref{classDummyAcceptanceModule}}{}
\item\contentsline{section}{\hyperlink{classExponentialCoolingSchedule}{\-Exponential\-Cooling\-Schedule} \\*\-An exponential cooling schedule based on a mix of the maximum running time and the number of iterations }{\pageref{classExponentialCoolingSchedule}}{}
\item\contentsline{section}{\hyperlink{classIAcceptanceModule}{\-I\-Acceptance\-Module} \\*\-This is an interface to define acceptance modules within the \hyperlink{classALNS}{\-A\-L\-N\-S} }{\pageref{classIAcceptanceModule}}{}
\item\contentsline{section}{\hyperlink{classIBestSolutionManager}{\-I\-Best\-Solution\-Manager} }{\pageref{classIBestSolutionManager}}{}
\item\contentsline{section}{\hyperlink{classICoolingSchedule}{\-I\-Cooling\-Schedule} \\*\-This is an interface to define cooling schedule to be used by a simulated annealing }{\pageref{classICoolingSchedule}}{}
\item\contentsline{section}{\hyperlink{classILocalSearch}{\-I\-Local\-Search} }{\pageref{classILocalSearch}}{}
\item\contentsline{section}{\hyperlink{classILocalSearchManager}{\-I\-Local\-Search\-Manager} }{\pageref{classILocalSearchManager}}{}
\item\contentsline{section}{\hyperlink{classIOperatorManager}{\-I\-Operator\-Manager} \\*\-This interface represent the methods that should be implemented by an operator manager }{\pageref{classIOperatorManager}}{}
\item\contentsline{section}{\hyperlink{classISolution}{\-I\-Solution} \\*\-An interface to define \-Solutions }{\pageref{classISolution}}{}
\item\contentsline{section}{\hyperlink{classIUpdatable}{\-I\-Updatable} \\*\-An interface define object that should be updated using solution information or iteration status information }{\pageref{classIUpdatable}}{}
\item\contentsline{section}{\hyperlink{classLinearCoolingSchedule}{\-Linear\-Cooling\-Schedule} \\*\-A linear cooling schedule based on the total number of iterations }{\pageref{classLinearCoolingSchedule}}{}
\item\contentsline{section}{\hyperlink{classMixLinearCoolingSchedule}{\-Mix\-Linear\-Cooling\-Schedule} \\*\-A linear cooling schedule based on a mix of the total number of iterations and the maximum running time }{\pageref{classMixLinearCoolingSchedule}}{}
\item\contentsline{section}{\hyperlink{classOperatorManager}{\-Operator\-Manager} \\*\-A simple implementation of an operator manager, that does not allow to simply couple the destroy and repair operators }{\pageref{classOperatorManager}}{}
\item\contentsline{section}{\hyperlink{classSimpleBestSolutionManager}{\-Simple\-Best\-Solution\-Manager} }{\pageref{classSimpleBestSolutionManager}}{}
\item\contentsline{section}{\hyperlink{classSimpleLocalSearchManager}{\-Simple\-Local\-Search\-Manager} }{\pageref{classSimpleLocalSearchManager}}{}
\item\contentsline{section}{\hyperlink{classSimulatedAnnealing}{\-Simulated\-Annealing} \\*\-Use a simulated annealing principle to decide whether or not a new solution should be accepted as the current solution }{\pageref{classSimulatedAnnealing}}{}
\item\contentsline{section}{\hyperlink{classStatistics}{\-Statistics} }{\pageref{classStatistics}}{}
\item\contentsline{section}{\hyperlink{classTimeLinearCoolingSchedule}{\-Time\-Linear\-Cooling\-Schedule} \\*\-A linear cooling schedule based on the maximum running time }{\pageref{classTimeLinearCoolingSchedule}}{}
\end{DoxyCompactList}
