\hypertarget{classARepairOperator}{\section{\-A\-Repair\-Operator \-Class \-Reference}
\label{classARepairOperator}\index{\-A\-Repair\-Operator@{\-A\-Repair\-Operator}}
}


\-This abstract class represent a \-Repair \-Operator, all repair operator implementations should inherit from this class.  




{\ttfamily \#include $<$\-A\-Repair\-Operator.\-h$>$}

\-Inheritance diagram for \-A\-Repair\-Operator\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classARepairOperator}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classARepairOperator_a89708148ed12ce96048911c8b1c54a4c}{{\bfseries \-A\-Repair\-Operator} (std\-::string s)}\label{classARepairOperator_a89708148ed12ce96048911c8b1c54a4c}

\item 
\hypertarget{classARepairOperator_a0192890e73c77197ae8591991169cdca}{virtual void {\bfseries repair\-Solution} (\hyperlink{classISolution}{\-I\-Solution} \&sol)=0}\label{classARepairOperator_a0192890e73c77197ae8591991169cdca}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This abstract class represent a \-Repair \-Operator, all repair operator implementations should inherit from this class. 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-A\-L\-N\-S\-\_\-\-Static\-\_\-\-Lib/src/alns/\-A\-Repair\-Operator.\-h\end{DoxyCompactItemize}
