\hypertarget{classILocalSearchManager}{\section{\-I\-Local\-Search\-Manager \-Class \-Reference}
\label{classILocalSearchManager}\index{\-I\-Local\-Search\-Manager@{\-I\-Local\-Search\-Manager}}
}
\-Inheritance diagram for \-I\-Local\-Search\-Manager\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classILocalSearchManager}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \hyperlink{classILocalSearchManager_ab12f478c7be7163b674374ba478f2cbd}{use\-Local\-Search} (\hyperlink{classISolution}{\-I\-Solution} \&sol, \hyperlink{classALNS__Iteration__Status}{\-A\-L\-N\-S\-\_\-\-Iteration\-\_\-\-Status} \&status)=0
\item 
\hypertarget{classILocalSearchManager_a8a4ff2fd07e7ac3a81eb55e4482f6cf6}{virtual void \hyperlink{classILocalSearchManager_a8a4ff2fd07e7ac3a81eb55e4482f6cf6}{start\-Signal} ()=0}\label{classILocalSearchManager_a8a4ff2fd07e7ac3a81eb55e4482f6cf6}

\begin{DoxyCompactList}\small\item\em \-Indicate that the optimization process starts. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classILocalSearchManager_ab12f478c7be7163b674374ba478f2cbd}{\index{\-I\-Local\-Search\-Manager@{\-I\-Local\-Search\-Manager}!use\-Local\-Search@{use\-Local\-Search}}
\index{use\-Local\-Search@{use\-Local\-Search}!ILocalSearchManager@{\-I\-Local\-Search\-Manager}}
\subsubsection[{use\-Local\-Search}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool {\bf \-I\-Local\-Search\-Manager\-::use\-Local\-Search} (
\begin{DoxyParamCaption}
\item[{{\bf \-I\-Solution} \&}]{sol, }
\item[{{\bf \-A\-L\-N\-S\-\_\-\-Iteration\-\_\-\-Status} \&}]{status}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}\label{classILocalSearchManager_ab12f478c7be7163b674374ba478f2cbd}

\begin{DoxyParams}{\-Parameters}
{\em sol} & the solution to be improved. \\
\hline
{\em status} & the status of the alns iteration. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
true if the solution has been improved. 
\end{DoxyReturn}


\-Implemented in \hyperlink{classSimpleLocalSearchManager_a213c380b351e4c7c4b4948ad7da513a7}{\-Simple\-Local\-Search\-Manager}.



\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-A\-L\-N\-S\-\_\-\-Static\-\_\-\-Lib/src/localsearch/\-I\-Local\-Search\-Manager.\-h\end{DoxyCompactItemize}
