\hypertarget{classALNS__Iteration__Status}{\section{A\-L\-N\-S\-\_\-\-Iteration\-\_\-\-Status Class Reference}
\label{classALNS__Iteration__Status}\index{A\-L\-N\-S\-\_\-\-Iteration\-\_\-\-Status@{A\-L\-N\-S\-\_\-\-Iteration\-\_\-\-Status}}
}


This class represent the output of an iteration of the \hyperlink{classALNS}{A\-L\-N\-S}.  




{\ttfamily \#include $<$A\-L\-N\-S\-\_\-\-Iteration\-\_\-\-Status.\-h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} \{ {\bfseries T\-R\-U\-E}, 
{\bfseries F\-A\-L\-S\-E}, 
{\bfseries U\-N\-K\-N\-O\-W\-N}
 \}
\begin{DoxyCompactList}\small\item\em An enumeration representing a boolean with an unknown state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classALNS__Iteration__Status_acc9ee7e67246f657659962c38042884b}{\hyperlink{classALNS__Iteration__Status_acc9ee7e67246f657659962c38042884b}{A\-L\-N\-S\-\_\-\-Iteration\-\_\-\-Status} ()}\label{classALNS__Iteration__Status_acc9ee7e67246f657659962c38042884b}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a27b79dc877bc9215b37c418ec92e2b72}{void \hyperlink{classALNS__Iteration__Status_a27b79dc877bc9215b37c418ec92e2b72}{partial\-Reinit} ()}\label{classALNS__Iteration__Status_a27b79dc877bc9215b37c418ec92e2b72}

\begin{DoxyCompactList}\small\item\em Reinitialize some values. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a23e9feb28251b9c1021a1f38412620d0}{\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} \hyperlink{classALNS__Iteration__Status_a23e9feb28251b9c1021a1f38412620d0}{get\-Accepted\-As\-Current\-Solution} () const }\label{classALNS__Iteration__Status_a23e9feb28251b9c1021a1f38412620d0}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a61328f04761ab800faeeac7ecbdfd237}{\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} \hyperlink{classALNS__Iteration__Status_a61328f04761ab800faeeac7ecbdfd237}{get\-Already\-Known\-Solution} () const }\label{classALNS__Iteration__Status_a61328f04761ab800faeeac7ecbdfd237}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a2eaccbb6eefebbdf5f6f2031570857b5}{\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} \hyperlink{classALNS__Iteration__Status_a2eaccbb6eefebbdf5f6f2031570857b5}{get\-Improve\-Current\-Solution} () const }\label{classALNS__Iteration__Status_a2eaccbb6eefebbdf5f6f2031570857b5}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a88178a99b0c70ed6bba29f3ca3422263}{size\-\_\-t \hyperlink{classALNS__Iteration__Status_a88178a99b0c70ed6bba29f3ca3422263}{get\-Iteration\-Id} () const }\label{classALNS__Iteration__Status_a88178a99b0c70ed6bba29f3ca3422263}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_aaa6f6deb1a2eef0c5fbaf501633c0fa4}{size\-\_\-t \hyperlink{classALNS__Iteration__Status_aaa6f6deb1a2eef0c5fbaf501633c0fa4}{get\-Nb\-Iteration\-Without\-Improvement} () const }\label{classALNS__Iteration__Status_aaa6f6deb1a2eef0c5fbaf501633c0fa4}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_ad67a5c238a0dcc071eb596fed5db91d1}{size\-\_\-t \hyperlink{classALNS__Iteration__Status_ad67a5c238a0dcc071eb596fed5db91d1}{get\-Nb\-Iteration\-Without\-Improvement\-Current} () const }\label{classALNS__Iteration__Status_ad67a5c238a0dcc071eb596fed5db91d1}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a676ecc31ff5d41df003cb5883e120e4b}{size\-\_\-t \hyperlink{classALNS__Iteration__Status_a676ecc31ff5d41df003cb5883e120e4b}{get\-Nb\-Iteration\-Without\-Transition} () const }\label{classALNS__Iteration__Status_a676ecc31ff5d41df003cb5883e120e4b}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a36a461656092c00b578b380b19a31d2a}{\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} \hyperlink{classALNS__Iteration__Status_a36a461656092c00b578b380b19a31d2a}{get\-New\-Best\-Solution} () const }\label{classALNS__Iteration__Status_a36a461656092c00b578b380b19a31d2a}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a9b9cc03cf195a9079704d4675e0b78aa}{void \hyperlink{classALNS__Iteration__Status_a9b9cc03cf195a9079704d4675e0b78aa}{set\-Accepted\-As\-Current\-Solution} (\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} accepted\-As\-Current\-Solution)}\label{classALNS__Iteration__Status_a9b9cc03cf195a9079704d4675e0b78aa}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_ac8c5a5db9230c5a55c971ee11abced9a}{void \hyperlink{classALNS__Iteration__Status_ac8c5a5db9230c5a55c971ee11abced9a}{set\-Already\-Known\-Solution} (\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} already\-Known\-Solution)}\label{classALNS__Iteration__Status_ac8c5a5db9230c5a55c971ee11abced9a}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a6ecfed253c531820cf90016753e0a6c1}{void \hyperlink{classALNS__Iteration__Status_a6ecfed253c531820cf90016753e0a6c1}{set\-Improve\-Current\-Solution} (\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} improve\-Current\-Solution)}\label{classALNS__Iteration__Status_a6ecfed253c531820cf90016753e0a6c1}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a0bf1e96a39704e945dc2505bbf6f73ea}{void \hyperlink{classALNS__Iteration__Status_a0bf1e96a39704e945dc2505bbf6f73ea}{set\-Iteration\-Id} (size\-\_\-t iteration\-Id)}\label{classALNS__Iteration__Status_a0bf1e96a39704e945dc2505bbf6f73ea}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a98c4b0753e01bc625fa43c35e02d47ec}{void \hyperlink{classALNS__Iteration__Status_a98c4b0753e01bc625fa43c35e02d47ec}{set\-Nb\-Iteration\-Without\-Improvement} (size\-\_\-t nb\-Iteration\-Without\-Improvement)}\label{classALNS__Iteration__Status_a98c4b0753e01bc625fa43c35e02d47ec}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a23d0db24e275cdc792b624b792020491}{void \hyperlink{classALNS__Iteration__Status_a23d0db24e275cdc792b624b792020491}{set\-Nb\-Iteration\-Without\-Improvement\-Current} (size\-\_\-t nb\-Iteration\-Without\-Improvement\-Current)}\label{classALNS__Iteration__Status_a23d0db24e275cdc792b624b792020491}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_ada17bcf0bfcb2f4dfb1fb3a5495e9dd1}{void \hyperlink{classALNS__Iteration__Status_ada17bcf0bfcb2f4dfb1fb3a5495e9dd1}{set\-Nb\-Iteration\-Without\-Transition} (size\-\_\-t nb\-Iteration\-Without\-Transition)}\label{classALNS__Iteration__Status_ada17bcf0bfcb2f4dfb1fb3a5495e9dd1}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a84c1ffabe1926283b5c74387e1b4c956}{void \hyperlink{classALNS__Iteration__Status_a84c1ffabe1926283b5c74387e1b4c956}{set\-New\-Best\-Solution} (\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} new\-Best\-Solution)}\label{classALNS__Iteration__Status_a84c1ffabe1926283b5c74387e1b4c956}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a0c1f750deed2f1e4291aff01025f5f79}{\hyperlink{classALNS__Iteration__Status_a0c1f750deed2f1e4291aff01025f5f79}{$\sim$\-A\-L\-N\-S\-\_\-\-Iteration\-\_\-\-Status} ()}\label{classALNS__Iteration__Status_a0c1f750deed2f1e4291aff01025f5f79}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_aeaece7fc0a46c4e7052dc27cb29e82dc}{\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} \hyperlink{classALNS__Iteration__Status_aeaece7fc0a46c4e7052dc27cb29e82dc}{get\-Improve\-By\-Local\-Search} () const }\label{classALNS__Iteration__Status_aeaece7fc0a46c4e7052dc27cb29e82dc}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_adc7244a328e029db2e08d2b033dd26cd}{\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} \hyperlink{classALNS__Iteration__Status_adc7244a328e029db2e08d2b033dd26cd}{get\-Local\-Search\-Used} () const }\label{classALNS__Iteration__Status_adc7244a328e029db2e08d2b033dd26cd}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a702fd3ae594f8c4721a7e4d71269ed2a}{void \hyperlink{classALNS__Iteration__Status_a702fd3ae594f8c4721a7e4d71269ed2a}{set\-Improve\-By\-Local\-Search} (\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} improve\-By\-Local\-Search)}\label{classALNS__Iteration__Status_a702fd3ae594f8c4721a7e4d71269ed2a}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_a08a7d8a3d191f49bcbe4ccbe315ca905}{void \hyperlink{classALNS__Iteration__Status_a08a7d8a3d191f49bcbe4ccbe315ca905}{set\-Local\-Search\-Used} (\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} local\-Search\-Used)}\label{classALNS__Iteration__Status_a08a7d8a3d191f49bcbe4ccbe315ca905}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Iteration__Status_af90d4acaa09495f6fab3c1ae9ed681e3}{size\-\_\-t {\bfseries get\-Nb\-Iteration\-Without\-Improvement\-Since\-Last\-Reload} () const }\label{classALNS__Iteration__Status_af90d4acaa09495f6fab3c1ae9ed681e3}

\item 
\hypertarget{classALNS__Iteration__Status_a4722cfab19d9912dc51ff447a0a3fb99}{void {\bfseries set\-Nb\-Iteration\-Without\-Improvement\-Since\-Last\-Reload} (size\-\_\-t nb)}\label{classALNS__Iteration__Status_a4722cfab19d9912dc51ff447a0a3fb99}

\item 
\hypertarget{classALNS__Iteration__Status_a6683f3e5c476a9387eebd3db2c455e36}{\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} {\bfseries get\-Already\-Destroyed} () const }\label{classALNS__Iteration__Status_a6683f3e5c476a9387eebd3db2c455e36}

\item 
\hypertarget{classALNS__Iteration__Status_aa3ea7c59a5c55fd4ec32516e3c4d9d2e}{void {\bfseries set\-Already\-Destroyed} (\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} already\-Destroyed)}\label{classALNS__Iteration__Status_aa3ea7c59a5c55fd4ec32516e3c4d9d2e}

\item 
\hypertarget{classALNS__Iteration__Status_a400f479c974f6279124033504b327386}{\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} {\bfseries get\-Already\-Repaired} () const }\label{classALNS__Iteration__Status_a400f479c974f6279124033504b327386}

\item 
\hypertarget{classALNS__Iteration__Status_abc814ed1e79192b0454a20fe9c2175cb}{void {\bfseries set\-Already\-Repaired} (\hyperlink{classALNS__Iteration__Status_a6d748b05080edeab9e82ac32c9904133}{State} already\-Repaired)}\label{classALNS__Iteration__Status_abc814ed1e79192b0454a20fe9c2175cb}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class represent the output of an iteration of the \hyperlink{classALNS}{A\-L\-N\-S}. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/alns/A\-L\-N\-S\-\_\-\-Iteration\-\_\-\-Status.\-h\end{DoxyCompactItemize}
