\hypertarget{classALNS__Parameters}{\section{A\-L\-N\-S\-\_\-\-Parameters Class Reference}
\label{classALNS__Parameters}\index{A\-L\-N\-S\-\_\-\-Parameters@{A\-L\-N\-S\-\_\-\-Parameters}}
}


This class contains parameters to be used by the \hyperlink{classALNS}{A\-L\-N\-S}.  




{\ttfamily \#include $<$A\-L\-N\-S\-\_\-\-Parameters.\-h$>$}

Inheritance diagram for A\-L\-N\-S\-\_\-\-Parameters\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classALNS__Parameters}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classALNS__Parameters_ae252d050b207dee5b442ca7d02c1d831}{Stopping\-Criteria} \{ {\bfseries M\-A\-X\-\_\-\-I\-T}, 
{\bfseries M\-A\-X\-\_\-\-R\-T}, 
{\bfseries M\-A\-X\-\_\-\-I\-T\-\_\-\-N\-O\-\_\-\-I\-M\-P}, 
{\bfseries A\-L\-L}
 \}
\item 
enum \hyperlink{classALNS__Parameters_addd5421947a7a1a533fec576f37560c7}{Acceptance\-Criterio\-Kind} \{ {\bfseries S\-A}
 \}
\begin{DoxyCompactList}\small\item\em An enumeration listing a set of packaged Acceptance\-Module Implementation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classALNS__Parameters_a361ec5dedae42ac8ef4e15bac35ffc5b}{\hyperlink{classALNS__Parameters_a361ec5dedae42ac8ef4e15bac35ffc5b}{A\-L\-N\-S\-\_\-\-Parameters} ()}\label{classALNS__Parameters_a361ec5dedae42ac8ef4e15bac35ffc5b}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a009eb8cb2d8b5de326cb945592b5f927}{\hyperlink{classALNS__Parameters_a009eb8cb2d8b5de326cb945592b5f927}{A\-L\-N\-S\-\_\-\-Parameters} (\hyperlink{classALNS__Parameters}{A\-L\-N\-S\-\_\-\-Parameters} \&p)}\label{classALNS__Parameters_a009eb8cb2d8b5de326cb945592b5f927}

\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a6862d124475b2a0c24141c233ea70ac8}{\hyperlink{classALNS__Parameters_a6862d124475b2a0c24141c233ea70ac8}{$\sim$\-A\-L\-N\-S\-\_\-\-Parameters} ()}\label{classALNS__Parameters_a6862d124475b2a0c24141c233ea70ac8}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a271ab0a53b41317dad182fdb4f11ac61}{void \hyperlink{classALNS__Parameters_a271ab0a53b41317dad182fdb4f11ac61}{sanity\-Checks} ()}\label{classALNS__Parameters_a271ab0a53b41317dad182fdb4f11ac61}

\begin{DoxyCompactList}\small\item\em This method perform some sanity checks on the value of the parameters. \end{DoxyCompactList}\item 
void \hyperlink{classALNS__Parameters_afdafe8203131ddbea64ae09548de4fa4}{load\-Parameters} (std\-::string path)
\item 
void \hyperlink{classALNS__Parameters_a985158e9df4d28113d8e973d0f8d6870}{load\-X\-M\-L\-Parameters} (std\-::string path)
\item 
\hypertarget{classALNS__Parameters_a9c2b89225ffc40f286b6685fc2dc12cf}{size\-\_\-t {\bfseries get\-Reload\-Frequency} () const }\label{classALNS__Parameters_a9c2b89225ffc40f286b6685fc2dc12cf}

\item 
\hypertarget{classALNS__Parameters_a17080f909df5fe9a43a3e90f0457a687}{void {\bfseries set\-Reload\-Frequency} (size\-\_\-t \hyperlink{classALNS__Parameters_ab3c514956945f29a6dff9a77fd5cb3ea}{reload\-Frequency})}\label{classALNS__Parameters_a17080f909df5fe9a43a3e90f0457a687}

\item 
\hypertarget{classALNS__Parameters_ad4ab7e264fd9df231a60cef52bd7774c}{std\-::vector$<$ std\-::string $>$ \hyperlink{classALNS__Parameters_ad4ab7e264fd9df231a60cef52bd7774c}{get\-Forbiden\-Ls\-Operators} () const }\label{classALNS__Parameters_ad4ab7e264fd9df231a60cef52bd7774c}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a9111acfa9c48a7e6e969bfd4c4908dfb}{void {\bfseries add\-Forbidden\-Ls\-Operator} (std\-::string ls\-Op)}\label{classALNS__Parameters_a9111acfa9c48a7e6e969bfd4c4908dfb}

\item 
\hypertarget{classALNS__Parameters_a609ef48dbcc7b36f2a41ffd8a3a68773}{std\-::vector$<$ std\-::string $>$ \hyperlink{classALNS__Parameters_a609ef48dbcc7b36f2a41ffd8a3a68773}{get\-Forbiden\-Operators} () const }\label{classALNS__Parameters_a609ef48dbcc7b36f2a41ffd8a3a68773}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a2d81a91ccf46ce1105f05ceb871e206e}{void {\bfseries add\-Forbidden\-Operator} (std\-::string op)}\label{classALNS__Parameters_a2d81a91ccf46ce1105f05ceb871e206e}

\item 
\hypertarget{classALNS__Parameters_a722eae2be52681671ca6ca9b6b6c2461}{bool {\bfseries get\-Perform\-Local\-Search} () const }\label{classALNS__Parameters_a722eae2be52681671ca6ca9b6b6c2461}

\item 
\hypertarget{classALNS__Parameters_aed8815933e774abd40be41620650ecc6}{void {\bfseries set\-Perform\-Local\-Search} (bool \hyperlink{classALNS__Parameters_a6b65081dc41bf2657da46ad28f4a9b23}{perform\-Local\-Search})}\label{classALNS__Parameters_aed8815933e774abd40be41620650ecc6}

\item 
\hypertarget{classALNS__Parameters_a509963d73b2fabb6f32c764221f3aedb}{int {\bfseries get\-Log\-Frequency} () const }\label{classALNS__Parameters_a509963d73b2fabb6f32c764221f3aedb}

\item 
\hypertarget{classALNS__Parameters_a4b25996c01af3f43fba4398ea83840df}{void {\bfseries set\-Log\-Frequency} (int \hyperlink{classALNS__Parameters_ab69fe5b1f01e70f07884185cae0f7805}{log\-Frequency})}\label{classALNS__Parameters_a4b25996c01af3f43fba4398ea83840df}

\item 
\hypertarget{classALNS__Parameters_a4fdc445e48a245e6b6b7cc54606cd3aa}{std\-::string {\bfseries get\-Stats\-Glob\-Path} () const }\label{classALNS__Parameters_a4fdc445e48a245e6b6b7cc54606cd3aa}

\item 
\hypertarget{classALNS__Parameters_a456ab096870f7940f3d0e64f8b4dc737}{std\-::string {\bfseries get\-Stats\-Op\-Path} () const }\label{classALNS__Parameters_a456ab096870f7940f3d0e64f8b4dc737}

\item 
\hypertarget{classALNS__Parameters_aa775aaea00129a37c739c310df88f597}{void {\bfseries set\-Stats\-Glob\-Path} (std\-::string \hyperlink{classALNS__Parameters_a040ee77338cb0393104caf1180ecb498}{stats\-Glob\-Path})}\label{classALNS__Parameters_aa775aaea00129a37c739c310df88f597}

\item 
\hypertarget{classALNS__Parameters_a27e50f68b1bc867d1448827bbc6f585f}{void {\bfseries set\-Stats\-Op\-Path} (std\-::string \hyperlink{classALNS__Parameters_aac994b9eab5d4da5059f6b122160f0c9}{stats\-Op\-Path})}\label{classALNS__Parameters_a27e50f68b1bc867d1448827bbc6f585f}

\item 
\hypertarget{classALNS__Parameters_a39916085f7ead675bb402f0639d29706}{\hyperlink{classALNS__Parameters_addd5421947a7a1a533fec576f37560c7}{Acceptance\-Criterio\-Kind} \hyperlink{classALNS__Parameters_a39916085f7ead675bb402f0639d29706}{get\-Ac\-Kind} () const }\label{classALNS__Parameters_a39916085f7ead675bb402f0639d29706}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a561e7fb4990b951a6cae7645e70a0091}{std\-::string \hyperlink{classALNS__Parameters_a561e7fb4990b951a6cae7645e70a0091}{get\-Ac\-Path} () const }\label{classALNS__Parameters_a561e7fb4990b951a6cae7645e70a0091}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a6461ccc2cc454ac777f6ea96f75ee6b3}{void \hyperlink{classALNS__Parameters_a6461ccc2cc454ac777f6ea96f75ee6b3}{set\-Ac\-Kind} (\hyperlink{classALNS__Parameters_addd5421947a7a1a533fec576f37560c7}{Acceptance\-Criterio\-Kind} \hyperlink{classALNS__Parameters_ac87749e7f117607ca350422f6053303f}{ac\-Kind})}\label{classALNS__Parameters_a6461ccc2cc454ac777f6ea96f75ee6b3}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a2a9425018145a6286424bb69b6e0fc78}{void \hyperlink{classALNS__Parameters_a2a9425018145a6286424bb69b6e0fc78}{set\-Ac\-Path} (std\-::string \hyperlink{classALNS__Parameters_aa5ec5bd7cd255c818888969a1711605e}{ac\-Path})}\label{classALNS__Parameters_a2a9425018145a6286424bb69b6e0fc78}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a4733612b400549d2ff4a9b3a0280ba3c}{double \hyperlink{classALNS__Parameters_a4733612b400549d2ff4a9b3a0280ba3c}{get\-Probability\-Of\-Noise} () const }\label{classALNS__Parameters_a4733612b400549d2ff4a9b3a0280ba3c}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a17f2954f75c8bc57ac3ec1716f6346af}{void \hyperlink{classALNS__Parameters_a17f2954f75c8bc57ac3ec1716f6346af}{set\-Probability\-Of\-Noise} (double \hyperlink{classALNS__Parameters_ade0d6fac20ee1d90c5a5a4e0f2f3ac5a}{probability\-Of\-Noise})}\label{classALNS__Parameters_a17f2954f75c8bc57ac3ec1716f6346af}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a8982fc2669224f8c2bfa14e2ad5a886b}{size\-\_\-t \hyperlink{classALNS__Parameters_a8982fc2669224f8c2bfa14e2ad5a886b}{get\-Max\-Nb\-Iterations} () const }\label{classALNS__Parameters_a8982fc2669224f8c2bfa14e2ad5a886b}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_aa5a042b55fe115f41bebdf99df460ee5}{size\-\_\-t \hyperlink{classALNS__Parameters_aa5a042b55fe115f41bebdf99df460ee5}{get\-Max\-Nb\-Iterations\-No\-Imp} () const }\label{classALNS__Parameters_aa5a042b55fe115f41bebdf99df460ee5}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a1a81595127071d072e30e0ea02ed3abc}{double \hyperlink{classALNS__Parameters_a1a81595127071d072e30e0ea02ed3abc}{get\-Max\-Running\-Time} () const }\label{classALNS__Parameters_a1a81595127071d072e30e0ea02ed3abc}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a4a4f411b74c916a981086827eb069ec1}{double \hyperlink{classALNS__Parameters_a4a4f411b74c916a981086827eb069ec1}{get\-Maximum\-Weight} () const }\label{classALNS__Parameters_a4a4f411b74c916a981086827eb069ec1}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a8519a3e48552b3712e1f070e3a431daf}{double \hyperlink{classALNS__Parameters_a8519a3e48552b3712e1f070e3a431daf}{get\-Minimum\-Weight} () const }\label{classALNS__Parameters_a8519a3e48552b3712e1f070e3a431daf}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_aef0a553ad9753726a122a8e50b36e44e}{size\-\_\-t \hyperlink{classALNS__Parameters_aef0a553ad9753726a122a8e50b36e44e}{get\-Nb\-It\-Before\-Reinit} () const }\label{classALNS__Parameters_aef0a553ad9753726a122a8e50b36e44e}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a46691475e460589e5d693490a73378bb}{bool \hyperlink{classALNS__Parameters_a46691475e460589e5d693490a73378bb}{get\-Noise} () const }\label{classALNS__Parameters_a46691475e460589e5d693490a73378bb}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a0bea7982f694c83ed2cee6de78ceeec4}{double \hyperlink{classALNS__Parameters_a0bea7982f694c83ed2cee6de78ceeec4}{get\-Rho} () const }\label{classALNS__Parameters_a0bea7982f694c83ed2cee6de78ceeec4}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a4da5809a1d38e2f21f4a739eb362e1af}{int \hyperlink{classALNS__Parameters_a4da5809a1d38e2f21f4a739eb362e1af}{get\-Sigma1} () const }\label{classALNS__Parameters_a4da5809a1d38e2f21f4a739eb362e1af}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a98c62565861d1d5d50079f481753e23f}{int \hyperlink{classALNS__Parameters_a98c62565861d1d5d50079f481753e23f}{get\-Sigma2} () const }\label{classALNS__Parameters_a98c62565861d1d5d50079f481753e23f}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a701f0e44d9e2908ca1fe92ec89c4083f}{int \hyperlink{classALNS__Parameters_a701f0e44d9e2908ca1fe92ec89c4083f}{get\-Sigma3} () const }\label{classALNS__Parameters_a701f0e44d9e2908ca1fe92ec89c4083f}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a22eb32d3ca1d13bb7634087ca1d2a6b2}{\hyperlink{classALNS__Parameters_ae252d050b207dee5b442ca7d02c1d831}{Stopping\-Criteria} \hyperlink{classALNS__Parameters_a22eb32d3ca1d13bb7634087ca1d2a6b2}{get\-Stop\-Crit} () const }\label{classALNS__Parameters_a22eb32d3ca1d13bb7634087ca1d2a6b2}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_abdf176674f4e3d1885ddb2d6f4c8d21b}{size\-\_\-t \hyperlink{classALNS__Parameters_abdf176674f4e3d1885ddb2d6f4c8d21b}{get\-Time\-Segments\-It} () const }\label{classALNS__Parameters_abdf176674f4e3d1885ddb2d6f4c8d21b}

\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a4fccf02da9977844d97530e98939a9c4}{void \hyperlink{classALNS__Parameters_a4fccf02da9977844d97530e98939a9c4}{set\-Max\-Nb\-Iterations} (size\-\_\-t \hyperlink{classALNS__Parameters_ab87f8386bbdca4a6ad80969221241b89}{max\-Nb\-Iterations})}\label{classALNS__Parameters_a4fccf02da9977844d97530e98939a9c4}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a69e9a3d821eb73ce8c3b390c8e565070}{void \hyperlink{classALNS__Parameters_a69e9a3d821eb73ce8c3b390c8e565070}{set\-Max\-Nb\-Iterations\-No\-Imp} (size\-\_\-t \hyperlink{classALNS__Parameters_ae6c8c9933bbb191ab34eeb09830cb283}{max\-Nb\-Iterations\-No\-Imp})}\label{classALNS__Parameters_a69e9a3d821eb73ce8c3b390c8e565070}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a4635101db41cd303d5b8f80efced9776}{void \hyperlink{classALNS__Parameters_a4635101db41cd303d5b8f80efced9776}{set\-Max\-Running\-Time} (double \hyperlink{classALNS__Parameters_a237afc869df6332419a24db566695024}{max\-Running\-Time})}\label{classALNS__Parameters_a4635101db41cd303d5b8f80efced9776}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a2777de08c61e775a79d5e4b9fd927348}{void \hyperlink{classALNS__Parameters_a2777de08c61e775a79d5e4b9fd927348}{set\-Maximum\-Weight} (double \hyperlink{classALNS__Parameters_a907c74cf4c039aafd45af1be5c564f84}{maximum\-Weight})}\label{classALNS__Parameters_a2777de08c61e775a79d5e4b9fd927348}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_ad7f204195478c171c0f29ef237cf5470}{void \hyperlink{classALNS__Parameters_ad7f204195478c171c0f29ef237cf5470}{set\-Minimum\-Weight} (double \hyperlink{classALNS__Parameters_a43836684feb26f2dd6d44f57bc4d8c52}{minimum\-Weight})}\label{classALNS__Parameters_ad7f204195478c171c0f29ef237cf5470}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a59a36cf16766df312312247ad3216e41}{void \hyperlink{classALNS__Parameters_a59a36cf16766df312312247ad3216e41}{set\-Nb\-It\-Before\-Reinit} (size\-\_\-t \hyperlink{classALNS__Parameters_a71f14dea13400809264b6d80601e0bdd}{nb\-It\-Before\-Reinit})}\label{classALNS__Parameters_a59a36cf16766df312312247ad3216e41}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a8ffdf8ac54116ac5c6243a6de6baddc3}{void \hyperlink{classALNS__Parameters_a8ffdf8ac54116ac5c6243a6de6baddc3}{set\-Noise} (bool \hyperlink{classALNS__Parameters_a11b8be72f937debc3751320734db0175}{noise})}\label{classALNS__Parameters_a8ffdf8ac54116ac5c6243a6de6baddc3}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a1ab558c6c326f18a333db905143e93ee}{void \hyperlink{classALNS__Parameters_a1ab558c6c326f18a333db905143e93ee}{set\-Rho} (double \hyperlink{classALNS__Parameters_a4bf8967ee96b03fe872daf5da1a23782}{rho})}\label{classALNS__Parameters_a1ab558c6c326f18a333db905143e93ee}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_ae9cbb7031b716d71fccae45a93e01387}{void \hyperlink{classALNS__Parameters_ae9cbb7031b716d71fccae45a93e01387}{set\-Sigma1} (int \hyperlink{classALNS__Parameters_a71cea2ded56ca74871a5d434e03b30f4}{sigma1})}\label{classALNS__Parameters_ae9cbb7031b716d71fccae45a93e01387}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a6c38e5e6504cb1347c6b7c975f60919a}{void \hyperlink{classALNS__Parameters_a6c38e5e6504cb1347c6b7c975f60919a}{set\-Sigma2} (int \hyperlink{classALNS__Parameters_a9ea8c0def481bbe0c2badb491ddb6149}{sigma2})}\label{classALNS__Parameters_a6c38e5e6504cb1347c6b7c975f60919a}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a027ba392cf1b842bb46d873c79707d38}{void \hyperlink{classALNS__Parameters_a027ba392cf1b842bb46d873c79707d38}{set\-Sigma3} (int \hyperlink{classALNS__Parameters_ad4e91eb974a8343a9cf968d44b38abcd}{sigma3})}\label{classALNS__Parameters_a027ba392cf1b842bb46d873c79707d38}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_ad89288e31499105092007b1ee27bae8a}{void \hyperlink{classALNS__Parameters_ad89288e31499105092007b1ee27bae8a}{set\-Stop\-Crit} (\hyperlink{classALNS__Parameters_ae252d050b207dee5b442ca7d02c1d831}{Stopping\-Criteria} \hyperlink{classALNS__Parameters_a97f844a80a494b76d4d24dbb38c970c5}{stop\-Crit})}\label{classALNS__Parameters_ad89288e31499105092007b1ee27bae8a}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_af921c76127e864203c18dbad04b30b07}{void \hyperlink{classALNS__Parameters_af921c76127e864203c18dbad04b30b07}{set\-Time\-Segments\-It} (size\-\_\-t \hyperlink{classALNS__Parameters_a748ba0be25197278911459d8777d4137}{time\-Segments\-It})}\label{classALNS__Parameters_af921c76127e864203c18dbad04b30b07}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_af012ba5d865f36c0e05e784cf1e64305}{void \hyperlink{classALNS__Parameters_af012ba5d865f36c0e05e784cf1e64305}{set\-Lock} ()}\label{classALNS__Parameters_af012ba5d865f36c0e05e784cf1e64305}

\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a42b1e5adc237071b927948a080d74bdd}{int {\bfseries get\-Max\-Destroy\-Perc} () const }\label{classALNS__Parameters_a42b1e5adc237071b927948a080d74bdd}

\item 
\hypertarget{classALNS__Parameters_abb9251208a15c142e0f88b3a415024c8}{void {\bfseries set\-Max\-Destroy\-Perc} (int \hyperlink{classALNS__Parameters_ac86b58f688b29ede61f948bf3b11828d}{max\-Destroy\-Perc})}\label{classALNS__Parameters_abb9251208a15c142e0f88b3a415024c8}

\item 
\hypertarget{classALNS__Parameters_a56669c3e06e429767c2c6b4c149f3652}{int {\bfseries get\-Min\-Destroy\-Perc} () const }\label{classALNS__Parameters_a56669c3e06e429767c2c6b4c149f3652}

\item 
\hypertarget{classALNS__Parameters_a5f5f9860e022f56ac037ad3b82a856cc}{void {\bfseries set\-Min\-Destroy\-Perc} (int \hyperlink{classALNS__Parameters_ad381c03ffab6cb18f54662e13e0d7e99}{min\-Destroy\-Perc})}\label{classALNS__Parameters_a5f5f9860e022f56ac037ad3b82a856cc}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classALNS__Parameters_ab87f8386bbdca4a6ad80969221241b89}{size\-\_\-t \hyperlink{classALNS__Parameters_ab87f8386bbdca4a6ad80969221241b89}{max\-Nb\-Iterations}}\label{classALNS__Parameters_ab87f8386bbdca4a6ad80969221241b89}

\begin{DoxyCompactList}\small\item\em Maximum number of iterations performed by the \hyperlink{classALNS}{A\-L\-N\-S}. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a237afc869df6332419a24db566695024}{double \hyperlink{classALNS__Parameters_a237afc869df6332419a24db566695024}{max\-Running\-Time}}\label{classALNS__Parameters_a237afc869df6332419a24db566695024}

\begin{DoxyCompactList}\small\item\em Maximum running time of the \hyperlink{classALNS}{A\-L\-N\-S}. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_ae6c8c9933bbb191ab34eeb09830cb283}{size\-\_\-t \hyperlink{classALNS__Parameters_ae6c8c9933bbb191ab34eeb09830cb283}{max\-Nb\-Iterations\-No\-Imp}}\label{classALNS__Parameters_ae6c8c9933bbb191ab34eeb09830cb283}

\begin{DoxyCompactList}\small\item\em Maximum number of iterations without any improvement. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a97f844a80a494b76d4d24dbb38c970c5}{\hyperlink{classALNS__Parameters_ae252d050b207dee5b442ca7d02c1d831}{Stopping\-Criteria} \hyperlink{classALNS__Parameters_a97f844a80a494b76d4d24dbb38c970c5}{stop\-Crit}}\label{classALNS__Parameters_a97f844a80a494b76d4d24dbb38c970c5}

\begin{DoxyCompactList}\small\item\em Which stopping criterion should be used. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a11b8be72f937debc3751320734db0175}{bool \hyperlink{classALNS__Parameters_a11b8be72f937debc3751320734db0175}{noise}}\label{classALNS__Parameters_a11b8be72f937debc3751320734db0175}

\begin{DoxyCompactList}\small\item\em Indicate if noise should be used. \end{DoxyCompactList}\item 
size\-\_\-t \hyperlink{classALNS__Parameters_a748ba0be25197278911459d8777d4137}{time\-Segments\-It}
\item 
size\-\_\-t \hyperlink{classALNS__Parameters_a71f14dea13400809264b6d80601e0bdd}{nb\-It\-Before\-Reinit}
\item 
int \hyperlink{classALNS__Parameters_a71cea2ded56ca74871a5d434e03b30f4}{sigma1}
\item 
int \hyperlink{classALNS__Parameters_a9ea8c0def481bbe0c2badb491ddb6149}{sigma2}
\item 
int \hyperlink{classALNS__Parameters_ad4e91eb974a8343a9cf968d44b38abcd}{sigma3}
\item 
double \hyperlink{classALNS__Parameters_a4bf8967ee96b03fe872daf5da1a23782}{rho}
\item 
\hypertarget{classALNS__Parameters_a43836684feb26f2dd6d44f57bc4d8c52}{double \hyperlink{classALNS__Parameters_a43836684feb26f2dd6d44f57bc4d8c52}{minimum\-Weight}}\label{classALNS__Parameters_a43836684feb26f2dd6d44f57bc4d8c52}

\begin{DoxyCompactList}\small\item\em The minimum possible weight for an operator. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a907c74cf4c039aafd45af1be5c564f84}{double \hyperlink{classALNS__Parameters_a907c74cf4c039aafd45af1be5c564f84}{maximum\-Weight}}\label{classALNS__Parameters_a907c74cf4c039aafd45af1be5c564f84}

\begin{DoxyCompactList}\small\item\em The maximum possible weight for an operator. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_ade0d6fac20ee1d90c5a5a4e0f2f3ac5a}{double \hyperlink{classALNS__Parameters_ade0d6fac20ee1d90c5a5a4e0f2f3ac5a}{probability\-Of\-Noise}}\label{classALNS__Parameters_ade0d6fac20ee1d90c5a5a4e0f2f3ac5a}

\begin{DoxyCompactList}\small\item\em Indicates the probability of using noised operators. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_ac87749e7f117607ca350422f6053303f}{\hyperlink{classALNS__Parameters_addd5421947a7a1a533fec576f37560c7}{Acceptance\-Criterio\-Kind} \hyperlink{classALNS__Parameters_ac87749e7f117607ca350422f6053303f}{ac\-Kind}}\label{classALNS__Parameters_ac87749e7f117607ca350422f6053303f}

\begin{DoxyCompactList}\small\item\em Kind of acceptance criterion used. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_aa5ec5bd7cd255c818888969a1711605e}{std\-::string \hyperlink{classALNS__Parameters_aa5ec5bd7cd255c818888969a1711605e}{ac\-Path}}\label{classALNS__Parameters_aa5ec5bd7cd255c818888969a1711605e}

\begin{DoxyCompactList}\small\item\em patht to the configuration file of the acceptance criterion. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a040ee77338cb0393104caf1180ecb498}{std\-::string \hyperlink{classALNS__Parameters_a040ee77338cb0393104caf1180ecb498}{stats\-Glob\-Path}}\label{classALNS__Parameters_a040ee77338cb0393104caf1180ecb498}

\begin{DoxyCompactList}\small\item\em path to the file where the global stats have to be saved. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_aac994b9eab5d4da5059f6b122160f0c9}{std\-::string \hyperlink{classALNS__Parameters_aac994b9eab5d4da5059f6b122160f0c9}{stats\-Op\-Path}}\label{classALNS__Parameters_aac994b9eab5d4da5059f6b122160f0c9}

\begin{DoxyCompactList}\small\item\em path to the file where the operators stats have to be saved. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_ab69fe5b1f01e70f07884185cae0f7805}{int \hyperlink{classALNS__Parameters_ab69fe5b1f01e70f07884185cae0f7805}{log\-Frequency}}\label{classALNS__Parameters_ab69fe5b1f01e70f07884185cae0f7805}

\begin{DoxyCompactList}\small\item\em Indicate every each iteration logging is done. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a3b3b17ce8f5d48365c35ed2d19dcf05a}{std\-::vector$<$ std\-::string $>$ \hyperlink{classALNS__Parameters_a3b3b17ce8f5d48365c35ed2d19dcf05a}{forbiden\-Operators}}\label{classALNS__Parameters_a3b3b17ce8f5d48365c35ed2d19dcf05a}

\begin{DoxyCompactList}\small\item\em A set of forbidden operators. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_a36fe0d0580b803658a662d3b82219a81}{std\-::vector$<$ std\-::string $>$ \hyperlink{classALNS__Parameters_a36fe0d0580b803658a662d3b82219a81}{forbiden\-Ls\-Operators}}\label{classALNS__Parameters_a36fe0d0580b803658a662d3b82219a81}

\begin{DoxyCompactList}\small\item\em A set of forbidden local search operators. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_ad381c03ffab6cb18f54662e13e0d7e99}{int \hyperlink{classALNS__Parameters_ad381c03ffab6cb18f54662e13e0d7e99}{min\-Destroy\-Perc}}\label{classALNS__Parameters_ad381c03ffab6cb18f54662e13e0d7e99}

\begin{DoxyCompactList}\small\item\em The minimum percentage of the solution destroyed by the destroy operators. \end{DoxyCompactList}\item 
\hypertarget{classALNS__Parameters_ac86b58f688b29ede61f948bf3b11828d}{int \hyperlink{classALNS__Parameters_ac86b58f688b29ede61f948bf3b11828d}{max\-Destroy\-Perc}}\label{classALNS__Parameters_ac86b58f688b29ede61f948bf3b11828d}

\begin{DoxyCompactList}\small\item\em The maximum percentage of the solution destroyed by the destroy operators. \end{DoxyCompactList}\item 
size\-\_\-t \hyperlink{classALNS__Parameters_ab3c514956945f29a6dff9a77fd5cb3ea}{reload\-Frequency}
\item 
\hypertarget{classALNS__Parameters_a6b65081dc41bf2657da46ad28f4a9b23}{bool \hyperlink{classALNS__Parameters_a6b65081dc41bf2657da46ad28f4a9b23}{perform\-Local\-Search}}\label{classALNS__Parameters_a6b65081dc41bf2657da46ad28f4a9b23}

\begin{DoxyCompactList}\small\item\em Indicate if local search should be used. \end{DoxyCompactList}\item 
bool \hyperlink{classALNS__Parameters_adda245fa6198a0d2875764fb4a8d0cde}{lock}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class contains parameters to be used by the \hyperlink{classALNS}{A\-L\-N\-S}. 

\subsection{Member Enumeration Documentation}
\hypertarget{classALNS__Parameters_ae252d050b207dee5b442ca7d02c1d831}{\index{A\-L\-N\-S\-\_\-\-Parameters@{A\-L\-N\-S\-\_\-\-Parameters}!Stopping\-Criteria@{Stopping\-Criteria}}
\index{Stopping\-Criteria@{Stopping\-Criteria}!ALNS_Parameters@{A\-L\-N\-S\-\_\-\-Parameters}}
\subsubsection[{Stopping\-Criteria}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf A\-L\-N\-S\-\_\-\-Parameters\-::\-Stopping\-Criteria}}}\label{classALNS__Parameters_ae252d050b207dee5b442ca7d02c1d831}
Enumeration representing the various kind of stopping criteria. M\-A\-X\-\_\-\-I\-T\-: the maximum number of iterations. M\-A\-X\-\_\-\-R\-T\-: the maximum run time. M\-A\-X\-\_\-\-I\-T\-\_\-\-N\-O\-\_\-\-I\-M\-P\-: the maximum number of iterations without improvement. A\-L\-L\-: a mix of the M\-A\-X\-\_\-\-I\-T, M\-A\-X\-\_\-\-R\-T and M\-A\-X\-\_\-\-I\-T\-\_\-\-N\-O\-\_\-\-I\-M\-P. 

\subsection{Member Function Documentation}
\hypertarget{classALNS__Parameters_afdafe8203131ddbea64ae09548de4fa4}{\index{A\-L\-N\-S\-\_\-\-Parameters@{A\-L\-N\-S\-\_\-\-Parameters}!load\-Parameters@{load\-Parameters}}
\index{load\-Parameters@{load\-Parameters}!ALNS_Parameters@{A\-L\-N\-S\-\_\-\-Parameters}}
\subsubsection[{load\-Parameters}]{\setlength{\rightskip}{0pt plus 5cm}void A\-L\-N\-S\-\_\-\-Parameters\-::load\-Parameters (
\begin{DoxyParamCaption}
\item[{std\-::string}]{path}
\end{DoxyParamCaption}
)}}\label{classALNS__Parameters_afdafe8203131ddbea64ae09548de4fa4}
Load the parameters of a file. 
\begin{DoxyParams}{Parameters}
{\em path} & the path to the file containing the parameters. \\
\hline
\end{DoxyParams}
\hypertarget{classALNS__Parameters_a985158e9df4d28113d8e973d0f8d6870}{\index{A\-L\-N\-S\-\_\-\-Parameters@{A\-L\-N\-S\-\_\-\-Parameters}!load\-X\-M\-L\-Parameters@{load\-X\-M\-L\-Parameters}}
\index{load\-X\-M\-L\-Parameters@{load\-X\-M\-L\-Parameters}!ALNS_Parameters@{A\-L\-N\-S\-\_\-\-Parameters}}
\subsubsection[{load\-X\-M\-L\-Parameters}]{\setlength{\rightskip}{0pt plus 5cm}void A\-L\-N\-S\-\_\-\-Parameters\-::load\-X\-M\-L\-Parameters (
\begin{DoxyParamCaption}
\item[{std\-::string}]{path}
\end{DoxyParamCaption}
)}}\label{classALNS__Parameters_a985158e9df4d28113d8e973d0f8d6870}
Load the parameters of a xml file. 
\begin{DoxyParams}{Parameters}
{\em path} & the path to the xml file containing the parameters. \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{classALNS__Parameters_adda245fa6198a0d2875764fb4a8d0cde}{\index{A\-L\-N\-S\-\_\-\-Parameters@{A\-L\-N\-S\-\_\-\-Parameters}!lock@{lock}}
\index{lock@{lock}!ALNS_Parameters@{A\-L\-N\-S\-\_\-\-Parameters}}
\subsubsection[{lock}]{\setlength{\rightskip}{0pt plus 5cm}bool A\-L\-N\-S\-\_\-\-Parameters\-::lock\hspace{0.3cm}{\ttfamily [protected]}}}\label{classALNS__Parameters_adda245fa6198a0d2875764fb4a8d0cde}
When the optimization process start, the parameters should not be modified. lock is set to true when the optimization begin. If the setter of the value of one parameter is called while lock is true, an error is raised. \hypertarget{classALNS__Parameters_a71f14dea13400809264b6d80601e0bdd}{\index{A\-L\-N\-S\-\_\-\-Parameters@{A\-L\-N\-S\-\_\-\-Parameters}!nb\-It\-Before\-Reinit@{nb\-It\-Before\-Reinit}}
\index{nb\-It\-Before\-Reinit@{nb\-It\-Before\-Reinit}!ALNS_Parameters@{A\-L\-N\-S\-\_\-\-Parameters}}
\subsubsection[{nb\-It\-Before\-Reinit}]{\setlength{\rightskip}{0pt plus 5cm}size\-\_\-t A\-L\-N\-S\-\_\-\-Parameters\-::nb\-It\-Before\-Reinit\hspace{0.3cm}{\ttfamily [protected]}}}\label{classALNS__Parameters_a71f14dea13400809264b6d80601e0bdd}
Indicate the number of iterations that should be performed before reinitialization of the scores of the operators. \hypertarget{classALNS__Parameters_ab3c514956945f29a6dff9a77fd5cb3ea}{\index{A\-L\-N\-S\-\_\-\-Parameters@{A\-L\-N\-S\-\_\-\-Parameters}!reload\-Frequency@{reload\-Frequency}}
\index{reload\-Frequency@{reload\-Frequency}!ALNS_Parameters@{A\-L\-N\-S\-\_\-\-Parameters}}
\subsubsection[{reload\-Frequency}]{\setlength{\rightskip}{0pt plus 5cm}size\-\_\-t A\-L\-N\-S\-\_\-\-Parameters\-::reload\-Frequency\hspace{0.3cm}{\ttfamily [protected]}}}\label{classALNS__Parameters_ab3c514956945f29a6dff9a77fd5cb3ea}
Indicate after how many iterations without improvement does the best known solution is reloaded. \hypertarget{classALNS__Parameters_a4bf8967ee96b03fe872daf5da1a23782}{\index{A\-L\-N\-S\-\_\-\-Parameters@{A\-L\-N\-S\-\_\-\-Parameters}!rho@{rho}}
\index{rho@{rho}!ALNS_Parameters@{A\-L\-N\-S\-\_\-\-Parameters}}
\subsubsection[{rho}]{\setlength{\rightskip}{0pt plus 5cm}double A\-L\-N\-S\-\_\-\-Parameters\-::rho\hspace{0.3cm}{\ttfamily [protected]}}}\label{classALNS__Parameters_a4bf8967ee96b03fe872daf5da1a23782}
reaction factor 0 $<$= rho $<$= 1 for the update of the weights of the operators. \hypertarget{classALNS__Parameters_a71cea2ded56ca74871a5d434e03b30f4}{\index{A\-L\-N\-S\-\_\-\-Parameters@{A\-L\-N\-S\-\_\-\-Parameters}!sigma1@{sigma1}}
\index{sigma1@{sigma1}!ALNS_Parameters@{A\-L\-N\-S\-\_\-\-Parameters}}
\subsubsection[{sigma1}]{\setlength{\rightskip}{0pt plus 5cm}int A\-L\-N\-S\-\_\-\-Parameters\-::sigma1\hspace{0.3cm}{\ttfamily [protected]}}}\label{classALNS__Parameters_a71cea2ded56ca74871a5d434e03b30f4}
score adjustment parameter in case the last remove-\/insert operation resulted in a new global best solution \hypertarget{classALNS__Parameters_a9ea8c0def481bbe0c2badb491ddb6149}{\index{A\-L\-N\-S\-\_\-\-Parameters@{A\-L\-N\-S\-\_\-\-Parameters}!sigma2@{sigma2}}
\index{sigma2@{sigma2}!ALNS_Parameters@{A\-L\-N\-S\-\_\-\-Parameters}}
\subsubsection[{sigma2}]{\setlength{\rightskip}{0pt plus 5cm}int A\-L\-N\-S\-\_\-\-Parameters\-::sigma2\hspace{0.3cm}{\ttfamily [protected]}}}\label{classALNS__Parameters_a9ea8c0def481bbe0c2badb491ddb6149}
score adjustment parameter in case that the last remove-\/insert operation resulted in a solution that has not been accepted before and the objective value is better than the objective value of current solution \hypertarget{classALNS__Parameters_ad4e91eb974a8343a9cf968d44b38abcd}{\index{A\-L\-N\-S\-\_\-\-Parameters@{A\-L\-N\-S\-\_\-\-Parameters}!sigma3@{sigma3}}
\index{sigma3@{sigma3}!ALNS_Parameters@{A\-L\-N\-S\-\_\-\-Parameters}}
\subsubsection[{sigma3}]{\setlength{\rightskip}{0pt plus 5cm}int A\-L\-N\-S\-\_\-\-Parameters\-::sigma3\hspace{0.3cm}{\ttfamily [protected]}}}\label{classALNS__Parameters_ad4e91eb974a8343a9cf968d44b38abcd}
score adjustment parameter in case that the last remove-\/insert operation resulted in a solution that has not been accepted before and such that the score objective value is worse than the one of current solution but the solution was accepted. \hypertarget{classALNS__Parameters_a748ba0be25197278911459d8777d4137}{\index{A\-L\-N\-S\-\_\-\-Parameters@{A\-L\-N\-S\-\_\-\-Parameters}!time\-Segments\-It@{time\-Segments\-It}}
\index{time\-Segments\-It@{time\-Segments\-It}!ALNS_Parameters@{A\-L\-N\-S\-\_\-\-Parameters}}
\subsubsection[{time\-Segments\-It}]{\setlength{\rightskip}{0pt plus 5cm}size\-\_\-t A\-L\-N\-S\-\_\-\-Parameters\-::time\-Segments\-It\hspace{0.3cm}{\ttfamily [protected]}}}\label{classALNS__Parameters_a748ba0be25197278911459d8777d4137}
Indicate after how many iterations should the scores of the operators be recomputed. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/alns/A\-L\-N\-S\-\_\-\-Parameters.\-h\item 
src/alns/A\-L\-N\-S\-\_\-\-Parameters.\-cpp\end{DoxyCompactItemize}
