\hypertarget{classCoolingScheduleFactory}{\section{\-Cooling\-Schedule\-Factory \-Class \-Reference}
\label{classCoolingScheduleFactory}\index{\-Cooling\-Schedule\-Factory@{\-Cooling\-Schedule\-Factory}}
}


\-This class instantiate cooling schedules.  




{\ttfamily \#include $<$\-Cooling\-Schedule\-Factory.\-h$>$}

\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classICoolingSchedule}{\-I\-Cooling\-Schedule} $\ast$ \hyperlink{classCoolingScheduleFactory_a6ece4797b00faef894e6160e050ddfc0}{make\-Cooling\-Schedule} (\hyperlink{classISolution}{\-I\-Solution} \&sol, \hyperlink{classCoolingSchedule__Parameters}{\-Cooling\-Schedule\-\_\-\-Parameters} \&param)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This class instantiate cooling schedules. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classCoolingScheduleFactory_a6ece4797b00faef894e6160e050ddfc0}{\index{\-Cooling\-Schedule\-Factory@{\-Cooling\-Schedule\-Factory}!make\-Cooling\-Schedule@{make\-Cooling\-Schedule}}
\index{make\-Cooling\-Schedule@{make\-Cooling\-Schedule}!CoolingScheduleFactory@{\-Cooling\-Schedule\-Factory}}
\subsubsection[{make\-Cooling\-Schedule}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-I\-Cooling\-Schedule} $\ast$ {\bf \-Cooling\-Schedule\-Factory\-::make\-Cooling\-Schedule} (
\begin{DoxyParamCaption}
\item[{{\bf \-I\-Solution} \&}]{sol, }
\item[{{\bf \-Cooling\-Schedule\-\_\-\-Parameters} \&}]{param}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{classCoolingScheduleFactory_a6ece4797b00faef894e6160e050ddfc0}
\-Generate a cooling schedule using the initial solution and the cooling schedule parameters. 
\begin{DoxyParams}{\-Parameters}
{\em sol} & the initial solution. \\
\hline
{\em param} & the parameters to be used to generate the cooling schedule. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
a pointer to a cooling schedule. 
\end{DoxyReturn}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\-A\-L\-N\-S\-\_\-\-Static\-\_\-\-Lib/src/acceptance\-Module/\-Cooling\-Schedule\-Factory.\-h\item 
\-A\-L\-N\-S\-\_\-\-Static\-\_\-\-Lib/src/acceptance\-Module/\-Cooling\-Schedule\-Factory.\-cpp\end{DoxyCompactItemize}
