\section{\-Class \-Hierarchy}
\-This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{\-A\-L\-N\-S}{\pageref{classALNS}}{}
\item \contentsline{section}{\-A\-L\-N\-S\-\_\-\-Iteration\-\_\-\-Status}{\pageref{classALNS__Iteration__Status}}{}
\item \contentsline{section}{\-A\-L\-N\-S\-\_\-\-Parameters}{\pageref{classALNS__Parameters}}{}
\item \contentsline{section}{\-A\-Operator}{\pageref{classAOperator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-A\-Destroy\-Operator}{\pageref{classADestroyOperator}}{}
\item \contentsline{section}{\-A\-Repair\-Operator}{\pageref{classARepairOperator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-A\-Operator\-Manager}{\pageref{classAOperatorManager}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Operator\-Manager}{\pageref{classOperatorManager}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Cooling\-Schedule\-\_\-\-Parameters}{\pageref{classCoolingSchedule__Parameters}}{}
\item \contentsline{section}{\-Cooling\-Schedule\-Factory}{\pageref{classCoolingScheduleFactory}}{}
\item \contentsline{section}{\-I\-Acceptance\-Module}{\pageref{classIAcceptanceModule}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Dummy\-Acceptance\-Module}{\pageref{classDummyAcceptanceModule}}{}
\item \contentsline{section}{\-Simulated\-Annealing}{\pageref{classSimulatedAnnealing}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-I\-Best\-Solution\-Manager}{\pageref{classIBestSolutionManager}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Simple\-Best\-Solution\-Manager}{\pageref{classSimpleBestSolutionManager}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-I\-Cooling\-Schedule}{\pageref{classICoolingSchedule}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Exponential\-Cooling\-Schedule}{\pageref{classExponentialCoolingSchedule}}{}
\item \contentsline{section}{\-Linear\-Cooling\-Schedule}{\pageref{classLinearCoolingSchedule}}{}
\item \contentsline{section}{\-Mix\-Linear\-Cooling\-Schedule}{\pageref{classMixLinearCoolingSchedule}}{}
\item \contentsline{section}{\-Time\-Linear\-Cooling\-Schedule}{\pageref{classTimeLinearCoolingSchedule}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-I\-Local\-Search}{\pageref{classILocalSearch}}{}
\item \contentsline{section}{\-I\-Local\-Search\-Manager}{\pageref{classILocalSearchManager}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Simple\-Local\-Search\-Manager}{\pageref{classSimpleLocalSearchManager}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-I\-Operator\-Manager}{\pageref{classIOperatorManager}}{}
\item \contentsline{section}{\-I\-Solution}{\pageref{classISolution}}{}
\item \contentsline{section}{\-I\-Updatable}{\pageref{classIUpdatable}}{}
\item \contentsline{section}{\-Statistics}{\pageref{classStatistics}}{}
\end{DoxyCompactList}
