\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large \-A\-L\-N\-Slib \\[1ex]\large 0.\-1 }\\
\vspace*{1cm}
{\large \-Generated by Doxygen 1.7.6.1}\\
\vspace*{0.5cm}
{\small Mon Nov 12 2012 10:27:25}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{\-Class \-Index}
\input{hierarchy}
\chapter{\-Class \-Index}
\input{annotated}
\chapter{\-Class \-Documentation}
\input{classADestroyOperator}
\input{classALNS}
\input{classALNS__Iteration__Status}
\input{classALNS__Parameters}
\input{classAOperator}
\input{classAOperatorManager}
\input{classARepairOperator}
\input{classCoolingSchedule__Parameters}
\input{classCoolingScheduleFactory}
\input{classDummyAcceptanceModule}
\input{classExponentialCoolingSchedule}
\input{classIAcceptanceModule}
\input{classIBestSolutionManager}
\input{classICoolingSchedule}
\input{classILocalSearch}
\input{classILocalSearchManager}
\input{classIOperatorManager}
\input{classISolution}
\input{classIUpdatable}
\input{classLinearCoolingSchedule}
\input{classMixLinearCoolingSchedule}
\input{classOperatorManager}
\input{classSimpleBestSolutionManager}
\input{classSimpleLocalSearchManager}
\input{classSimulatedAnnealing}
\input{classStatistics}
\input{classTimeLinearCoolingSchedule}
\printindex
\end{document}
