<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: src/alns/ALNS_Iteration_Status.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_72dfe76d1f58705753311b8fc4af23f1.html">alns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ALNS_Iteration_Status.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ALNS_Framework - a framework to develop ALNS based solvers</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012 Renaud Masson</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it either under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License version 3 as published by the Free Software Foundation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (the &quot;LGPL&quot;). If you do not alter this notice, a recipient may use</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your version of this file under the LGPL.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You should have received a copy of the LGPL along with this library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * in the file COPYING-LGPL-3; if not, write to the Free Software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Suite 500, Boston, MA 02110-1335, USA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * OF ANY KIND, either express or implied. See the LGPL for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the specific language governing rights and limitations.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * The Original Code is the ALNS_Framework library.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Contributor(s):</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      Renaud Masson</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ALNS_ITERATION_STATUS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALNS_ITERATION_STATUS_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">   41</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        { TRUE,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          FALSE,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          UNKNOWN</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#acc9ee7e67246f657659962c38042884b">   48</a></span>&#160;        <a class="code" href="classALNS__Iteration__Status.html#acc9ee7e67246f657659962c38042884b">ALNS_Iteration_Status</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="comment">// The constructor initialize the variables with default values.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                iterationId = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                nbIterationWithoutImprovementSinceLastReload = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                nbIterationWithoutImprovement = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                nbIterationWithoutImprovementCurrent = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                nbIterationWithoutTransition = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                acceptedAsCurrentSolution = UNKNOWN;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                alreadyKnownSolution = UNKNOWN;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                improveCurrentSolution = UNKNOWN;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                newBestSolution = UNKNOWN;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                localSearchUsed = UNKNOWN;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                improveByLocalSearch = UNKNOWN;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                alreadyDestroyed = UNKNOWN;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                alreadyRepaired = UNKNOWN;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a27b79dc877bc9215b37c418ec92e2b72">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classALNS__Iteration__Status.html#a27b79dc877bc9215b37c418ec92e2b72">partialReinit</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classALNS__Iteration__Status.html#a9b9cc03cf195a9079704d4675e0b78aa">setAcceptedAsCurrentSolution</a>(UNKNOWN);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classALNS__Iteration__Status.html#ac8c5a5db9230c5a55c971ee11abced9a">setAlreadyKnownSolution</a>(UNKNOWN);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classALNS__Iteration__Status.html#a6ecfed253c531820cf90016753e0a6c1">setImproveCurrentSolution</a>(UNKNOWN);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classALNS__Iteration__Status.html#a84c1ffabe1926283b5c74387e1b4c956">setNewBestSolution</a>(UNKNOWN);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classALNS__Iteration__Status.html#a08a7d8a3d191f49bcbe4ccbe315ca905">setLocalSearchUsed</a>(UNKNOWN);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classALNS__Iteration__Status.html#a702fd3ae594f8c4721a7e4d71269ed2a">setImproveByLocalSearch</a>(UNKNOWN);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                setAlreadyDestroyed(UNKNOWN);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                setAlreadyRepaired(UNKNOWN);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a23e9feb28251b9c1021a1f38412620d0">   80</a></span>&#160;    <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> <a class="code" href="classALNS__Iteration__Status.html#a23e9feb28251b9c1021a1f38412620d0">getAcceptedAsCurrentSolution</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> acceptedAsCurrentSolution;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a61328f04761ab800faeeac7ecbdfd237">   86</a></span>&#160;    <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> <a class="code" href="classALNS__Iteration__Status.html#a61328f04761ab800faeeac7ecbdfd237">getAlreadyKnownSolution</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> alreadyKnownSolution;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a2eaccbb6eefebbdf5f6f2031570857b5">   92</a></span>&#160;    <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> <a class="code" href="classALNS__Iteration__Status.html#a2eaccbb6eefebbdf5f6f2031570857b5">getImproveCurrentSolution</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> improveCurrentSolution;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a88178a99b0c70ed6bba29f3ca3422263">   98</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Iteration__Status.html#a88178a99b0c70ed6bba29f3ca3422263">getIterationId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> iterationId;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#aaa6f6deb1a2eef0c5fbaf501633c0fa4">  106</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Iteration__Status.html#aaa6f6deb1a2eef0c5fbaf501633c0fa4">getNbIterationWithoutImprovement</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> nbIterationWithoutImprovement;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#ad67a5c238a0dcc071eb596fed5db91d1">  112</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Iteration__Status.html#ad67a5c238a0dcc071eb596fed5db91d1">getNbIterationWithoutImprovementCurrent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> nbIterationWithoutImprovementCurrent;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a676ecc31ff5d41df003cb5883e120e4b">  118</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Iteration__Status.html#a676ecc31ff5d41df003cb5883e120e4b">getNbIterationWithoutTransition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> nbIterationWithoutTransition;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a36a461656092c00b578b380b19a31d2a">  124</a></span>&#160;    <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> <a class="code" href="classALNS__Iteration__Status.html#a36a461656092c00b578b380b19a31d2a">getNewBestSolution</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> newBestSolution;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a9b9cc03cf195a9079704d4675e0b78aa">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Iteration__Status.html#a9b9cc03cf195a9079704d4675e0b78aa">setAcceptedAsCurrentSolution</a>(<a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> acceptedAsCurrentSolution)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        this-&gt;acceptedAsCurrentSolution = acceptedAsCurrentSolution;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#ac8c5a5db9230c5a55c971ee11abced9a">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Iteration__Status.html#ac8c5a5db9230c5a55c971ee11abced9a">setAlreadyKnownSolution</a>(<a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> alreadyKnownSolution)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        this-&gt;alreadyKnownSolution = alreadyKnownSolution;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a6ecfed253c531820cf90016753e0a6c1">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Iteration__Status.html#a6ecfed253c531820cf90016753e0a6c1">setImproveCurrentSolution</a>(<a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> improveCurrentSolution)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        this-&gt;improveCurrentSolution = improveCurrentSolution;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a0bf1e96a39704e945dc2505bbf6f73ea">  148</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Iteration__Status.html#a0bf1e96a39704e945dc2505bbf6f73ea">setIterationId</a>(<span class="keywordtype">size_t</span> iterationId)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        this-&gt;iterationId = iterationId;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a98c4b0753e01bc625fa43c35e02d47ec">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Iteration__Status.html#a98c4b0753e01bc625fa43c35e02d47ec">setNbIterationWithoutImprovement</a>(<span class="keywordtype">size_t</span> nbIterationWithoutImprovement)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        this-&gt;nbIterationWithoutImprovement = nbIterationWithoutImprovement;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a23d0db24e275cdc792b624b792020491">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Iteration__Status.html#a23d0db24e275cdc792b624b792020491">setNbIterationWithoutImprovementCurrent</a>(<span class="keywordtype">size_t</span> nbIterationWithoutImprovementCurrent)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        this-&gt;nbIterationWithoutImprovementCurrent = nbIterationWithoutImprovementCurrent;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#ada17bcf0bfcb2f4dfb1fb3a5495e9dd1">  167</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Iteration__Status.html#ada17bcf0bfcb2f4dfb1fb3a5495e9dd1">setNbIterationWithoutTransition</a>(<span class="keywordtype">size_t</span> nbIterationWithoutTransition)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        this-&gt;nbIterationWithoutTransition = nbIterationWithoutTransition;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a84c1ffabe1926283b5c74387e1b4c956">  173</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Iteration__Status.html#a84c1ffabe1926283b5c74387e1b4c956">setNewBestSolution</a>(<a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> newBestSolution)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        this-&gt;newBestSolution = newBestSolution;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a0c1f750deed2f1e4291aff01025f5f79">  179</a></span>&#160;    <a class="code" href="classALNS__Iteration__Status.html#a0c1f750deed2f1e4291aff01025f5f79">~ALNS_Iteration_Status</a>(){};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#aeaece7fc0a46c4e7052dc27cb29e82dc">  182</a></span>&#160;    <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> <a class="code" href="classALNS__Iteration__Status.html#aeaece7fc0a46c4e7052dc27cb29e82dc">getImproveByLocalSearch</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> improveByLocalSearch;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#adc7244a328e029db2e08d2b033dd26cd">  188</a></span>&#160;        <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> <a class="code" href="classALNS__Iteration__Status.html#adc7244a328e029db2e08d2b033dd26cd">getLocalSearchUsed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">return</span> localSearchUsed;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a702fd3ae594f8c4721a7e4d71269ed2a">  194</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classALNS__Iteration__Status.html#a702fd3ae594f8c4721a7e4d71269ed2a">setImproveByLocalSearch</a>(<a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> improveByLocalSearch)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                this-&gt;improveByLocalSearch = improveByLocalSearch;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classALNS__Iteration__Status.html#a08a7d8a3d191f49bcbe4ccbe315ca905">  200</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classALNS__Iteration__Status.html#a08a7d8a3d191f49bcbe4ccbe315ca905">setLocalSearchUsed</a>(<a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> localSearchUsed)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                this-&gt;localSearchUsed = localSearchUsed;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">size_t</span> getNbIterationWithoutImprovementSinceLastReload()<span class="keyword"> const</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> nbIterationWithoutImprovementSinceLastReload;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> setNbIterationWithoutImprovementSinceLastReload(<span class="keywordtype">size_t</span> nb)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                nbIterationWithoutImprovementSinceLastReload = nb;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> getAlreadyDestroyed()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> alreadyDestroyed;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">void</span> setAlreadyDestroyed(<a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> alreadyDestroyed) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                this-&gt;alreadyDestroyed = alreadyDestroyed;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> getAlreadyRepaired()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> alreadyRepaired;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> setAlreadyRepaired(<a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> alreadyRepaired) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                this-&gt;alreadyRepaired = alreadyRepaired;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">size_t</span> iterationId;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">size_t</span> nbIterationWithoutImprovement;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">size_t</span> nbIterationWithoutImprovementSinceLastReload;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">size_t</span> nbIterationWithoutImprovementCurrent;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">size_t</span> nbIterationWithoutTransition;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> newBestSolution;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> acceptedAsCurrentSolution;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> alreadyKnownSolution;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> improveCurrentSolution;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> localSearchUsed;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> improveByLocalSearch;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> alreadyRepaired;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> alreadyDestroyed;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ALNS_ITERATION_STATUS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classALNS__Iteration__Status_html_aeaece7fc0a46c4e7052dc27cb29e82dc"><div class="ttname"><a href="classALNS__Iteration__Status.html#aeaece7fc0a46c4e7052dc27cb29e82dc">ALNS_Iteration_Status::getImproveByLocalSearch</a></div><div class="ttdeci">State getImproveByLocalSearch() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:182</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a2eaccbb6eefebbdf5f6f2031570857b5"><div class="ttname"><a href="classALNS__Iteration__Status.html#a2eaccbb6eefebbdf5f6f2031570857b5">ALNS_Iteration_Status::getImproveCurrentSolution</a></div><div class="ttdeci">State getImproveCurrentSolution() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:92</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a61328f04761ab800faeeac7ecbdfd237"><div class="ttname"><a href="classALNS__Iteration__Status.html#a61328f04761ab800faeeac7ecbdfd237">ALNS_Iteration_Status::getAlreadyKnownSolution</a></div><div class="ttdeci">State getAlreadyKnownSolution() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:86</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_acc9ee7e67246f657659962c38042884b"><div class="ttname"><a href="classALNS__Iteration__Status.html#acc9ee7e67246f657659962c38042884b">ALNS_Iteration_Status::ALNS_Iteration_Status</a></div><div class="ttdeci">ALNS_Iteration_Status()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:48</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a676ecc31ff5d41df003cb5883e120e4b"><div class="ttname"><a href="classALNS__Iteration__Status.html#a676ecc31ff5d41df003cb5883e120e4b">ALNS_Iteration_Status::getNbIterationWithoutTransition</a></div><div class="ttdeci">size_t getNbIterationWithoutTransition() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:118</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a0bf1e96a39704e945dc2505bbf6f73ea"><div class="ttname"><a href="classALNS__Iteration__Status.html#a0bf1e96a39704e945dc2505bbf6f73ea">ALNS_Iteration_Status::setIterationId</a></div><div class="ttdeci">void setIterationId(size_t iterationId)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:148</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_aaa6f6deb1a2eef0c5fbaf501633c0fa4"><div class="ttname"><a href="classALNS__Iteration__Status.html#aaa6f6deb1a2eef0c5fbaf501633c0fa4">ALNS_Iteration_Status::getNbIterationWithoutImprovement</a></div><div class="ttdeci">size_t getNbIterationWithoutImprovement() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:106</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a23d0db24e275cdc792b624b792020491"><div class="ttname"><a href="classALNS__Iteration__Status.html#a23d0db24e275cdc792b624b792020491">ALNS_Iteration_Status::setNbIterationWithoutImprovementCurrent</a></div><div class="ttdeci">void setNbIterationWithoutImprovementCurrent(size_t nbIterationWithoutImprovementCurrent)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:161</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html"><div class="ttname"><a href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></div><div class="ttdoc">This class represent the output of an iteration of the ALNS. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:36</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a9b9cc03cf195a9079704d4675e0b78aa"><div class="ttname"><a href="classALNS__Iteration__Status.html#a9b9cc03cf195a9079704d4675e0b78aa">ALNS_Iteration_Status::setAcceptedAsCurrentSolution</a></div><div class="ttdeci">void setAcceptedAsCurrentSolution(State acceptedAsCurrentSolution)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:130</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_ac8c5a5db9230c5a55c971ee11abced9a"><div class="ttname"><a href="classALNS__Iteration__Status.html#ac8c5a5db9230c5a55c971ee11abced9a">ALNS_Iteration_Status::setAlreadyKnownSolution</a></div><div class="ttdeci">void setAlreadyKnownSolution(State alreadyKnownSolution)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:136</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_ad67a5c238a0dcc071eb596fed5db91d1"><div class="ttname"><a href="classALNS__Iteration__Status.html#ad67a5c238a0dcc071eb596fed5db91d1">ALNS_Iteration_Status::getNbIterationWithoutImprovementCurrent</a></div><div class="ttdeci">size_t getNbIterationWithoutImprovementCurrent() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:112</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a6d748b05080edeab9e82ac32c9904133"><div class="ttname"><a href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">ALNS_Iteration_Status::State</a></div><div class="ttdeci">State</div><div class="ttdoc">An enumeration representing a boolean with an unknown state. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:41</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a27b79dc877bc9215b37c418ec92e2b72"><div class="ttname"><a href="classALNS__Iteration__Status.html#a27b79dc877bc9215b37c418ec92e2b72">ALNS_Iteration_Status::partialReinit</a></div><div class="ttdeci">void partialReinit()</div><div class="ttdoc">Reinitialize some values. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:67</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a0c1f750deed2f1e4291aff01025f5f79"><div class="ttname"><a href="classALNS__Iteration__Status.html#a0c1f750deed2f1e4291aff01025f5f79">ALNS_Iteration_Status::~ALNS_Iteration_Status</a></div><div class="ttdeci">~ALNS_Iteration_Status()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:179</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a84c1ffabe1926283b5c74387e1b4c956"><div class="ttname"><a href="classALNS__Iteration__Status.html#a84c1ffabe1926283b5c74387e1b4c956">ALNS_Iteration_Status::setNewBestSolution</a></div><div class="ttdeci">void setNewBestSolution(State newBestSolution)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:173</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a23e9feb28251b9c1021a1f38412620d0"><div class="ttname"><a href="classALNS__Iteration__Status.html#a23e9feb28251b9c1021a1f38412620d0">ALNS_Iteration_Status::getAcceptedAsCurrentSolution</a></div><div class="ttdeci">State getAcceptedAsCurrentSolution() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:80</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a08a7d8a3d191f49bcbe4ccbe315ca905"><div class="ttname"><a href="classALNS__Iteration__Status.html#a08a7d8a3d191f49bcbe4ccbe315ca905">ALNS_Iteration_Status::setLocalSearchUsed</a></div><div class="ttdeci">void setLocalSearchUsed(State localSearchUsed)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:200</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a6ecfed253c531820cf90016753e0a6c1"><div class="ttname"><a href="classALNS__Iteration__Status.html#a6ecfed253c531820cf90016753e0a6c1">ALNS_Iteration_Status::setImproveCurrentSolution</a></div><div class="ttdeci">void setImproveCurrentSolution(State improveCurrentSolution)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:142</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a88178a99b0c70ed6bba29f3ca3422263"><div class="ttname"><a href="classALNS__Iteration__Status.html#a88178a99b0c70ed6bba29f3ca3422263">ALNS_Iteration_Status::getIterationId</a></div><div class="ttdeci">size_t getIterationId() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:98</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_adc7244a328e029db2e08d2b033dd26cd"><div class="ttname"><a href="classALNS__Iteration__Status.html#adc7244a328e029db2e08d2b033dd26cd">ALNS_Iteration_Status::getLocalSearchUsed</a></div><div class="ttdeci">State getLocalSearchUsed() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:188</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a98c4b0753e01bc625fa43c35e02d47ec"><div class="ttname"><a href="classALNS__Iteration__Status.html#a98c4b0753e01bc625fa43c35e02d47ec">ALNS_Iteration_Status::setNbIterationWithoutImprovement</a></div><div class="ttdeci">void setNbIterationWithoutImprovement(size_t nbIterationWithoutImprovement)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:155</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_ada17bcf0bfcb2f4dfb1fb3a5495e9dd1"><div class="ttname"><a href="classALNS__Iteration__Status.html#ada17bcf0bfcb2f4dfb1fb3a5495e9dd1">ALNS_Iteration_Status::setNbIterationWithoutTransition</a></div><div class="ttdeci">void setNbIterationWithoutTransition(size_t nbIterationWithoutTransition)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:167</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a702fd3ae594f8c4721a7e4d71269ed2a"><div class="ttname"><a href="classALNS__Iteration__Status.html#a702fd3ae594f8c4721a7e4d71269ed2a">ALNS_Iteration_Status::setImproveByLocalSearch</a></div><div class="ttdeci">void setImproveByLocalSearch(State improveByLocalSearch)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:194</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html_a36a461656092c00b578b380b19a31d2a"><div class="ttname"><a href="classALNS__Iteration__Status.html#a36a461656092c00b578b380b19a31d2a">ALNS_Iteration_Status::getNewBestSolution</a></div><div class="ttdeci">State getNewBestSolution() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:28 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
