<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: src/alns/ALNS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_72dfe76d1f58705753311b8fc4af23f1.html">alns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ALNS.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ALNS_Framework - a framework to develop ALNS based solvers</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012 Renaud Masson</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it either under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License version 3 as published by the Free Software Foundation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (the &quot;LGPL&quot;). If you do not alter this notice, a recipient may use</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your version of this file under the LGPL.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You should have received a copy of the LGPL along with this library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * in the file COPYING-LGPL-3; if not, write to the Free Software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Suite 500, Boston, MA 02110-1335, USA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * OF ANY KIND, either express or implied. See the LGPL for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the specific language governing rights and limitations.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * The Original Code is the ALNS_Framework library.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Contributor(s):</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      Renaud Masson</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef ALNS_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALNS_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../statistics/Statistics.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;ALNS_Iteration_Status.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classIAcceptanceModule.html">IAcceptanceModule</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classISolution.html">ISolution</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classIUpdatable.html">IUpdatable</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classAOperatorManager.html">AOperatorManager</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classARepairOperator.html">ARepairOperator</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classADestroyOperator.html">ADestroyOperator</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classStatistics.html">Statistics</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classIBestSolutionManager.html">IBestSolutionManager</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classILocalSearchManager.html">ILocalSearchManager</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classALNS.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classALNS.html">ALNS</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classISolution.html">ISolution</a>* currentSolution;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classIAcceptanceModule.html">IAcceptanceModule</a>* acceptanceCriterion;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a>* param;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classAOperatorManager.html">AOperatorManager</a>* opManager;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classIBestSolutionManager.html">IBestSolutionManager</a>* bestSolManager;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classILocalSearchManager.html">ILocalSearchManager</a>* lsManager;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">size_t</span> nbIterationsWC;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">size_t</span> nbIterations;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">size_t</span> nbIterationsWithoutImprovement;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">size_t</span> nbIterationsWithoutImprovementCurrent;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">size_t</span> nbIterationsWithoutTransition;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">size_t</span> nbIterationsWithoutLocalSearch;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        clock_t startingTime;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">double</span> lowerBound;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::set&lt;long long&gt; knownKeys;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classStatistics.html">Statistics</a> stats;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a> status;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::vector&lt;IUpdatable*&gt; updatableStructures;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::string name;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classALNS.html#a73b1c0d89a08733cf96b8bd3bd3b1ee0">ALNS</a>(std::string instanceName,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classISolution.html">ISolution</a>&amp; initialSolution,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="classIAcceptanceModule.html">IAcceptanceModule</a>&amp; acceptanceCrit,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                 <a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a>&amp; parameters,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                 <a class="code" href="classAOperatorManager.html">AOperatorManager</a>&amp; opMan,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                 <a class="code" href="classIBestSolutionManager.html">IBestSolutionManager</a>&amp; solMan,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                 <a class="code" href="classILocalSearchManager.html">ILocalSearchManager</a>&amp; lsMan);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classALNS.html#a981532332c893575df882950ba108420">~ALNS</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classALNS.html#a02bfc43130ca878023ab85da3990aee8">solve</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classALNS.html#a603d6dfef21bcb16cb0d4e0ee70dcad8">checkAgainstKnownSolution</a>(<a class="code" href="classISolution.html">ISolution</a>&amp; sol);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classALNS.html#af86fb8b68cd36fc947c53d53edf37841">performOneIteration</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classALNS.html#a914ea0dff7f09b5fd5da9ab8040515a7">isStoppingCriterionMet</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classALNS.html#a3dec1742b0f3e6bfc03a087ccb1cf5ee">isNewBest</a>(<a class="code" href="classISolution.html">ISolution</a>* newSol);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classALNS.html#a24567f634de0dd28dc09c7ccde13f7c2">  165</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classALNS.html#a24567f634de0dd28dc09c7ccde13f7c2">getNumberKnownSolutions</a>(){<span class="keywordflow">return</span> knownKeys.size();};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classALNS.html#a6c9c4ccbbfac3a70ef92dca8fbff68b4">transitionCurrentSolution</a>(<a class="code" href="classISolution.html">ISolution</a>* newSol);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classALNS.html#a8070a2581e7cee3cb46452eef5f97aaf">  172</a></span>&#160;        <a class="code" href="classIBestSolutionManager.html">IBestSolutionManager</a>* <a class="code" href="classALNS.html#a8070a2581e7cee3cb46452eef5f97aaf">getBestSolutionManager</a>(){<span class="keywordflow">return</span> bestSolManager;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classALNS.html#adde152b15ac1197b1b31232ee205072c">  177</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classALNS.html#adde152b15ac1197b1b31232ee205072c">addUpdatable</a>(<a class="code" href="classIUpdatable.html">IUpdatable</a>&amp; up){updatableStructures.push_back(&amp;up);};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classALNS.html#a6d32f5f1178d89d4f34fc19aff270a5b">end</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ALNS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classALNS_html_a981532332c893575df882950ba108420"><div class="ttname"><a href="classALNS.html#a981532332c893575df882950ba108420">ALNS::~ALNS</a></div><div class="ttdeci">virtual ~ALNS()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ALNS.cpp:82</div></div>
<div class="ttc" id="classISolution_html"><div class="ttname"><a href="classISolution.html">ISolution</a></div><div class="ttdoc">An interface to define Solutions. </div><div class="ttdef"><b>Definition:</b> ISolution.h:36</div></div>
<div class="ttc" id="classALNS_html_a24567f634de0dd28dc09c7ccde13f7c2"><div class="ttname"><a href="classALNS.html#a24567f634de0dd28dc09c7ccde13f7c2">ALNS::getNumberKnownSolutions</a></div><div class="ttdeci">size_t getNumberKnownSolutions()</div><div class="ttdef"><b>Definition:</b> ALNS.h:165</div></div>
<div class="ttc" id="classIUpdatable_html"><div class="ttname"><a href="classIUpdatable.html">IUpdatable</a></div><div class="ttdoc">An interface define object that should be updated using solution information or iteration status info...</div><div class="ttdef"><b>Definition:</b> IUpdatable.h:39</div></div>
<div class="ttc" id="classALNS_html_a6d32f5f1178d89d4f34fc19aff270a5b"><div class="ttname"><a href="classALNS.html#a6d32f5f1178d89d4f34fc19aff270a5b">ALNS::end</a></div><div class="ttdeci">void end()</div><div class="ttdef"><b>Definition:</b> ALNS.cpp:313</div></div>
<div class="ttc" id="classALNS_html_a8070a2581e7cee3cb46452eef5f97aaf"><div class="ttname"><a href="classALNS.html#a8070a2581e7cee3cb46452eef5f97aaf">ALNS::getBestSolutionManager</a></div><div class="ttdeci">IBestSolutionManager * getBestSolutionManager()</div><div class="ttdoc">Return a pointer to the best known solution. </div><div class="ttdef"><b>Definition:</b> ALNS.h:172</div></div>
<div class="ttc" id="classALNS_html_a914ea0dff7f09b5fd5da9ab8040515a7"><div class="ttname"><a href="classALNS.html#a914ea0dff7f09b5fd5da9ab8040515a7">ALNS::isStoppingCriterionMet</a></div><div class="ttdeci">bool isStoppingCriterionMet()</div><div class="ttdoc">This method check whether or not the stopping criteria is met. </div><div class="ttdef"><b>Definition:</b> ALNS.cpp:265</div></div>
<div class="ttc" id="classALNS_html"><div class="ttname"><a href="classALNS.html">ALNS</a></div><div class="ttdoc">This class contains the ALNS logic. </div><div class="ttdef"><b>Definition:</b> ALNS.h:63</div></div>
<div class="ttc" id="classStatistics_html"><div class="ttname"><a href="classStatistics.html">Statistics</a></div><div class="ttdef"><b>Definition:</b> Statistics.h:31</div></div>
<div class="ttc" id="classARepairOperator_html"><div class="ttname"><a href="classARepairOperator.html">ARepairOperator</a></div><div class="ttdoc">This abstract class represent a Repair Operator, all repair operator implementations should inherit f...</div><div class="ttdef"><b>Definition:</b> ARepairOperator.h:42</div></div>
<div class="ttc" id="classAOperatorManager_html"><div class="ttname"><a href="classAOperatorManager.html">AOperatorManager</a></div><div class="ttdef"><b>Definition:</b> AOperatorManager.h:42</div></div>
<div class="ttc" id="classALNS_html_af86fb8b68cd36fc947c53d53edf37841"><div class="ttname"><a href="classALNS.html#af86fb8b68cd36fc947c53d53edf37841">ALNS::performOneIteration</a></div><div class="ttdeci">void performOneIteration()</div><div class="ttdef"><b>Definition:</b> ALNS.cpp:109</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html"><div class="ttname"><a href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></div><div class="ttdoc">This class represent the output of an iteration of the ALNS. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:36</div></div>
<div class="ttc" id="classALNS__Parameters_html"><div class="ttname"><a href="classALNS__Parameters.html">ALNS_Parameters</a></div><div class="ttdoc">This class contains parameters to be used by the ALNS. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:40</div></div>
<div class="ttc" id="classALNS_html_a3dec1742b0f3e6bfc03a087ccb1cf5ee"><div class="ttname"><a href="classALNS.html#a3dec1742b0f3e6bfc03a087ccb1cf5ee">ALNS::isNewBest</a></div><div class="ttdeci">bool isNewBest(ISolution *newSol)</div><div class="ttdef"><b>Definition:</b> ALNS.cpp:230</div></div>
<div class="ttc" id="classIBestSolutionManager_html"><div class="ttname"><a href="classIBestSolutionManager.html">IBestSolutionManager</a></div><div class="ttdef"><b>Definition:</b> IBestSolutionManager.h:34</div></div>
<div class="ttc" id="classALNS_html_adde152b15ac1197b1b31232ee205072c"><div class="ttname"><a href="classALNS.html#adde152b15ac1197b1b31232ee205072c">ALNS::addUpdatable</a></div><div class="ttdeci">void addUpdatable(IUpdatable &amp;up)</div><div class="ttdef"><b>Definition:</b> ALNS.h:177</div></div>
<div class="ttc" id="classILocalSearchManager_html"><div class="ttname"><a href="classILocalSearchManager.html">ILocalSearchManager</a></div><div class="ttdef"><b>Definition:</b> ILocalSearchManager.h:32</div></div>
<div class="ttc" id="classALNS_html_a603d6dfef21bcb16cb0d4e0ee70dcad8"><div class="ttname"><a href="classALNS.html#a603d6dfef21bcb16cb0d4e0ee70dcad8">ALNS::checkAgainstKnownSolution</a></div><div class="ttdeci">bool checkAgainstKnownSolution(ISolution &amp;sol)</div><div class="ttdef"><b>Definition:</b> ALNS.cpp:208</div></div>
<div class="ttc" id="classALNS_html_a73b1c0d89a08733cf96b8bd3bd3b1ee0"><div class="ttname"><a href="classALNS.html#a73b1c0d89a08733cf96b8bd3bd3b1ee0">ALNS::ALNS</a></div><div class="ttdeci">ALNS(std::string instanceName, ISolution &amp;initialSolution, IAcceptanceModule &amp;acceptanceCrit, ALNS_Parameters &amp;parameters, AOperatorManager &amp;opMan, IBestSolutionManager &amp;solMan, ILocalSearchManager &amp;lsMan)</div><div class="ttdef"><b>Definition:</b> ALNS.cpp:48</div></div>
<div class="ttc" id="classALNS_html_a6c9c4ccbbfac3a70ef92dca8fbff68b4"><div class="ttname"><a href="classALNS.html#a6c9c4ccbbfac3a70ef92dca8fbff68b4">ALNS::transitionCurrentSolution</a></div><div class="ttdeci">bool transitionCurrentSolution(ISolution *newSol)</div><div class="ttdef"><b>Definition:</b> ALNS.cpp:250</div></div>
<div class="ttc" id="classADestroyOperator_html"><div class="ttname"><a href="classADestroyOperator.html">ADestroyOperator</a></div><div class="ttdoc">This is an abstract class used to represent Destroy Operators. </div><div class="ttdef"><b>Definition:</b> ADestroyOperator.h:41</div></div>
<div class="ttc" id="classALNS_html_a02bfc43130ca878023ab85da3990aee8"><div class="ttname"><a href="classALNS.html#a02bfc43130ca878023ab85da3990aee8">ALNS::solve</a></div><div class="ttdeci">bool solve()</div><div class="ttdef"><b>Definition:</b> ALNS.cpp:88</div></div>
<div class="ttc" id="classIAcceptanceModule_html"><div class="ttname"><a href="classIAcceptanceModule.html">IAcceptanceModule</a></div><div class="ttdoc">This is an interface to define acceptance modules within the ALNS. </div><div class="ttdef"><b>Definition:</b> IAcceptanceModule.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:28 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
