<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: src/alns/ALNS_Parameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_72dfe76d1f58705753311b8fc4af23f1.html">alns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ALNS_Parameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ALNS_Framework - a framework to develop ALNS based solvers</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012 Renaud Masson</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it either under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License version 3 as published by the Free Software Foundation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (the &quot;LGPL&quot;). If you do not alter this notice, a recipient may use</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your version of this file under the LGPL.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You should have received a copy of the LGPL along with this library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * in the file COPYING-LGPL-3; if not, write to the Free Software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Suite 500, Boston, MA 02110-1335, USA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * OF ANY KIND, either express or implied. See the LGPL for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the specific language governing rights and limitations.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * The Original Code is the ALNS_Framework library.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Contributor(s):</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      Renaud Masson</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ALNS_PARAMETERS_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALNS_PARAMETERS_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ae252d050b207dee5b442ca7d02c1d831">   50</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classALNS__Parameters.html#ae252d050b207dee5b442ca7d02c1d831">StoppingCriteria</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                MAX_IT,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                MAX_RT,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                MAX_IT_NO_IMP,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                ALL</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#addd5421947a7a1a533fec576f37560c7">   58</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classALNS__Parameters.html#addd5421947a7a1a533fec576f37560c7">AcceptanceCriterioKind</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                SA</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classALNS__Parameters.html#a361ec5dedae42ac8ef4e15bac35ffc5b">ALNS_Parameters</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classALNS__Parameters.html#a361ec5dedae42ac8ef4e15bac35ffc5b">ALNS_Parameters</a>(<a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a>&amp; p);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classALNS__Parameters.html#a6862d124475b2a0c24141c233ea70ac8">~ALNS_Parameters</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a271ab0a53b41317dad182fdb4f11ac61">sanityChecks</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#afdafe8203131ddbea64ae09548de4fa4">loadParameters</a>(std::string path);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a985158e9df4d28113d8e973d0f8d6870">loadXMLParameters</a>(std::string path);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">size_t</span> getReloadFrequency()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#ab3c514956945f29a6dff9a77fd5cb3ea">reloadFrequency</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> setReloadFrequency(<span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#ab3c514956945f29a6dff9a77fd5cb3ea">reloadFrequency</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this-&gt;reloadFrequency = <a class="code" href="classALNS__Parameters.html#ab3c514956945f29a6dff9a77fd5cb3ea">reloadFrequency</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ad4ab7e264fd9df231a60cef52bd7774c">   95</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classALNS__Parameters.html#ad4ab7e264fd9df231a60cef52bd7774c">getForbidenLsOperators</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a36fe0d0580b803658a662d3b82219a81">forbidenLsOperators</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> addForbiddenLsOperator(std::string lsOp)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classALNS__Parameters.html#a36fe0d0580b803658a662d3b82219a81">forbidenLsOperators</a>.push_back(lsOp);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a609ef48dbcc7b36f2a41ffd8a3a68773">  106</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classALNS__Parameters.html#a609ef48dbcc7b36f2a41ffd8a3a68773">getForbidenOperators</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a3b3b17ce8f5d48365c35ed2d19dcf05a">forbidenOperators</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> addForbiddenOperator(std::string op)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classALNS__Parameters.html#a3b3b17ce8f5d48365c35ed2d19dcf05a">forbidenOperators</a>.push_back(op);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> getPerformLocalSearch()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a6b65081dc41bf2657da46ad28f4a9b23">performLocalSearch</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setPerformLocalSearch(<span class="keywordtype">bool</span> <a class="code" href="classALNS__Parameters.html#a6b65081dc41bf2657da46ad28f4a9b23">performLocalSearch</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this-&gt;performLocalSearch = <a class="code" href="classALNS__Parameters.html#a6b65081dc41bf2657da46ad28f4a9b23">performLocalSearch</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> getLogFrequency()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#ab69fe5b1f01e70f07884185cae0f7805">logFrequency</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> setLogFrequency(<span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#ab69fe5b1f01e70f07884185cae0f7805">logFrequency</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        this-&gt;logFrequency = <a class="code" href="classALNS__Parameters.html#ab69fe5b1f01e70f07884185cae0f7805">logFrequency</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::string getStatsGlobPath()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a040ee77338cb0393104caf1180ecb498">statsGlobPath</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::string getStatsOpPath()<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#aac994b9eab5d4da5059f6b122160f0c9">statsOpPath</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> setStatsGlobPath(std::string <a class="code" href="classALNS__Parameters.html#a040ee77338cb0393104caf1180ecb498">statsGlobPath</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        this-&gt;statsGlobPath = <a class="code" href="classALNS__Parameters.html#a040ee77338cb0393104caf1180ecb498">statsGlobPath</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> setStatsOpPath(std::string <a class="code" href="classALNS__Parameters.html#aac994b9eab5d4da5059f6b122160f0c9">statsOpPath</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        this-&gt;statsOpPath = <a class="code" href="classALNS__Parameters.html#aac994b9eab5d4da5059f6b122160f0c9">statsOpPath</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a39916085f7ead675bb402f0639d29706">  163</a></span>&#160;    <a class="code" href="classALNS__Parameters.html#addd5421947a7a1a533fec576f37560c7">AcceptanceCriterioKind</a> <a class="code" href="classALNS__Parameters.html#a39916085f7ead675bb402f0639d29706">getAcKind</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#ac87749e7f117607ca350422f6053303f">acKind</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a561e7fb4990b951a6cae7645e70a0091">  169</a></span>&#160;    std::string <a class="code" href="classALNS__Parameters.html#a561e7fb4990b951a6cae7645e70a0091">getAcPath</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#aa5ec5bd7cd255c818888969a1711605e">acPath</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a6461ccc2cc454ac777f6ea96f75ee6b3">  175</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a6461ccc2cc454ac777f6ea96f75ee6b3">setAcKind</a>(<a class="code" href="classALNS__Parameters.html#addd5421947a7a1a533fec576f37560c7">AcceptanceCriterioKind</a> <a class="code" href="classALNS__Parameters.html#ac87749e7f117607ca350422f6053303f">acKind</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        this-&gt;acKind = <a class="code" href="classALNS__Parameters.html#ac87749e7f117607ca350422f6053303f">acKind</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a2a9425018145a6286424bb69b6e0fc78">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a2a9425018145a6286424bb69b6e0fc78">setAcPath</a>(std::string <a class="code" href="classALNS__Parameters.html#aa5ec5bd7cd255c818888969a1711605e">acPath</a>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        this-&gt;acPath = <a class="code" href="classALNS__Parameters.html#aa5ec5bd7cd255c818888969a1711605e">acPath</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a4733612b400549d2ff4a9b3a0280ba3c">  189</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a4733612b400549d2ff4a9b3a0280ba3c">getProbabilityOfNoise</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#ade0d6fac20ee1d90c5a5a4e0f2f3ac5a">probabilityOfNoise</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a17f2954f75c8bc57ac3ec1716f6346af">  195</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a17f2954f75c8bc57ac3ec1716f6346af">setProbabilityOfNoise</a>(<span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#ade0d6fac20ee1d90c5a5a4e0f2f3ac5a">probabilityOfNoise</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        this-&gt;probabilityOfNoise = <a class="code" href="classALNS__Parameters.html#ade0d6fac20ee1d90c5a5a4e0f2f3ac5a">probabilityOfNoise</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a8982fc2669224f8c2bfa14e2ad5a886b">  202</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#a8982fc2669224f8c2bfa14e2ad5a886b">getMaxNbIterations</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#ab87f8386bbdca4a6ad80969221241b89">maxNbIterations</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#aa5a042b55fe115f41bebdf99df460ee5">  208</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#aa5a042b55fe115f41bebdf99df460ee5">getMaxNbIterationsNoImp</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#ae6c8c9933bbb191ab34eeb09830cb283">maxNbIterationsNoImp</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a1a81595127071d072e30e0ea02ed3abc">  214</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a1a81595127071d072e30e0ea02ed3abc">getMaxRunningTime</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a237afc869df6332419a24db566695024">maxRunningTime</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a4a4f411b74c916a981086827eb069ec1">  220</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a4a4f411b74c916a981086827eb069ec1">getMaximumWeight</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a907c74cf4c039aafd45af1be5c564f84">maximumWeight</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a8519a3e48552b3712e1f070e3a431daf">  226</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a8519a3e48552b3712e1f070e3a431daf">getMinimumWeight</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a43836684feb26f2dd6d44f57bc4d8c52">minimumWeight</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#aef0a553ad9753726a122a8e50b36e44e">  232</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#aef0a553ad9753726a122a8e50b36e44e">getNbItBeforeReinit</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a71f14dea13400809264b6d80601e0bdd">nbItBeforeReinit</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a46691475e460589e5d693490a73378bb">  238</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classALNS__Parameters.html#a46691475e460589e5d693490a73378bb">getNoise</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a11b8be72f937debc3751320734db0175">noise</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a0bea7982f694c83ed2cee6de78ceeec4">  244</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a0bea7982f694c83ed2cee6de78ceeec4">getRho</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a4bf8967ee96b03fe872daf5da1a23782">rho</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a4da5809a1d38e2f21f4a739eb362e1af">  250</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#a4da5809a1d38e2f21f4a739eb362e1af">getSigma1</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a71cea2ded56ca74871a5d434e03b30f4">sigma1</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a98c62565861d1d5d50079f481753e23f">  256</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#a98c62565861d1d5d50079f481753e23f">getSigma2</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a9ea8c0def481bbe0c2badb491ddb6149">sigma2</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a701f0e44d9e2908ca1fe92ec89c4083f">  262</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#a701f0e44d9e2908ca1fe92ec89c4083f">getSigma3</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#ad4e91eb974a8343a9cf968d44b38abcd">sigma3</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a22eb32d3ca1d13bb7634087ca1d2a6b2">  268</a></span>&#160;    <a class="code" href="classALNS__Parameters.html#ae252d050b207dee5b442ca7d02c1d831">StoppingCriteria</a> <a class="code" href="classALNS__Parameters.html#a22eb32d3ca1d13bb7634087ca1d2a6b2">getStopCrit</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a97f844a80a494b76d4d24dbb38c970c5">stopCrit</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#abdf176674f4e3d1885ddb2d6f4c8d21b">  274</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#abdf176674f4e3d1885ddb2d6f4c8d21b">getTimeSegmentsIt</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#a748ba0be25197278911459d8777d4137">timeSegmentsIt</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a4fccf02da9977844d97530e98939a9c4">  280</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a4fccf02da9977844d97530e98939a9c4">setMaxNbIterations</a>(<span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#ab87f8386bbdca4a6ad80969221241b89">maxNbIterations</a>)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        this-&gt;maxNbIterations = <a class="code" href="classALNS__Parameters.html#ab87f8386bbdca4a6ad80969221241b89">maxNbIterations</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a69e9a3d821eb73ce8c3b390c8e565070">  287</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a69e9a3d821eb73ce8c3b390c8e565070">setMaxNbIterationsNoImp</a>(<span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#ae6c8c9933bbb191ab34eeb09830cb283">maxNbIterationsNoImp</a>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        this-&gt;maxNbIterationsNoImp = <a class="code" href="classALNS__Parameters.html#ae6c8c9933bbb191ab34eeb09830cb283">maxNbIterationsNoImp</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a4635101db41cd303d5b8f80efced9776">  294</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a4635101db41cd303d5b8f80efced9776">setMaxRunningTime</a>(<span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a237afc869df6332419a24db566695024">maxRunningTime</a>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        this-&gt;maxRunningTime = <a class="code" href="classALNS__Parameters.html#a237afc869df6332419a24db566695024">maxRunningTime</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a2777de08c61e775a79d5e4b9fd927348">  301</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a2777de08c61e775a79d5e4b9fd927348">setMaximumWeight</a>(<span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a907c74cf4c039aafd45af1be5c564f84">maximumWeight</a>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        this-&gt;maximumWeight = <a class="code" href="classALNS__Parameters.html#a907c74cf4c039aafd45af1be5c564f84">maximumWeight</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ad7f204195478c171c0f29ef237cf5470">  308</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#ad7f204195478c171c0f29ef237cf5470">setMinimumWeight</a>(<span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a43836684feb26f2dd6d44f57bc4d8c52">minimumWeight</a>)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        this-&gt;minimumWeight = <a class="code" href="classALNS__Parameters.html#a43836684feb26f2dd6d44f57bc4d8c52">minimumWeight</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a59a36cf16766df312312247ad3216e41">  315</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a59a36cf16766df312312247ad3216e41">setNbItBeforeReinit</a>(<span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#a71f14dea13400809264b6d80601e0bdd">nbItBeforeReinit</a>)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        this-&gt;nbItBeforeReinit = <a class="code" href="classALNS__Parameters.html#a71f14dea13400809264b6d80601e0bdd">nbItBeforeReinit</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a8ffdf8ac54116ac5c6243a6de6baddc3">  322</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a8ffdf8ac54116ac5c6243a6de6baddc3">setNoise</a>(<span class="keywordtype">bool</span> <a class="code" href="classALNS__Parameters.html#a11b8be72f937debc3751320734db0175">noise</a>)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        this-&gt;noise = <a class="code" href="classALNS__Parameters.html#a11b8be72f937debc3751320734db0175">noise</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a1ab558c6c326f18a333db905143e93ee">  329</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a1ab558c6c326f18a333db905143e93ee">setRho</a>(<span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a4bf8967ee96b03fe872daf5da1a23782">rho</a>)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        this-&gt;rho = <a class="code" href="classALNS__Parameters.html#a4bf8967ee96b03fe872daf5da1a23782">rho</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ae9cbb7031b716d71fccae45a93e01387">  336</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#ae9cbb7031b716d71fccae45a93e01387">setSigma1</a>(<span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#a71cea2ded56ca74871a5d434e03b30f4">sigma1</a>)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        this-&gt;sigma1 = <a class="code" href="classALNS__Parameters.html#a71cea2ded56ca74871a5d434e03b30f4">sigma1</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a6c38e5e6504cb1347c6b7c975f60919a">  343</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a6c38e5e6504cb1347c6b7c975f60919a">setSigma2</a>(<span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#a9ea8c0def481bbe0c2badb491ddb6149">sigma2</a>)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        this-&gt;sigma2 = <a class="code" href="classALNS__Parameters.html#a9ea8c0def481bbe0c2badb491ddb6149">sigma2</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a027ba392cf1b842bb46d873c79707d38">  350</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#a027ba392cf1b842bb46d873c79707d38">setSigma3</a>(<span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#ad4e91eb974a8343a9cf968d44b38abcd">sigma3</a>)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        this-&gt;sigma3 = <a class="code" href="classALNS__Parameters.html#ad4e91eb974a8343a9cf968d44b38abcd">sigma3</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ad89288e31499105092007b1ee27bae8a">  357</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#ad89288e31499105092007b1ee27bae8a">setStopCrit</a>(<a class="code" href="classALNS__Parameters.html#ae252d050b207dee5b442ca7d02c1d831">StoppingCriteria</a> <a class="code" href="classALNS__Parameters.html#a97f844a80a494b76d4d24dbb38c970c5">stopCrit</a>)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        this-&gt;stopCrit = <a class="code" href="classALNS__Parameters.html#a97f844a80a494b76d4d24dbb38c970c5">stopCrit</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#af921c76127e864203c18dbad04b30b07">  364</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#af921c76127e864203c18dbad04b30b07">setTimeSegmentsIt</a>(<span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#a748ba0be25197278911459d8777d4137">timeSegmentsIt</a>)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        assert(!<a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        this-&gt;timeSegmentsIt = <a class="code" href="classALNS__Parameters.html#a748ba0be25197278911459d8777d4137">timeSegmentsIt</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#af012ba5d865f36c0e05e784cf1e64305">  371</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classALNS__Parameters.html#af012ba5d865f36c0e05e784cf1e64305">setLock</a>()</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordtype">int</span> getMaxDestroyPerc()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#ac86b58f688b29ede61f948bf3b11828d">maxDestroyPerc</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordtype">void</span> setMaxDestroyPerc(<span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#ac86b58f688b29ede61f948bf3b11828d">maxDestroyPerc</a>) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                this-&gt;maxDestroyPerc = <a class="code" href="classALNS__Parameters.html#ac86b58f688b29ede61f948bf3b11828d">maxDestroyPerc</a>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordtype">int</span> getMinDestroyPerc()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classALNS__Parameters.html#ad381c03ffab6cb18f54662e13e0d7e99">minDestroyPerc</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">void</span> setMinDestroyPerc(<span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#ad381c03ffab6cb18f54662e13e0d7e99">minDestroyPerc</a>) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                this-&gt;minDestroyPerc = <a class="code" href="classALNS__Parameters.html#ad381c03ffab6cb18f54662e13e0d7e99">minDestroyPerc</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ab87f8386bbdca4a6ad80969221241b89">  394</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#ab87f8386bbdca4a6ad80969221241b89">maxNbIterations</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a237afc869df6332419a24db566695024">  397</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a237afc869df6332419a24db566695024">maxRunningTime</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ae6c8c9933bbb191ab34eeb09830cb283">  400</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#ae6c8c9933bbb191ab34eeb09830cb283">maxNbIterationsNoImp</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a97f844a80a494b76d4d24dbb38c970c5">  403</a></span>&#160;        <a class="code" href="classALNS__Parameters.html#ae252d050b207dee5b442ca7d02c1d831">StoppingCriteria</a> <a class="code" href="classALNS__Parameters.html#a97f844a80a494b76d4d24dbb38c970c5">stopCrit</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a11b8be72f937debc3751320734db0175">  406</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classALNS__Parameters.html#a11b8be72f937debc3751320734db0175">noise</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a748ba0be25197278911459d8777d4137">  410</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#a748ba0be25197278911459d8777d4137">timeSegmentsIt</a>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a71f14dea13400809264b6d80601e0bdd">  414</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#a71f14dea13400809264b6d80601e0bdd">nbItBeforeReinit</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a71cea2ded56ca74871a5d434e03b30f4">  418</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#a71cea2ded56ca74871a5d434e03b30f4">sigma1</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a9ea8c0def481bbe0c2badb491ddb6149">  423</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#a9ea8c0def481bbe0c2badb491ddb6149">sigma2</a>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ad4e91eb974a8343a9cf968d44b38abcd">  429</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#ad4e91eb974a8343a9cf968d44b38abcd">sigma3</a>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a4bf8967ee96b03fe872daf5da1a23782">  433</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a4bf8967ee96b03fe872daf5da1a23782">rho</a>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a43836684feb26f2dd6d44f57bc4d8c52">  436</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a43836684feb26f2dd6d44f57bc4d8c52">minimumWeight</a>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a907c74cf4c039aafd45af1be5c564f84">  439</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#a907c74cf4c039aafd45af1be5c564f84">maximumWeight</a>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ade0d6fac20ee1d90c5a5a4e0f2f3ac5a">  442</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classALNS__Parameters.html#ade0d6fac20ee1d90c5a5a4e0f2f3ac5a">probabilityOfNoise</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ac87749e7f117607ca350422f6053303f">  445</a></span>&#160;        <a class="code" href="classALNS__Parameters.html#addd5421947a7a1a533fec576f37560c7">AcceptanceCriterioKind</a> <a class="code" href="classALNS__Parameters.html#ac87749e7f117607ca350422f6053303f">acKind</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#aa5ec5bd7cd255c818888969a1711605e">  448</a></span>&#160;        std::string <a class="code" href="classALNS__Parameters.html#aa5ec5bd7cd255c818888969a1711605e">acPath</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a040ee77338cb0393104caf1180ecb498">  451</a></span>&#160;        std::string <a class="code" href="classALNS__Parameters.html#a040ee77338cb0393104caf1180ecb498">statsGlobPath</a>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#aac994b9eab5d4da5059f6b122160f0c9">  454</a></span>&#160;        std::string <a class="code" href="classALNS__Parameters.html#aac994b9eab5d4da5059f6b122160f0c9">statsOpPath</a>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ab69fe5b1f01e70f07884185cae0f7805">  457</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#ab69fe5b1f01e70f07884185cae0f7805">logFrequency</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a3b3b17ce8f5d48365c35ed2d19dcf05a">  460</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classALNS__Parameters.html#a3b3b17ce8f5d48365c35ed2d19dcf05a">forbidenOperators</a>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a36fe0d0580b803658a662d3b82219a81">  463</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classALNS__Parameters.html#a36fe0d0580b803658a662d3b82219a81">forbidenLsOperators</a>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ad381c03ffab6cb18f54662e13e0d7e99">  466</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#ad381c03ffab6cb18f54662e13e0d7e99">minDestroyPerc</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ac86b58f688b29ede61f948bf3b11828d">  469</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classALNS__Parameters.html#ac86b58f688b29ede61f948bf3b11828d">maxDestroyPerc</a>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#ab3c514956945f29a6dff9a77fd5cb3ea">  473</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classALNS__Parameters.html#ab3c514956945f29a6dff9a77fd5cb3ea">reloadFrequency</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#a6b65081dc41bf2657da46ad28f4a9b23">  476</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classALNS__Parameters.html#a6b65081dc41bf2657da46ad28f4a9b23">performLocalSearch</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">  483</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;};</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ALNS_PARAMETERS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classALNS__Parameters_html_a985158e9df4d28113d8e973d0f8d6870"><div class="ttname"><a href="classALNS__Parameters.html#a985158e9df4d28113d8e973d0f8d6870">ALNS_Parameters::loadXMLParameters</a></div><div class="ttdeci">void loadXMLParameters(std::string path)</div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.cpp:86</div></div>
<div class="ttc" id="classALNS__Parameters_html_a71cea2ded56ca74871a5d434e03b30f4"><div class="ttname"><a href="classALNS__Parameters.html#a71cea2ded56ca74871a5d434e03b30f4">ALNS_Parameters::sigma1</a></div><div class="ttdeci">int sigma1</div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:418</div></div>
<div class="ttc" id="classALNS__Parameters_html_addd5421947a7a1a533fec576f37560c7"><div class="ttname"><a href="classALNS__Parameters.html#addd5421947a7a1a533fec576f37560c7">ALNS_Parameters::AcceptanceCriterioKind</a></div><div class="ttdeci">AcceptanceCriterioKind</div><div class="ttdoc">An enumeration listing a set of packaged AcceptanceModule Implementation. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:58</div></div>
<div class="ttc" id="classALNS__Parameters_html_a271ab0a53b41317dad182fdb4f11ac61"><div class="ttname"><a href="classALNS__Parameters.html#a271ab0a53b41317dad182fdb4f11ac61">ALNS_Parameters::sanityChecks</a></div><div class="ttdeci">void sanityChecks()</div><div class="ttdoc">This method perform some sanity checks on the value of the parameters. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.cpp:488</div></div>
<div class="ttc" id="classALNS__Parameters_html_a8519a3e48552b3712e1f070e3a431daf"><div class="ttname"><a href="classALNS__Parameters.html#a8519a3e48552b3712e1f070e3a431daf">ALNS_Parameters::getMinimumWeight</a></div><div class="ttdeci">double getMinimumWeight() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:226</div></div>
<div class="ttc" id="classALNS__Parameters_html_a4da5809a1d38e2f21f4a739eb362e1af"><div class="ttname"><a href="classALNS__Parameters.html#a4da5809a1d38e2f21f4a739eb362e1af">ALNS_Parameters::getSigma1</a></div><div class="ttdeci">int getSigma1() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:250</div></div>
<div class="ttc" id="classALNS__Parameters_html_a4733612b400549d2ff4a9b3a0280ba3c"><div class="ttname"><a href="classALNS__Parameters.html#a4733612b400549d2ff4a9b3a0280ba3c">ALNS_Parameters::getProbabilityOfNoise</a></div><div class="ttdeci">double getProbabilityOfNoise() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:189</div></div>
<div class="ttc" id="classALNS__Parameters_html_ad381c03ffab6cb18f54662e13e0d7e99"><div class="ttname"><a href="classALNS__Parameters.html#ad381c03ffab6cb18f54662e13e0d7e99">ALNS_Parameters::minDestroyPerc</a></div><div class="ttdeci">int minDestroyPerc</div><div class="ttdoc">The minimum percentage of the solution destroyed by the destroy operators. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:466</div></div>
<div class="ttc" id="classALNS__Parameters_html_a907c74cf4c039aafd45af1be5c564f84"><div class="ttname"><a href="classALNS__Parameters.html#a907c74cf4c039aafd45af1be5c564f84">ALNS_Parameters::maximumWeight</a></div><div class="ttdeci">double maximumWeight</div><div class="ttdoc">The maximum possible weight for an operator. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:439</div></div>
<div class="ttc" id="classALNS__Parameters_html_a36fe0d0580b803658a662d3b82219a81"><div class="ttname"><a href="classALNS__Parameters.html#a36fe0d0580b803658a662d3b82219a81">ALNS_Parameters::forbidenLsOperators</a></div><div class="ttdeci">std::vector&lt; std::string &gt; forbidenLsOperators</div><div class="ttdoc">A set of forbidden local search operators. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:463</div></div>
<div class="ttc" id="classALNS__Parameters_html_a4bf8967ee96b03fe872daf5da1a23782"><div class="ttname"><a href="classALNS__Parameters.html#a4bf8967ee96b03fe872daf5da1a23782">ALNS_Parameters::rho</a></div><div class="ttdeci">double rho</div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:433</div></div>
<div class="ttc" id="classALNS__Parameters_html_a4a4f411b74c916a981086827eb069ec1"><div class="ttname"><a href="classALNS__Parameters.html#a4a4f411b74c916a981086827eb069ec1">ALNS_Parameters::getMaximumWeight</a></div><div class="ttdeci">double getMaximumWeight() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:220</div></div>
<div class="ttc" id="classALNS__Parameters_html_a4635101db41cd303d5b8f80efced9776"><div class="ttname"><a href="classALNS__Parameters.html#a4635101db41cd303d5b8f80efced9776">ALNS_Parameters::setMaxRunningTime</a></div><div class="ttdeci">void setMaxRunningTime(double maxRunningTime)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:294</div></div>
<div class="ttc" id="classALNS__Parameters_html_a98c62565861d1d5d50079f481753e23f"><div class="ttname"><a href="classALNS__Parameters.html#a98c62565861d1d5d50079f481753e23f">ALNS_Parameters::getSigma2</a></div><div class="ttdeci">int getSigma2() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:256</div></div>
<div class="ttc" id="classALNS__Parameters_html_a561e7fb4990b951a6cae7645e70a0091"><div class="ttname"><a href="classALNS__Parameters.html#a561e7fb4990b951a6cae7645e70a0091">ALNS_Parameters::getAcPath</a></div><div class="ttdeci">std::string getAcPath() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:169</div></div>
<div class="ttc" id="classALNS__Parameters_html_a11b8be72f937debc3751320734db0175"><div class="ttname"><a href="classALNS__Parameters.html#a11b8be72f937debc3751320734db0175">ALNS_Parameters::noise</a></div><div class="ttdeci">bool noise</div><div class="ttdoc">Indicate if noise should be used. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:406</div></div>
<div class="ttc" id="classALNS__Parameters_html_a43836684feb26f2dd6d44f57bc4d8c52"><div class="ttname"><a href="classALNS__Parameters.html#a43836684feb26f2dd6d44f57bc4d8c52">ALNS_Parameters::minimumWeight</a></div><div class="ttdeci">double minimumWeight</div><div class="ttdoc">The minimum possible weight for an operator. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:436</div></div>
<div class="ttc" id="classALNS__Parameters_html_a609ef48dbcc7b36f2a41ffd8a3a68773"><div class="ttname"><a href="classALNS__Parameters.html#a609ef48dbcc7b36f2a41ffd8a3a68773">ALNS_Parameters::getForbidenOperators</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getForbidenOperators() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:106</div></div>
<div class="ttc" id="classALNS__Parameters_html_a237afc869df6332419a24db566695024"><div class="ttname"><a href="classALNS__Parameters.html#a237afc869df6332419a24db566695024">ALNS_Parameters::maxRunningTime</a></div><div class="ttdeci">double maxRunningTime</div><div class="ttdoc">Maximum running time of the ALNS. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:397</div></div>
<div class="ttc" id="classALNS__Parameters_html_aef0a553ad9753726a122a8e50b36e44e"><div class="ttname"><a href="classALNS__Parameters.html#aef0a553ad9753726a122a8e50b36e44e">ALNS_Parameters::getNbItBeforeReinit</a></div><div class="ttdeci">size_t getNbItBeforeReinit() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:232</div></div>
<div class="ttc" id="classALNS__Parameters_html_a748ba0be25197278911459d8777d4137"><div class="ttname"><a href="classALNS__Parameters.html#a748ba0be25197278911459d8777d4137">ALNS_Parameters::timeSegmentsIt</a></div><div class="ttdeci">size_t timeSegmentsIt</div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:410</div></div>
<div class="ttc" id="classALNS__Parameters_html_a2a9425018145a6286424bb69b6e0fc78"><div class="ttname"><a href="classALNS__Parameters.html#a2a9425018145a6286424bb69b6e0fc78">ALNS_Parameters::setAcPath</a></div><div class="ttdeci">void setAcPath(std::string acPath)</div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:182</div></div>
<div class="ttc" id="classALNS__Parameters_html_aac994b9eab5d4da5059f6b122160f0c9"><div class="ttname"><a href="classALNS__Parameters.html#aac994b9eab5d4da5059f6b122160f0c9">ALNS_Parameters::statsOpPath</a></div><div class="ttdeci">std::string statsOpPath</div><div class="ttdoc">path to the file where the operators stats have to be saved. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:454</div></div>
<div class="ttc" id="classALNS__Parameters_html_ad89288e31499105092007b1ee27bae8a"><div class="ttname"><a href="classALNS__Parameters.html#ad89288e31499105092007b1ee27bae8a">ALNS_Parameters::setStopCrit</a></div><div class="ttdeci">void setStopCrit(StoppingCriteria stopCrit)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:357</div></div>
<div class="ttc" id="classALNS__Parameters_html_aa5a042b55fe115f41bebdf99df460ee5"><div class="ttname"><a href="classALNS__Parameters.html#aa5a042b55fe115f41bebdf99df460ee5">ALNS_Parameters::getMaxNbIterationsNoImp</a></div><div class="ttdeci">size_t getMaxNbIterationsNoImp() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:208</div></div>
<div class="ttc" id="classALNS__Parameters_html_a39916085f7ead675bb402f0639d29706"><div class="ttname"><a href="classALNS__Parameters.html#a39916085f7ead675bb402f0639d29706">ALNS_Parameters::getAcKind</a></div><div class="ttdeci">AcceptanceCriterioKind getAcKind() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:163</div></div>
<div class="ttc" id="classALNS__Parameters_html_a3b3b17ce8f5d48365c35ed2d19dcf05a"><div class="ttname"><a href="classALNS__Parameters.html#a3b3b17ce8f5d48365c35ed2d19dcf05a">ALNS_Parameters::forbidenOperators</a></div><div class="ttdeci">std::vector&lt; std::string &gt; forbidenOperators</div><div class="ttdoc">A set of forbidden operators. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:460</div></div>
<div class="ttc" id="classALNS__Parameters_html_ab87f8386bbdca4a6ad80969221241b89"><div class="ttname"><a href="classALNS__Parameters.html#ab87f8386bbdca4a6ad80969221241b89">ALNS_Parameters::maxNbIterations</a></div><div class="ttdeci">size_t maxNbIterations</div><div class="ttdoc">Maximum number of iterations performed by the ALNS. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:394</div></div>
<div class="ttc" id="classALNS__Parameters_html_a97f844a80a494b76d4d24dbb38c970c5"><div class="ttname"><a href="classALNS__Parameters.html#a97f844a80a494b76d4d24dbb38c970c5">ALNS_Parameters::stopCrit</a></div><div class="ttdeci">StoppingCriteria stopCrit</div><div class="ttdoc">Which stopping criterion should be used. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:403</div></div>
<div class="ttc" id="classALNS__Parameters_html_a701f0e44d9e2908ca1fe92ec89c4083f"><div class="ttname"><a href="classALNS__Parameters.html#a701f0e44d9e2908ca1fe92ec89c4083f">ALNS_Parameters::getSigma3</a></div><div class="ttdeci">int getSigma3() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:262</div></div>
<div class="ttc" id="classALNS__Parameters_html_a69e9a3d821eb73ce8c3b390c8e565070"><div class="ttname"><a href="classALNS__Parameters.html#a69e9a3d821eb73ce8c3b390c8e565070">ALNS_Parameters::setMaxNbIterationsNoImp</a></div><div class="ttdeci">void setMaxNbIterationsNoImp(size_t maxNbIterationsNoImp)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:287</div></div>
<div class="ttc" id="classALNS__Parameters_html_a361ec5dedae42ac8ef4e15bac35ffc5b"><div class="ttname"><a href="classALNS__Parameters.html#a361ec5dedae42ac8ef4e15bac35ffc5b">ALNS_Parameters::ALNS_Parameters</a></div><div class="ttdeci">ALNS_Parameters()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.cpp:34</div></div>
<div class="ttc" id="classALNS__Parameters_html_a6b65081dc41bf2657da46ad28f4a9b23"><div class="ttname"><a href="classALNS__Parameters.html#a6b65081dc41bf2657da46ad28f4a9b23">ALNS_Parameters::performLocalSearch</a></div><div class="ttdeci">bool performLocalSearch</div><div class="ttdoc">Indicate if local search should be used. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:476</div></div>
<div class="ttc" id="classALNS__Parameters_html_ad7f204195478c171c0f29ef237cf5470"><div class="ttname"><a href="classALNS__Parameters.html#ad7f204195478c171c0f29ef237cf5470">ALNS_Parameters::setMinimumWeight</a></div><div class="ttdeci">void setMinimumWeight(double minimumWeight)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:308</div></div>
<div class="ttc" id="classALNS__Parameters_html_ac87749e7f117607ca350422f6053303f"><div class="ttname"><a href="classALNS__Parameters.html#ac87749e7f117607ca350422f6053303f">ALNS_Parameters::acKind</a></div><div class="ttdeci">AcceptanceCriterioKind acKind</div><div class="ttdoc">Kind of acceptance criterion used. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:445</div></div>
<div class="ttc" id="classALNS__Parameters_html_a9ea8c0def481bbe0c2badb491ddb6149"><div class="ttname"><a href="classALNS__Parameters.html#a9ea8c0def481bbe0c2badb491ddb6149">ALNS_Parameters::sigma2</a></div><div class="ttdeci">int sigma2</div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:423</div></div>
<div class="ttc" id="classALNS__Parameters_html_a6461ccc2cc454ac777f6ea96f75ee6b3"><div class="ttname"><a href="classALNS__Parameters.html#a6461ccc2cc454ac777f6ea96f75ee6b3">ALNS_Parameters::setAcKind</a></div><div class="ttdeci">void setAcKind(AcceptanceCriterioKind acKind)</div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:175</div></div>
<div class="ttc" id="classALNS__Parameters_html_a71f14dea13400809264b6d80601e0bdd"><div class="ttname"><a href="classALNS__Parameters.html#a71f14dea13400809264b6d80601e0bdd">ALNS_Parameters::nbItBeforeReinit</a></div><div class="ttdeci">size_t nbItBeforeReinit</div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:414</div></div>
<div class="ttc" id="classALNS__Parameters_html_a8ffdf8ac54116ac5c6243a6de6baddc3"><div class="ttname"><a href="classALNS__Parameters.html#a8ffdf8ac54116ac5c6243a6de6baddc3">ALNS_Parameters::setNoise</a></div><div class="ttdeci">void setNoise(bool noise)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:322</div></div>
<div class="ttc" id="classALNS__Parameters_html"><div class="ttname"><a href="classALNS__Parameters.html">ALNS_Parameters</a></div><div class="ttdoc">This class contains parameters to be used by the ALNS. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:40</div></div>
<div class="ttc" id="classALNS__Parameters_html_ac86b58f688b29ede61f948bf3b11828d"><div class="ttname"><a href="classALNS__Parameters.html#ac86b58f688b29ede61f948bf3b11828d">ALNS_Parameters::maxDestroyPerc</a></div><div class="ttdeci">int maxDestroyPerc</div><div class="ttdoc">The maximum percentage of the solution destroyed by the destroy operators. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:469</div></div>
<div class="ttc" id="classALNS__Parameters_html_ad4ab7e264fd9df231a60cef52bd7774c"><div class="ttname"><a href="classALNS__Parameters.html#ad4ab7e264fd9df231a60cef52bd7774c">ALNS_Parameters::getForbidenLsOperators</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getForbidenLsOperators() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:95</div></div>
<div class="ttc" id="classALNS__Parameters_html_adda245fa6198a0d2875764fb4a8d0cde"><div class="ttname"><a href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">ALNS_Parameters::lock</a></div><div class="ttdeci">bool lock</div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:483</div></div>
<div class="ttc" id="classALNS__Parameters_html_a4fccf02da9977844d97530e98939a9c4"><div class="ttname"><a href="classALNS__Parameters.html#a4fccf02da9977844d97530e98939a9c4">ALNS_Parameters::setMaxNbIterations</a></div><div class="ttdeci">void setMaxNbIterations(size_t maxNbIterations)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:280</div></div>
<div class="ttc" id="classALNS__Parameters_html_ad4e91eb974a8343a9cf968d44b38abcd"><div class="ttname"><a href="classALNS__Parameters.html#ad4e91eb974a8343a9cf968d44b38abcd">ALNS_Parameters::sigma3</a></div><div class="ttdeci">int sigma3</div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:429</div></div>
<div class="ttc" id="classALNS__Parameters_html_afdafe8203131ddbea64ae09548de4fa4"><div class="ttname"><a href="classALNS__Parameters.html#afdafe8203131ddbea64ae09548de4fa4">ALNS_Parameters::loadParameters</a></div><div class="ttdeci">void loadParameters(std::string path)</div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.cpp:321</div></div>
<div class="ttc" id="classALNS__Parameters_html_a1a81595127071d072e30e0ea02ed3abc"><div class="ttname"><a href="classALNS__Parameters.html#a1a81595127071d072e30e0ea02ed3abc">ALNS_Parameters::getMaxRunningTime</a></div><div class="ttdeci">double getMaxRunningTime() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:214</div></div>
<div class="ttc" id="classALNS__Parameters_html_a0bea7982f694c83ed2cee6de78ceeec4"><div class="ttname"><a href="classALNS__Parameters.html#a0bea7982f694c83ed2cee6de78ceeec4">ALNS_Parameters::getRho</a></div><div class="ttdeci">double getRho() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:244</div></div>
<div class="ttc" id="classALNS__Parameters_html_a8982fc2669224f8c2bfa14e2ad5a886b"><div class="ttname"><a href="classALNS__Parameters.html#a8982fc2669224f8c2bfa14e2ad5a886b">ALNS_Parameters::getMaxNbIterations</a></div><div class="ttdeci">size_t getMaxNbIterations() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:202</div></div>
<div class="ttc" id="classALNS__Parameters_html_af921c76127e864203c18dbad04b30b07"><div class="ttname"><a href="classALNS__Parameters.html#af921c76127e864203c18dbad04b30b07">ALNS_Parameters::setTimeSegmentsIt</a></div><div class="ttdeci">void setTimeSegmentsIt(size_t timeSegmentsIt)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:364</div></div>
<div class="ttc" id="classALNS__Parameters_html_af012ba5d865f36c0e05e784cf1e64305"><div class="ttname"><a href="classALNS__Parameters.html#af012ba5d865f36c0e05e784cf1e64305">ALNS_Parameters::setLock</a></div><div class="ttdeci">void setLock()</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:371</div></div>
<div class="ttc" id="classALNS__Parameters_html_a027ba392cf1b842bb46d873c79707d38"><div class="ttname"><a href="classALNS__Parameters.html#a027ba392cf1b842bb46d873c79707d38">ALNS_Parameters::setSigma3</a></div><div class="ttdeci">void setSigma3(int sigma3)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:350</div></div>
<div class="ttc" id="classALNS__Parameters_html_ae252d050b207dee5b442ca7d02c1d831"><div class="ttname"><a href="classALNS__Parameters.html#ae252d050b207dee5b442ca7d02c1d831">ALNS_Parameters::StoppingCriteria</a></div><div class="ttdeci">StoppingCriteria</div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:50</div></div>
<div class="ttc" id="classALNS__Parameters_html_ae6c8c9933bbb191ab34eeb09830cb283"><div class="ttname"><a href="classALNS__Parameters.html#ae6c8c9933bbb191ab34eeb09830cb283">ALNS_Parameters::maxNbIterationsNoImp</a></div><div class="ttdeci">size_t maxNbIterationsNoImp</div><div class="ttdoc">Maximum number of iterations without any improvement. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:400</div></div>
<div class="ttc" id="classALNS__Parameters_html_a46691475e460589e5d693490a73378bb"><div class="ttname"><a href="classALNS__Parameters.html#a46691475e460589e5d693490a73378bb">ALNS_Parameters::getNoise</a></div><div class="ttdeci">bool getNoise() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:238</div></div>
<div class="ttc" id="classALNS__Parameters_html_a040ee77338cb0393104caf1180ecb498"><div class="ttname"><a href="classALNS__Parameters.html#a040ee77338cb0393104caf1180ecb498">ALNS_Parameters::statsGlobPath</a></div><div class="ttdeci">std::string statsGlobPath</div><div class="ttdoc">path to the file where the global stats have to be saved. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:451</div></div>
<div class="ttc" id="classALNS__Parameters_html_a2777de08c61e775a79d5e4b9fd927348"><div class="ttname"><a href="classALNS__Parameters.html#a2777de08c61e775a79d5e4b9fd927348">ALNS_Parameters::setMaximumWeight</a></div><div class="ttdeci">void setMaximumWeight(double maximumWeight)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:301</div></div>
<div class="ttc" id="classALNS__Parameters_html_a1ab558c6c326f18a333db905143e93ee"><div class="ttname"><a href="classALNS__Parameters.html#a1ab558c6c326f18a333db905143e93ee">ALNS_Parameters::setRho</a></div><div class="ttdeci">void setRho(double rho)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:329</div></div>
<div class="ttc" id="classALNS__Parameters_html_abdf176674f4e3d1885ddb2d6f4c8d21b"><div class="ttname"><a href="classALNS__Parameters.html#abdf176674f4e3d1885ddb2d6f4c8d21b">ALNS_Parameters::getTimeSegmentsIt</a></div><div class="ttdeci">size_t getTimeSegmentsIt() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:274</div></div>
<div class="ttc" id="classALNS__Parameters_html_a17f2954f75c8bc57ac3ec1716f6346af"><div class="ttname"><a href="classALNS__Parameters.html#a17f2954f75c8bc57ac3ec1716f6346af">ALNS_Parameters::setProbabilityOfNoise</a></div><div class="ttdeci">void setProbabilityOfNoise(double probabilityOfNoise)</div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:195</div></div>
<div class="ttc" id="classALNS__Parameters_html_a22eb32d3ca1d13bb7634087ca1d2a6b2"><div class="ttname"><a href="classALNS__Parameters.html#a22eb32d3ca1d13bb7634087ca1d2a6b2">ALNS_Parameters::getStopCrit</a></div><div class="ttdeci">StoppingCriteria getStopCrit() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:268</div></div>
<div class="ttc" id="classALNS__Parameters_html_a6862d124475b2a0c24141c233ea70ac8"><div class="ttname"><a href="classALNS__Parameters.html#a6862d124475b2a0c24141c233ea70ac8">ALNS_Parameters::~ALNS_Parameters</a></div><div class="ttdeci">~ALNS_Parameters()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.cpp:81</div></div>
<div class="ttc" id="classALNS__Parameters_html_ae9cbb7031b716d71fccae45a93e01387"><div class="ttname"><a href="classALNS__Parameters.html#ae9cbb7031b716d71fccae45a93e01387">ALNS_Parameters::setSigma1</a></div><div class="ttdeci">void setSigma1(int sigma1)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:336</div></div>
<div class="ttc" id="classALNS__Parameters_html_ab69fe5b1f01e70f07884185cae0f7805"><div class="ttname"><a href="classALNS__Parameters.html#ab69fe5b1f01e70f07884185cae0f7805">ALNS_Parameters::logFrequency</a></div><div class="ttdeci">int logFrequency</div><div class="ttdoc">Indicate every each iteration logging is done. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:457</div></div>
<div class="ttc" id="classALNS__Parameters_html_a6c38e5e6504cb1347c6b7c975f60919a"><div class="ttname"><a href="classALNS__Parameters.html#a6c38e5e6504cb1347c6b7c975f60919a">ALNS_Parameters::setSigma2</a></div><div class="ttdeci">void setSigma2(int sigma2)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:343</div></div>
<div class="ttc" id="classALNS__Parameters_html_ab3c514956945f29a6dff9a77fd5cb3ea"><div class="ttname"><a href="classALNS__Parameters.html#ab3c514956945f29a6dff9a77fd5cb3ea">ALNS_Parameters::reloadFrequency</a></div><div class="ttdeci">size_t reloadFrequency</div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:473</div></div>
<div class="ttc" id="classALNS__Parameters_html_aa5ec5bd7cd255c818888969a1711605e"><div class="ttname"><a href="classALNS__Parameters.html#aa5ec5bd7cd255c818888969a1711605e">ALNS_Parameters::acPath</a></div><div class="ttdeci">std::string acPath</div><div class="ttdoc">patht to the configuration file of the acceptance criterion. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:448</div></div>
<div class="ttc" id="classALNS__Parameters_html_a59a36cf16766df312312247ad3216e41"><div class="ttname"><a href="classALNS__Parameters.html#a59a36cf16766df312312247ad3216e41">ALNS_Parameters::setNbItBeforeReinit</a></div><div class="ttdeci">void setNbItBeforeReinit(size_t nbItBeforeReinit)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:315</div></div>
<div class="ttc" id="classALNS__Parameters_html_ade0d6fac20ee1d90c5a5a4e0f2f3ac5a"><div class="ttname"><a href="classALNS__Parameters.html#ade0d6fac20ee1d90c5a5a4e0f2f3ac5a">ALNS_Parameters::probabilityOfNoise</a></div><div class="ttdeci">double probabilityOfNoise</div><div class="ttdoc">Indicates the probability of using noised operators. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:442</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:28 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
