<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classADestroyOperator.html">ADestroyOperator</a></td><td class="indexvalue">This is an abstract class used to represent Destroy Operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classALNS.html">ALNS</a></td><td class="indexvalue">This class contains the <a class="el" href="classALNS.html" title="This class contains the ALNS logic.">ALNS</a> logic </td></tr>
  <tr><td class="indexkey"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="indexvalue">This class represent the output of an iteration of the <a class="el" href="classALNS.html" title="This class contains the ALNS logic.">ALNS</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="indexvalue">This class contains parameters to be used by the <a class="el" href="classALNS.html" title="This class contains the ALNS logic.">ALNS</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAOperator.html">AOperator</a></td><td class="indexvalue">This abstract class represent an operator, Destroy and Repair Operators inherit from this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAOperatorManager.html">AOperatorManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classARepairOperator.html">ARepairOperator</a></td><td class="indexvalue">This abstract class represent a Repair Operator, all repair operator implementations should inherit from this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td class="indexvalue">This class represent parameters to be used to instantiate cooling schedules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCoolingScheduleFactory.html">CoolingScheduleFactory</a></td><td class="indexvalue">This class instantiate cooling schedules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDummyAcceptanceModule.html">DummyAcceptanceModule</a></td><td class="indexvalue">This module accept any solution as the current solution </td></tr>
  <tr><td class="indexkey"><a class="el" href="classExponentialCoolingSchedule.html">ExponentialCoolingSchedule</a></td><td class="indexvalue">An exponential cooling schedule based on a mix of the maximum running time and the number of iterations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIAcceptanceModule.html">IAcceptanceModule</a></td><td class="indexvalue">This is an interface to define acceptance modules within the <a class="el" href="classALNS.html" title="This class contains the ALNS logic.">ALNS</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIBestSolutionManager.html">IBestSolutionManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classICoolingSchedule.html">ICoolingSchedule</a></td><td class="indexvalue">This is an interface to define cooling schedule to be used by a simulated annealing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classILocalSearch.html">ILocalSearch</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classILocalSearchManager.html">ILocalSearchManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIOperatorManager.html">IOperatorManager</a></td><td class="indexvalue">This interface represent the methods that should be implemented by an operator manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="classISolution.html">ISolution</a></td><td class="indexvalue">An interface to define Solutions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIUpdatable.html">IUpdatable</a></td><td class="indexvalue">An interface define object that should be updated using solution information or iteration status information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLinearCoolingSchedule.html">LinearCoolingSchedule</a></td><td class="indexvalue">A linear cooling schedule based on the total number of iterations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMixLinearCoolingSchedule.html">MixLinearCoolingSchedule</a></td><td class="indexvalue">A linear cooling schedule based on a mix of the total number of iterations and the maximum running time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOperatorManager.html">OperatorManager</a></td><td class="indexvalue">A simple implementation of an operator manager, that does not allow to simply couple the destroy and repair operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSimpleBestSolutionManager.html">SimpleBestSolutionManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSimpleLocalSearchManager.html">SimpleLocalSearchManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSimulatedAnnealing.html">SimulatedAnnealing</a></td><td class="indexvalue">Use a simulated annealing principle to decide whether or not a new solution should be accepted as the current solution </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStatistics.html">Statistics</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimeLinearCoolingSchedule.html">TimeLinearCoolingSchedule</a></td><td class="indexvalue">A linear cooling schedule based on the maximum running time </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:25 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
