<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: src/alns/AOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_72dfe76d1f58705753311b8fc4af23f1.html">alns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ALNS_Framework - a framework to develop ALNS based solvers</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012 Renaud Masson</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it either under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License version 3 as published by the Free Software Foundation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (the &quot;LGPL&quot;). If you do not alter this notice, a recipient may use</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your version of this file under the LGPL.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You should have received a copy of the LGPL along with this library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * in the file COPYING-LGPL-3; if not, write to the Free Software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Suite 500, Boston, MA 02110-1335, USA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * OF ANY KIND, either express or implied. See the LGPL for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the specific language governing rights and limitations.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * The Original Code is the ALNS_Framework library.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Contributor(s):</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      Renaud Masson</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef AOPERATOR_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AOPERATOR_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAOperator.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAOperator.html">AOperator</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">size_t</span> totalNumberOfCalls;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">size_t</span> nbCallsSinceLastEval;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> score;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span> weight;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::string operatorName;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAOperator.html#a1af750db671389c8d7e4b8a3691dd6aa">   59</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAOperator.html#a1af750db671389c8d7e4b8a3691dd6aa">noise</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classAOperator.html#afaaaafa72f7c09e64ecffd2ae83f6c29">   63</a></span>&#160;        <a class="code" href="classAOperator.html#afaaaafa72f7c09e64ecffd2ae83f6c29">AOperator</a>(std::string name){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                operatorName = name;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classAOperator.html#aef1d7317fac50612783941a9ed4bdd55">init</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classAOperator.html#a7854b2edbcad8022e3965076d5909f0e">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classAOperator.html#a7854b2edbcad8022e3965076d5909f0e">~AOperator</a>(){};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classAOperator.html#aef1d7317fac50612783941a9ed4bdd55">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAOperator.html#aef1d7317fac50612783941a9ed4bdd55">init</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                totalNumberOfCalls = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                nbCallsSinceLastEval = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                score = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                weight = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAOperator.html#a5e43e03617a73fc21764e8913cdbb023">   81</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAOperator.html#a5e43e03617a73fc21764e8913cdbb023">resetNumberOfCalls</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                nbCallsSinceLastEval = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAOperator.html#a53e8afe10d5ab0f717e0ee1771ac1e4e">   89</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classAOperator.html#a53e8afe10d5ab0f717e0ee1771ac1e4e">getTotalNumberOfCalls</a>(){<span class="keywordflow">return</span> totalNumberOfCalls;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classAOperator.html#aae3aa0fc70bbc10a61057d12856fd4a8">   94</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classAOperator.html#aae3aa0fc70bbc10a61057d12856fd4a8">getNumberOfCallsSinceLastEvaluation</a>(){<span class="keywordflow">return</span> nbCallsSinceLastEval;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> increaseNumberOfCalls()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                totalNumberOfCalls++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                nbCallsSinceLastEval++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classAOperator.html#ad5bf72a25f08aeef21b090543c057cd5">  103</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classAOperator.html#ad5bf72a25f08aeef21b090543c057cd5">getScore</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> score;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classAOperator.html#a94bf714d3c808ea9d51a4665912d8761">  109</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAOperator.html#a94bf714d3c808ea9d51a4665912d8761">getWeight</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> weight;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classAOperator.html#a844c2d404aaedae38aac0f9260b520e3">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAOperator.html#a844c2d404aaedae38aac0f9260b520e3">resetScore</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        this-&gt;score = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classAOperator.html#ad49c57980dc06d58f2d5b586e073595c">  121</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAOperator.html#ad49c57980dc06d58f2d5b586e073595c">setScore</a>(<span class="keywordtype">double</span> s)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this-&gt;score = s;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classAOperator.html#a89816ff814d27b6260d44f7cefa6112a">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAOperator.html#a89816ff814d27b6260d44f7cefa6112a">setWeight</a>(<span class="keywordtype">double</span> weight)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        this-&gt;weight = weight;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classAOperator.html#a35536ffa9ce03396e5e453698d1a3591">  133</a></span>&#160;    std::string <a class="code" href="classAOperator.html#a35536ffa9ce03396e5e453698d1a3591">getName</a>(){<span class="keywordflow">return</span> operatorName;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classAOperator.html#ae372929e08da0ad6fb960a4519f33a17">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAOperator.html#ae372929e08da0ad6fb960a4519f33a17">setNoise</a>(){<a class="code" href="classAOperator.html#a1af750db671389c8d7e4b8a3691dd6aa">noise</a>=<span class="keyword">true</span>;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classAOperator.html#ab1d6a25e233ec1383b9919f8dff098f1">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAOperator.html#ab1d6a25e233ec1383b9919f8dff098f1">unsetNoise</a>(){<a class="code" href="classAOperator.html#a1af750db671389c8d7e4b8a3691dd6aa">noise</a>=<span class="keyword">false</span>;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AOPERATOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classAOperator_html_aef1d7317fac50612783941a9ed4bdd55"><div class="ttname"><a href="classAOperator.html#aef1d7317fac50612783941a9ed4bdd55">AOperator::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialize the values of the numbers of calls. </div><div class="ttdef"><b>Definition:</b> AOperator.h:72</div></div>
<div class="ttc" id="classAOperator_html_ab1d6a25e233ec1383b9919f8dff098f1"><div class="ttname"><a href="classAOperator.html#ab1d6a25e233ec1383b9919f8dff098f1">AOperator::unsetNoise</a></div><div class="ttdeci">void unsetNoise()</div><div class="ttdoc">Set noise to false. </div><div class="ttdef"><b>Definition:</b> AOperator.h:139</div></div>
<div class="ttc" id="classAOperator_html_a1af750db671389c8d7e4b8a3691dd6aa"><div class="ttname"><a href="classAOperator.html#a1af750db671389c8d7e4b8a3691dd6aa">AOperator::noise</a></div><div class="ttdeci">bool noise</div><div class="ttdoc">Indicate if the operator is used in noise mode or not. </div><div class="ttdef"><b>Definition:</b> AOperator.h:59</div></div>
<div class="ttc" id="classAOperator_html_a89816ff814d27b6260d44f7cefa6112a"><div class="ttname"><a href="classAOperator.html#a89816ff814d27b6260d44f7cefa6112a">AOperator::setWeight</a></div><div class="ttdeci">void setWeight(double weight)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> AOperator.h:127</div></div>
<div class="ttc" id="classAOperator_html_ad5bf72a25f08aeef21b090543c057cd5"><div class="ttname"><a href="classAOperator.html#ad5bf72a25f08aeef21b090543c057cd5">AOperator::getScore</a></div><div class="ttdeci">double getScore() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> AOperator.h:103</div></div>
<div class="ttc" id="classAOperator_html_ad49c57980dc06d58f2d5b586e073595c"><div class="ttname"><a href="classAOperator.html#ad49c57980dc06d58f2d5b586e073595c">AOperator::setScore</a></div><div class="ttdeci">void setScore(double s)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> AOperator.h:121</div></div>
<div class="ttc" id="classAOperator_html_afaaaafa72f7c09e64ecffd2ae83f6c29"><div class="ttname"><a href="classAOperator.html#afaaaafa72f7c09e64ecffd2ae83f6c29">AOperator::AOperator</a></div><div class="ttdeci">AOperator(std::string name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AOperator.h:63</div></div>
<div class="ttc" id="classAOperator_html"><div class="ttname"><a href="classAOperator.html">AOperator</a></div><div class="ttdoc">This abstract class represent an operator, Destroy and Repair Operators inherit from this class...</div><div class="ttdef"><b>Definition:</b> AOperator.h:39</div></div>
<div class="ttc" id="classAOperator_html_ae372929e08da0ad6fb960a4519f33a17"><div class="ttname"><a href="classAOperator.html#ae372929e08da0ad6fb960a4519f33a17">AOperator::setNoise</a></div><div class="ttdeci">void setNoise()</div><div class="ttdoc">Set noise to true. </div><div class="ttdef"><b>Definition:</b> AOperator.h:136</div></div>
<div class="ttc" id="classAOperator_html_aae3aa0fc70bbc10a61057d12856fd4a8"><div class="ttname"><a href="classAOperator.html#aae3aa0fc70bbc10a61057d12856fd4a8">AOperator::getNumberOfCallsSinceLastEvaluation</a></div><div class="ttdeci">size_t getNumberOfCallsSinceLastEvaluation()</div><div class="ttdef"><b>Definition:</b> AOperator.h:94</div></div>
<div class="ttc" id="classAOperator_html_a35536ffa9ce03396e5e453698d1a3591"><div class="ttname"><a href="classAOperator.html#a35536ffa9ce03396e5e453698d1a3591">AOperator::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> AOperator.h:133</div></div>
<div class="ttc" id="classAOperator_html_a94bf714d3c808ea9d51a4665912d8761"><div class="ttname"><a href="classAOperator.html#a94bf714d3c808ea9d51a4665912d8761">AOperator::getWeight</a></div><div class="ttdeci">double getWeight() const </div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> AOperator.h:109</div></div>
<div class="ttc" id="classAOperator_html_a53e8afe10d5ab0f717e0ee1771ac1e4e"><div class="ttname"><a href="classAOperator.html#a53e8afe10d5ab0f717e0ee1771ac1e4e">AOperator::getTotalNumberOfCalls</a></div><div class="ttdeci">size_t getTotalNumberOfCalls()</div><div class="ttdef"><b>Definition:</b> AOperator.h:89</div></div>
<div class="ttc" id="classAOperator_html_a5e43e03617a73fc21764e8913cdbb023"><div class="ttname"><a href="classAOperator.html#a5e43e03617a73fc21764e8913cdbb023">AOperator::resetNumberOfCalls</a></div><div class="ttdeci">void resetNumberOfCalls()</div><div class="ttdoc">reset the number of calls since last eval. </div><div class="ttdef"><b>Definition:</b> AOperator.h:81</div></div>
<div class="ttc" id="classAOperator_html_a7854b2edbcad8022e3965076d5909f0e"><div class="ttname"><a href="classAOperator.html#a7854b2edbcad8022e3965076d5909f0e">AOperator::~AOperator</a></div><div class="ttdeci">virtual ~AOperator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> AOperator.h:69</div></div>
<div class="ttc" id="classAOperator_html_a844c2d404aaedae38aac0f9260b520e3"><div class="ttname"><a href="classAOperator.html#a844c2d404aaedae38aac0f9260b520e3">AOperator::resetScore</a></div><div class="ttdeci">void resetScore()</div><div class="ttdoc">resetter. </div><div class="ttdef"><b>Definition:</b> AOperator.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:28 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
