<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: src/alns/AOperatorManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_72dfe76d1f58705753311b8fc4af23f1.html">alns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AOperatorManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ALNS_Framework - a framework to develop ALNS based solvers</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012 Renaud Masson</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it either under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License version 3 as published by the Free Software Foundation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (the &quot;LGPL&quot;). If you do not alter this notice, a recipient may use</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your version of this file under the LGPL.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You should have received a copy of the LGPL along with this library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * in the file COPYING-LGPL-3; if not, write to the Free Software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Suite 500, Boston, MA 02110-1335, USA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * OF ANY KIND, either express or implied. See the LGPL for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the specific language governing rights and limitations.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * The Original Code is the ALNS_Framework library.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Contributor(s):</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      Renaud Masson</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef IOPERATORMANAGER_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IOPERATORMANAGER_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classADestroyOperator.html">ADestroyOperator</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classARepairOperator.html">ARepairOperator</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classIOperatorManager.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStatistics.html">Statistics</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAOperatorManager.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAOperatorManager.html">AOperatorManager</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classADestroyOperator.html">ADestroyOperator</a>&amp; <a class="code" href="classAOperatorManager.html#a0bafced8312c2d88e7006c08881750bc">selectDestroyOperator</a>()=0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classARepairOperator.html">ARepairOperator</a>&amp; <a class="code" href="classAOperatorManager.html#a4258cef17ecd22b63804448dfd38ebcc">selectRepairOperator</a>()=0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> recomputeWeights()=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAOperatorManager.html#afb87eb820180a129287658c9a55487a0">updateScores</a>(<a class="code" href="classADestroyOperator.html">ADestroyOperator</a>&amp; des, <a class="code" href="classARepairOperator.html">ARepairOperator</a>&amp; rep, <a class="code" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>&amp; status)=0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAOperatorManager.html#afa1d2921a30cbd68c5fcaf1e76715a0f">startSignal</a>()=0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAOperatorManager.html#a97753dbfbdc722e1b3d6f2862fc9cf2f">end</a>()=0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classAOperatorManager.html#af08976002885d641241f160e0e419396">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAOperatorManager.html#a838ee98f924be1924830e836889a00cb">setStatistics</a>(<a class="code" href="classStatistics.html">Statistics</a>* statistics){<a class="code" href="classAOperatorManager.html#af08976002885d641241f160e0e419396">stats</a> = statistics;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classStatistics.html">Statistics</a>* <a class="code" href="classAOperatorManager.html#af08976002885d641241f160e0e419396">stats</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IOPERATORMANAGER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classAOperatorManager_html_afa1d2921a30cbd68c5fcaf1e76715a0f"><div class="ttname"><a href="classAOperatorManager.html#afa1d2921a30cbd68c5fcaf1e76715a0f">AOperatorManager::startSignal</a></div><div class="ttdeci">virtual void startSignal()=0</div><div class="ttdoc">Indicate that the optimization process starts. </div></div>
<div class="ttc" id="classAOperatorManager_html_a838ee98f924be1924830e836889a00cb"><div class="ttname"><a href="classAOperatorManager.html#a838ee98f924be1924830e836889a00cb">AOperatorManager::setStatistics</a></div><div class="ttdeci">void setStatistics(Statistics *statistics)</div><div class="ttdoc">Simple setter. </div><div class="ttdef"><b>Definition:</b> AOperatorManager.h:65</div></div>
<div class="ttc" id="classAOperatorManager_html_a4258cef17ecd22b63804448dfd38ebcc"><div class="ttname"><a href="classAOperatorManager.html#a4258cef17ecd22b63804448dfd38ebcc">AOperatorManager::selectRepairOperator</a></div><div class="ttdeci">virtual ARepairOperator &amp; selectRepairOperator()=0</div></div>
<div class="ttc" id="classAOperatorManager_html_a0bafced8312c2d88e7006c08881750bc"><div class="ttname"><a href="classAOperatorManager.html#a0bafced8312c2d88e7006c08881750bc">AOperatorManager::selectDestroyOperator</a></div><div class="ttdeci">virtual ADestroyOperator &amp; selectDestroyOperator()=0</div></div>
<div class="ttc" id="classStatistics_html"><div class="ttname"><a href="classStatistics.html">Statistics</a></div><div class="ttdef"><b>Definition:</b> Statistics.h:31</div></div>
<div class="ttc" id="classARepairOperator_html"><div class="ttname"><a href="classARepairOperator.html">ARepairOperator</a></div><div class="ttdoc">This abstract class represent a Repair Operator, all repair operator implementations should inherit f...</div><div class="ttdef"><b>Definition:</b> ARepairOperator.h:42</div></div>
<div class="ttc" id="classAOperatorManager_html"><div class="ttname"><a href="classAOperatorManager.html">AOperatorManager</a></div><div class="ttdef"><b>Definition:</b> AOperatorManager.h:42</div></div>
<div class="ttc" id="classAOperatorManager_html_a97753dbfbdc722e1b3d6f2862fc9cf2f"><div class="ttname"><a href="classAOperatorManager.html#a97753dbfbdc722e1b3d6f2862fc9cf2f">AOperatorManager::end</a></div><div class="ttdeci">virtual void end()=0</div><div class="ttdoc">Destroy the operators registered to this operator manager. </div></div>
<div class="ttc" id="classALNS__Iteration__Status_html"><div class="ttname"><a href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></div><div class="ttdoc">This class represent the output of an iteration of the ALNS. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:36</div></div>
<div class="ttc" id="classAOperatorManager_html_afb87eb820180a129287658c9a55487a0"><div class="ttname"><a href="classAOperatorManager.html#afb87eb820180a129287658c9a55487a0">AOperatorManager::updateScores</a></div><div class="ttdeci">virtual void updateScores(ADestroyOperator &amp;des, ARepairOperator &amp;rep, ALNS_Iteration_Status &amp;status)=0</div><div class="ttdoc">Update the scores of the operators. </div></div>
<div class="ttc" id="classAOperatorManager_html_af08976002885d641241f160e0e419396"><div class="ttname"><a href="classAOperatorManager.html#af08976002885d641241f160e0e419396">AOperatorManager::stats</a></div><div class="ttdeci">Statistics * stats</div><div class="ttdoc">A pointer to the instance of the statistics module. </div><div class="ttdef"><b>Definition:</b> AOperatorManager.h:65</div></div>
<div class="ttc" id="classADestroyOperator_html"><div class="ttname"><a href="classADestroyOperator.html">ADestroyOperator</a></div><div class="ttdoc">This is an abstract class used to represent Destroy Operators. </div><div class="ttdef"><b>Definition:</b> ADestroyOperator.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:28 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
