<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: SimpleBestSolutionManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimpleBestSolutionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SimpleBestSolutionManager" --><!-- doxytag: inherits="IBestSolutionManager" --><div class="dynheader">
Inheritance diagram for SimpleBestSolutionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSimpleBestSolutionManager.png" usemap="#SimpleBestSolutionManager_map" alt=""/>
  <map id="SimpleBestSolutionManager_map" name="SimpleBestSolutionManager_map">
<area href="classIBestSolutionManager.html" alt="IBestSolutionManager" shape="rect" coords="0,0,169,24"/>
</map>
 </div></div>

<p><a href="classSimpleBestSolutionManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776c41f8abf2720ecbdfea78d88b0f00"></a><!-- doxytag: member="SimpleBestSolutionManager::SimpleBestSolutionManager" ref="a776c41f8abf2720ecbdfea78d88b0f00" args="(ALNS_Parameters &amp;param)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleBestSolutionManager</b> (<a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a> &amp;param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBestSolutionManager.html#a8237e1d633717d3dc69c35ff5a88497a">isNewBestSolution</a> (<a class="el" href="classISolution.html">ISolution</a> &amp;sol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dda02789fdfd353d0759567d5514977"></a><!-- doxytag: member="SimpleBestSolutionManager::begin" ref="a3dda02789fdfd353d0759567d5514977" args="()" -->
std::list&lt; <a class="el" href="classISolution.html">ISolution</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBestSolutionManager.html#a3dda02789fdfd353d0759567d5514977">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to a best solution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8934fa905385e6ba6570e694101e29"></a><!-- doxytag: member="SimpleBestSolutionManager::end" ref="a1c8934fa905385e6ba6570e694101e29" args="()" -->
std::list&lt; <a class="el" href="classISolution.html">ISolution</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBestSolutionManager.html#a1c8934fa905385e6ba6570e694101e29">end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to a best solution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classISolution.html">ISolution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBestSolutionManager.html#ab65e6cbfff67aa80bab7c05c4c07f7a1">reloadBestSolution</a> (<a class="el" href="classISolution.html">ISolution</a> *currSol, <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a> &amp;status)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8237e1d633717d3dc69c35ff5a88497a"></a><!-- doxytag: member="SimpleBestSolutionManager::isNewBestSolution" ref="a8237e1d633717d3dc69c35ff5a88497a" args="(ISolution &amp;sol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSimpleBestSolutionManager.html#a8237e1d633717d3dc69c35ff5a88497a">SimpleBestSolutionManager::isNewBestSolution</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classISolution.html">ISolution</a> &amp;&#160;</td>
          <td class="paramname"><em>sol</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method evaluate if a solution is a new best solution, and adds it to the best solution pool in this case. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sol</td><td>the solution to be tested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the solution is a new best solution, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classIBestSolutionManager.html#adf056afba7bfda2b3a3260d8118d5c44">IBestSolutionManager</a>.</p>

</div>
</div>
<a class="anchor" id="ab65e6cbfff67aa80bab7c05c4c07f7a1"></a><!-- doxytag: member="SimpleBestSolutionManager::reloadBestSolution" ref="ab65e6cbfff67aa80bab7c05c4c07f7a1" args="(ISolution *currSol, ALNS_Iteration_Status &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classISolution.html">ISolution</a> * <a class="el" href="classSimpleBestSolutionManager.html#ab65e6cbfff67aa80bab7c05c4c07f7a1">SimpleBestSolutionManager::reloadBestSolution</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classISolution.html">ISolution</a> *&#160;</td>
          <td class="paramname"><em>currSol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function take care of reloading the best known solution, as the current solution, if needed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">currSol</td><td>a pointer to the current solution. </td></tr>
    <tr><td class="paramname">status</td><td>the status of the current iteration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the current solution. </dd></dl>

<p>Implements <a class="el" href="classIBestSolutionManager.html#a592e8c6de9b295e834ef04f52ae376a6">IBestSolutionManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ALNS_Static_Lib/src/alns/<a class="el" href="SimpleBestSolutionManager_8h_source.html">SimpleBestSolutionManager.h</a></li>
<li>ALNS_Static_Lib/src/alns/SimpleBestSolutionManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:22 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
