<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CoolingSchedule_Parameters Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCoolingSchedule__Parameters.html#aa55a639451c12ef5c97eb0fab6314947">CoolingSchedule_Parameters</a>(ALNS_Parameters &amp;alnsParam)</td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoolingSchedule__Parameters.html#a8f5c0d2aabf39957308a738d88c2f16a">CSKind</a> enum name</td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Exponential_it</b> enum value (defined in <a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a>)</td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Exponential_mix</b> enum value (defined in <a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a>)</td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Exponential_time</b> enum value (defined in <a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a>)</td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoolingSchedule__Parameters.html#a288ef5bba5e1b04f1e00c83a8664f7b8">expPercentageKept</a></td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoolingSchedule__Parameters.html#ad7c13cb862526a5f104105a7139c1a79">kind</a></td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Linear_it</b> enum value (defined in <a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a>)</td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Linear_mix</b> enum value (defined in <a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a>)</td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Linear_time</b> enum value (defined in <a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a>)</td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoolingSchedule__Parameters.html#a3d668de3af41138374b459c023e53b55">loadParameters</a>(std::string path)</td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoolingSchedule__Parameters.html#a91947e9b5d48723480502a295d1114fd">maxIt</a></td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoolingSchedule__Parameters.html#aa14ff24f11c1a4e9b365889cf2223442">maxRT</a></td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoolingSchedule__Parameters.html#a0975632fdd8eef8bbdb843d3898e6813">nbThresholds</a></td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoolingSchedule__Parameters.html#aa0241491f174761ed09d7f451351c3c3">sanityChecks</a>()</td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoolingSchedule__Parameters.html#a11baeae90fe80f917c33703e8b456f32">setupPercentage</a></td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoolingSchedule__Parameters.html#af5a521c2ccc81e1d2406ebf99b644881">~CoolingSchedule_Parameters</a>()</td><td><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:11 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
