<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: IAcceptanceModule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">IAcceptanceModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="IAcceptanceModule" -->
<p>This is an interface to define acceptance modules within the <a class="el" href="classALNS.html" title="This class contains the ALNS logic.">ALNS</a>.  
 <a href="classIAcceptanceModule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IAcceptanceModule_8h_source.html">IAcceptanceModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IAcceptanceModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIAcceptanceModule.png" usemap="#IAcceptanceModule_map" alt=""/>
  <map id="IAcceptanceModule_map" name="IAcceptanceModule_map">
<area href="classDummyAcceptanceModule.html" title="This module accept any solution as the current solution." alt="DummyAcceptanceModule" shape="rect" coords="0,56,163,80"/>
<area href="classSimulatedAnnealing.html" title="Use a simulated annealing principle to decide whether or not a new solution should be accepted as the..." alt="SimulatedAnnealing" shape="rect" coords="173,56,336,80"/>
</map>
 </div></div>

<p><a href="classIAcceptanceModule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAcceptanceModule.html#a47655425cbbbd5ff70106214169a7f1c">transitionAccepted</a> (<a class="el" href="classIBestSolutionManager.html">IBestSolutionManager</a> &amp;bestSolutionManager, <a class="el" href="classISolution.html">ISolution</a> &amp;currentSolution, <a class="el" href="classISolution.html">ISolution</a> &amp;newSolution, <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a> &amp;status)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAcceptanceModule.html#adf6b1054982d528815e339aa8a829d4a">startSignal</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is an interface to define acceptance modules within the <a class="el" href="classALNS.html" title="This class contains the ALNS logic.">ALNS</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf6b1054982d528815e339aa8a829d4a"></a><!-- doxytag: member="IAcceptanceModule::startSignal" ref="adf6b1054982d528815e339aa8a829d4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classIAcceptanceModule.html#adf6b1054982d528815e339aa8a829d4a">IAcceptanceModule::startSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Some Acceptance modules needs to initialize some variable only when the solver actualy starts working. In this case you should override this method. </p>

<p>Reimplemented in <a class="el" href="classSimulatedAnnealing.html#a13ddd574a0528f64801016a235ec8ee3">SimulatedAnnealing</a>.</p>

</div>
</div>
<a class="anchor" id="a47655425cbbbd5ff70106214169a7f1c"></a><!-- doxytag: member="IAcceptanceModule::transitionAccepted" ref="a47655425cbbbd5ff70106214169a7f1c" args="(IBestSolutionManager &amp;bestSolutionManager, ISolution &amp;currentSolution, ISolution &amp;newSolution, ALNS_Iteration_Status &amp;status)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classIAcceptanceModule.html#a47655425cbbbd5ff70106214169a7f1c">IAcceptanceModule::transitionAccepted</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIBestSolutionManager.html">IBestSolutionManager</a> &amp;&#160;</td>
          <td class="paramname"><em>bestSolutionManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classISolution.html">ISolution</a> &amp;&#160;</td>
          <td class="paramname"><em>currentSolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classISolution.html">ISolution</a> &amp;&#160;</td>
          <td class="paramname"><em>newSolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicate if the new created solution have to be accepted or not </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bestSolutionManager</td><td>a reference to the best solution manager. </td></tr>
    <tr><td class="paramname">currentSolution</td><td>current solution. </td></tr>
    <tr><td class="paramname">newSolution</td><td>new solution. </td></tr>
    <tr><td class="paramname">status</td><td>the status of the current alns iteration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the transition is accepted, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classSimulatedAnnealing.html#a1bea2151b5c2b9b18f16bb47337af3cc">SimulatedAnnealing</a>, and <a class="el" href="classDummyAcceptanceModule.html#a0db83ebfd5f38764dcd7a747cf3feb5a">DummyAcceptanceModule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ALNS_Static_Lib/src/acceptanceModule/<a class="el" href="IAcceptanceModule_8h_source.html">IAcceptanceModule.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:15 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
