<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: SimulatedAnnealing Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimulatedAnnealing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SimulatedAnnealing" --><!-- doxytag: inherits="IAcceptanceModule" -->
<p>Use a simulated annealing principle to decide whether or not a new solution should be accepted as the current solution.  
 <a href="classSimulatedAnnealing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimulatedAnnealing_8h_source.html">SimulatedAnnealing.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimulatedAnnealing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSimulatedAnnealing.png" usemap="#SimulatedAnnealing_map" alt=""/>
  <map id="SimulatedAnnealing_map" name="SimulatedAnnealing_map">
<area href="classIAcceptanceModule.html" title="This is an interface to define acceptance modules within the ALNS." alt="IAcceptanceModule" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>

<p><a href="classSimulatedAnnealing-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#ab8106a8cd0e1e6ec82e6e74a27639308">SimulatedAnnealing</a> (<a class="el" href="classICoolingSchedule.html">ICoolingSchedule</a> &amp;cs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8630a5a98e257bab37f9b998329e397"></a><!-- doxytag: member="SimulatedAnnealing::~SimulatedAnnealing" ref="ab8630a5a98e257bab37f9b998329e397" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#ab8630a5a98e257bab37f9b998329e397">~SimulatedAnnealing</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bea2151b5c2b9b18f16bb47337af3cc"></a><!-- doxytag: member="SimulatedAnnealing::transitionAccepted" ref="a1bea2151b5c2b9b18f16bb47337af3cc" args="(IBestSolutionManager &amp;bestSolutionManager, ISolution &amp;currentSolution, ISolution &amp;newSolution, ALNS_Iteration_Status &amp;status)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#a1bea2151b5c2b9b18f16bb47337af3cc">transitionAccepted</a> (<a class="el" href="classIBestSolutionManager.html">IBestSolutionManager</a> &amp;bestSolutionManager, <a class="el" href="classISolution.html">ISolution</a> &amp;currentSolution, <a class="el" href="classISolution.html">ISolution</a> &amp;newSolution, <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute if the newly created solution have to be accepted or not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#a13ddd574a0528f64801016a235ec8ee3">startSignal</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Use a simulated annealing principle to decide whether or not a new solution should be accepted as the current solution. </p>
<p>If you are interested by simulated annealing, please refer to: Kirkpatrick, S.; Gelatt, C. D.; Vecchi, M. P. (1983). "Optimization by Simulated
 Annealing". Science 220 (4598): 671–680 or <a href="http://en.wikipedia.org/wiki/Simulated_annealing">http://en.wikipedia.org/wiki/Simulated_annealing</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8106a8cd0e1e6ec82e6e74a27639308"></a><!-- doxytag: member="SimulatedAnnealing::SimulatedAnnealing" ref="ab8106a8cd0e1e6ec82e6e74a27639308" args="(ICoolingSchedule &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulatedAnnealing.html#ab8106a8cd0e1e6ec82e6e74a27639308">SimulatedAnnealing::SimulatedAnnealing</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classICoolingSchedule.html">ICoolingSchedule</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>the cooling schedule to be used by the simulated annealing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13ddd574a0528f64801016a235ec8ee3"></a><!-- doxytag: member="SimulatedAnnealing::startSignal" ref="a13ddd574a0528f64801016a235ec8ee3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSimulatedAnnealing.html#a13ddd574a0528f64801016a235ec8ee3">SimulatedAnnealing::startSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Some Acceptance modules needs to initialize some variable only when the solver actualy starts working. In this case you should override this method. </p>

<p>Reimplemented from <a class="el" href="classIAcceptanceModule.html#adf6b1054982d528815e339aa8a829d4a">IAcceptanceModule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ALNS_Static_Lib/src/acceptanceModule/<a class="el" href="SimulatedAnnealing_8h_source.html">SimulatedAnnealing.h</a></li>
<li>ALNS_Static_Lib/src/acceptanceModule/SimulatedAnnealing.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:24 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
