<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ALNS_Iteration_Status Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#acc9ee7e67246f657659962c38042884b">ALNS_Iteration_Status</a>()</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FALSE</b> enum value (defined in <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a23e9feb28251b9c1021a1f38412620d0">getAcceptedAsCurrentSolution</a>() const </td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAlreadyDestroyed</b>() const  (defined in <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a61328f04761ab800faeeac7ecbdfd237">getAlreadyKnownSolution</a>() const </td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAlreadyRepaired</b>() const  (defined in <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#aeaece7fc0a46c4e7052dc27cb29e82dc">getImproveByLocalSearch</a>() const </td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a2eaccbb6eefebbdf5f6f2031570857b5">getImproveCurrentSolution</a>() const </td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a88178a99b0c70ed6bba29f3ca3422263">getIterationId</a>() const </td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#adc7244a328e029db2e08d2b033dd26cd">getLocalSearchUsed</a>() const </td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#aaa6f6deb1a2eef0c5fbaf501633c0fa4">getNbIterationWithoutImprovement</a>() const </td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#ad67a5c238a0dcc071eb596fed5db91d1">getNbIterationWithoutImprovementCurrent</a>() const </td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNbIterationWithoutImprovementSinceLastReload</b>() const  (defined in <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a676ecc31ff5d41df003cb5883e120e4b">getNbIterationWithoutTransition</a>() const </td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a36a461656092c00b578b380b19a31d2a">getNewBestSolution</a>() const </td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a27b79dc877bc9215b37c418ec92e2b72">partialReinit</a>()</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a9b9cc03cf195a9079704d4675e0b78aa">setAcceptedAsCurrentSolution</a>(State acceptedAsCurrentSolution)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAlreadyDestroyed</b>(State alreadyDestroyed) (defined in <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#ac8c5a5db9230c5a55c971ee11abced9a">setAlreadyKnownSolution</a>(State alreadyKnownSolution)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAlreadyRepaired</b>(State alreadyRepaired) (defined in <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a702fd3ae594f8c4721a7e4d71269ed2a">setImproveByLocalSearch</a>(State improveByLocalSearch)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a6ecfed253c531820cf90016753e0a6c1">setImproveCurrentSolution</a>(State improveCurrentSolution)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a0bf1e96a39704e945dc2505bbf6f73ea">setIterationId</a>(size_t iterationId)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a08a7d8a3d191f49bcbe4ccbe315ca905">setLocalSearchUsed</a>(State localSearchUsed)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a98c4b0753e01bc625fa43c35e02d47ec">setNbIterationWithoutImprovement</a>(size_t nbIterationWithoutImprovement)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a23d0db24e275cdc792b624b792020491">setNbIterationWithoutImprovementCurrent</a>(size_t nbIterationWithoutImprovementCurrent)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNbIterationWithoutImprovementSinceLastReload</b>(size_t nb) (defined in <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#ada17bcf0bfcb2f4dfb1fb3a5495e9dd1">setNbIterationWithoutTransition</a>(size_t nbIterationWithoutTransition)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a84c1ffabe1926283b5c74387e1b4c956">setNewBestSolution</a>(State newBestSolution)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> enum name</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TRUE</b> enum value (defined in <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNKNOWN</b> enum value (defined in <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>)</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Iteration__Status.html#a0c1f750deed2f1e4291aff01025f5f79">~ALNS_Iteration_Status</a>()</td><td class="entry"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:28 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
