<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: Statistics Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Statistics" -->
<p><a href="classStatistics-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ddd90a571ed4c3ce8c0f6317a36d63"></a><!-- doxytag: member="Statistics::Statistics" ref="a60ddd90a571ed4c3ce8c0f6317a36d63" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68ede75479e44d5c35b78ec1284065b"></a><!-- doxytag: member="Statistics::~Statistics" ref="ab68ede75479e44d5c35b78ec1284065b" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatistics.html#ab68ede75479e44d5c35b78ec1284065b">~Statistics</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0fd8c2da757960f26749fc1394d01e"></a><!-- doxytag: member="Statistics::addEntry" ref="a3f0fd8c2da757960f26749fc1394d01e" args="(double timeStamp, size_t iteration, std::string destroyName, std::string recreateName, double newCost, double currentCost, double bestCost, int cumKS)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatistics.html#a3f0fd8c2da757960f26749fc1394d01e">addEntry</a> (double timeStamp, size_t iteration, std::string destroyName, std::string recreateName, double newCost, double currentCost, double bestCost, int cumKS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds an entry to the data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc6621a8e83fcd2eb4b8d8597e60177"></a><!-- doxytag: member="Statistics::addOperatorEntry" ref="a5fc6621a8e83fcd2eb4b8d8597e60177" args="(std::vector&lt; double &gt; *weight, std::vector&lt; size_t &gt; *calls)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addOperatorEntry</b> (std::vector&lt; double &gt; *weight, std::vector&lt; size_t &gt; *calls)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42db1ff91fa1657d4d61412b18111695"></a><!-- doxytag: member="Statistics::addOperatorsNames" ref="a42db1ff91fa1657d4d61412b18111695" args="(std::vector&lt; std::string &gt; *names)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addOperatorsNames</b> (std::vector&lt; std::string &gt; *names)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02409562fa0f74d240356b7fc4a35d7"></a><!-- doxytag: member="Statistics::generateStatsFile" ref="ab02409562fa0f74d240356b7fc4a35d7" args="(std::string path, std::string pathOp)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatistics.html#ab02409562fa0f74d240356b7fc4a35d7">generateStatsFile</a> (std::string path, std::string pathOp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method generate the file containing the datas. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2593852c918bd4110c2ec649b146537"></a><!-- doxytag: member="Statistics::setStart" ref="af2593852c918bd4110c2ec649b146537" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStart</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ALNS_Static_Lib/src/statistics/<a class="el" href="Statistics_8h_source.html">Statistics.h</a></li>
<li>ALNS_Static_Lib/src/statistics/Statistics.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:24 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
