<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: ISolution Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ISolution" -->
<p>An interface to define Solutions.  
 <a href="classISolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ISolution_8h_source.html">ISolution.h</a>&gt;</code></p>

<p><a href="classISolution-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISolution.html#a364e6cf3ee78b16b4b78d1a5612c5e70">getObjectiveValue</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISolution.html#a577a02712a4e973a5acda9926d025afb">getPenalizedObjectiveValue</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISolution.html#a4619382420ff245fcf12465557587ee6">isFeasible</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISolution.html#a9293d9e9eb00bab08dc25d11c61a1410">operator&lt;</a> (<a class="el" href="classISolution.html">ISolution</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISolution.html#a60ba3056f6733fa50260466f3eb89a21">distance</a> (<a class="el" href="classISolution.html">ISolution</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb0408d64b7e06f48054708eca34101"></a><!-- doxytag: member="ISolution::getCopy" ref="accb0408d64b7e06f48054708eca34101" args="()=0" -->
virtual <a class="el" href="classISolution.html">ISolution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISolution.html#accb0408d64b7e06f48054708eca34101">getCopy</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method create a copy of the solution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3e735aab6b276f1f4da959442ffad6"></a><!-- doxytag: member="ISolution::getHash" ref="a5a3e735aab6b276f1f4da959442ffad6" args="()=0" -->
virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISolution.html#a5a3e735aab6b276f1f4da959442ffad6">getHash</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash key of the solution. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An interface to define Solutions. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60ba3056f6733fa50260466f3eb89a21"></a><!-- doxytag: member="ISolution::distance" ref="a60ba3056f6733fa50260466f3eb89a21" args="(ISolution &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classISolution.html#a60ba3056f6733fa50260466f3eb89a21">ISolution::distance</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classISolution.html">ISolution</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the "distance" between solution. This feature can be used as part of the <a class="el" href="classALNS.html" title="This class contains the ALNS logic.">ALNS</a> to favor the diversification process. If you do not plan to use this feature just implement a method returning 0. </p>

</div>
</div>
<a class="anchor" id="a364e6cf3ee78b16b4b78d1a5612c5e70"></a><!-- doxytag: member="ISolution::getObjectiveValue" ref="a364e6cf3ee78b16b4b78d1a5612c5e70" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classISolution.html#a364e6cf3ee78b16b4b78d1a5612c5e70">ISolution::getObjectiveValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A getter for the value of the objective function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the objective function of this solution. </dd></dl>

</div>
</div>
<a class="anchor" id="a577a02712a4e973a5acda9926d025afb"></a><!-- doxytag: member="ISolution::getPenalizedObjectiveValue" ref="a577a02712a4e973a5acda9926d025afb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classISolution.html#a577a02712a4e973a5acda9926d025afb">ISolution::getPenalizedObjectiveValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a penalized version of the objective value if the solution is infeasible. </dd></dl>

</div>
</div>
<a class="anchor" id="a4619382420ff245fcf12465557587ee6"></a><!-- doxytag: member="ISolution::isFeasible" ref="a4619382420ff245fcf12465557587ee6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classISolution.html#a4619382420ff245fcf12465557587ee6">ISolution::isFeasible</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A getter for the feasibility of the current solution. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the solution is feasible, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9293d9e9eb00bab08dc25d11c61a1410"></a><!-- doxytag: member="ISolution::operator&lt;" ref="a9293d9e9eb00bab08dc25d11c61a1410" args="(ISolution &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISolution::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classISolution.html">ISolution</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A comparator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this solution is "better" than the solution it is compared to. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ALNS_Static_Lib/src/alns/<a class="el" href="ISolution_8h_source.html">ISolution.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:18 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
