<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: OperatorManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OperatorManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="OperatorManager" --><!-- doxytag: inherits="AOperatorManager" -->
<p>A simple implementation of an operator manager, that does not allow to simply couple the destroy and repair operators.  
 <a href="classOperatorManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OperatorManager_8h_source.html">OperatorManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OperatorManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOperatorManager.png" usemap="#OperatorManager_map" alt=""/>
  <map id="OperatorManager_map" name="OperatorManager_map">
<area href="classAOperatorManager.html" alt="AOperatorManager" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>

<p><a href="classOperatorManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperatorManager.html#ae4f84de6b7812b951ee202e8c2afe478">OperatorManager</a> (<a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a> &amp;param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b56a48c3e5ccb422f8944bcd3dce6d"></a><!-- doxytag: member="OperatorManager::~OperatorManager" ref="ad0b56a48c3e5ccb422f8944bcd3dce6d" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperatorManager.html#ad0b56a48c3e5ccb422f8944bcd3dce6d">~OperatorManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperatorManager.html#afcd6148f23aa4faae18bc5b8a08cbd20">recomputeWeights</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classADestroyOperator.html">ADestroyOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperatorManager.html#ae2b34fa76d49119d61836db181890085">selectDestroyOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classARepairOperator.html">ARepairOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperatorManager.html#a620514b4b09095e5533e2fe3a44df529">selectRepairOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperatorManager.html#a4bbeee23953420b0be2d6a72388e75e9">addRepairOperator</a> (<a class="el" href="classARepairOperator.html">ARepairOperator</a> &amp;repairOperator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperatorManager.html#a5760dee74c37a6d5e3fea78250afbd69">addDestroyOperator</a> (<a class="el" href="classADestroyOperator.html">ADestroyOperator</a> &amp;destroyOperator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperatorManager.html#a7313370bb35e71f7a70e770c4f1f8c14">sanityChecks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06445bfd3151e3dfa51b06ab1664a7c7"></a><!-- doxytag: member="OperatorManager::updateScores" ref="a06445bfd3151e3dfa51b06ab1664a7c7" args="(ADestroyOperator &amp;des, ARepairOperator &amp;rep, ALNS_Iteration_Status &amp;status)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperatorManager.html#a06445bfd3151e3dfa51b06ab1664a7c7">updateScores</a> (<a class="el" href="classADestroyOperator.html">ADestroyOperator</a> &amp;des, <a class="el" href="classARepairOperator.html">ARepairOperator</a> &amp;rep, <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scores of the operators. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac045229cf93bef316f3afd7a36c9a185"></a><!-- doxytag: member="OperatorManager::startSignal" ref="ac045229cf93bef316f3afd7a36c9a185" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperatorManager.html#ac045229cf93bef316f3afd7a36c9a185">startSignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that the optimization process starts. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A simple implementation of an operator manager, that does not allow to simply couple the destroy and repair operators. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4f84de6b7812b951ee202e8c2afe478"></a><!-- doxytag: member="OperatorManager::OperatorManager" ref="ae4f84de6b7812b951ee202e8c2afe478" args="(ALNS_Parameters &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOperatorManager.html#ae4f84de6b7812b951ee202e8c2afe478">OperatorManager::OperatorManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>the parameters to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5760dee74c37a6d5e3fea78250afbd69"></a><!-- doxytag: member="OperatorManager::addDestroyOperator" ref="a5760dee74c37a6d5e3fea78250afbd69" args="(ADestroyOperator &amp;destroyOperator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOperatorManager.html#a5760dee74c37a6d5e3fea78250afbd69">OperatorManager::addDestroyOperator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classADestroyOperator.html">ADestroyOperator</a> &amp;&#160;</td>
          <td class="paramname"><em>destroyOperator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method adds a destroy operator to the list of destroy operator managed by this manager. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">destroyOperator</td><td>the destroy operator to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bbeee23953420b0be2d6a72388e75e9"></a><!-- doxytag: member="OperatorManager::addRepairOperator" ref="a4bbeee23953420b0be2d6a72388e75e9" args="(ARepairOperator &amp;repairOperator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOperatorManager.html#a4bbeee23953420b0be2d6a72388e75e9">OperatorManager::addRepairOperator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classARepairOperator.html">ARepairOperator</a> &amp;&#160;</td>
          <td class="paramname"><em>repairOperator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method adds a repair operator to the list of repair operator managed by this manager. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">repairOperator</td><td>the repair operator to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcd6148f23aa4faae18bc5b8a08cbd20"></a><!-- doxytag: member="OperatorManager::recomputeWeights" ref="afcd6148f23aa4faae18bc5b8a08cbd20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOperatorManager.html#afcd6148f23aa4faae18bc5b8a08cbd20">OperatorManager::recomputeWeights</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function recompute the weights of every operator managed by this manager. </p>
<p>Weight recomputation for destroy operators. </p>

<p>Implements <a class="el" href="classAOperatorManager.html">AOperatorManager</a>.</p>

</div>
</div>
<a class="anchor" id="a7313370bb35e71f7a70e770c4f1f8c14"></a><!-- doxytag: member="OperatorManager::sanityChecks" ref="a7313370bb35e71f7a70e770c4f1f8c14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOperatorManager.html#a7313370bb35e71f7a70e770c4f1f8c14">OperatorManager::sanityChecks</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method run some sanity checks to ensure that it is possible to "safely" use this manager within the <a class="el" href="classALNS.html" title="This class contains the ALNS logic.">ALNS</a>. </p>

</div>
</div>
<a class="anchor" id="ae2b34fa76d49119d61836db181890085"></a><!-- doxytag: member="OperatorManager::selectDestroyOperator" ref="ae2b34fa76d49119d61836db181890085" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classADestroyOperator.html">ADestroyOperator</a> &amp; <a class="el" href="classOperatorManager.html#ae2b34fa76d49119d61836db181890085">OperatorManager::selectDestroyOperator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method selects a destroy operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a destroy operator. </dd></dl>

<p>Implements <a class="el" href="classAOperatorManager.html#a0bafced8312c2d88e7006c08881750bc">AOperatorManager</a>.</p>

</div>
</div>
<a class="anchor" id="a620514b4b09095e5533e2fe3a44df529"></a><!-- doxytag: member="OperatorManager::selectRepairOperator" ref="a620514b4b09095e5533e2fe3a44df529" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classARepairOperator.html">ARepairOperator</a> &amp; <a class="el" href="classOperatorManager.html#a620514b4b09095e5533e2fe3a44df529">OperatorManager::selectRepairOperator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method selects a repair operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a repair operator. </dd></dl>

<p>Implements <a class="el" href="classAOperatorManager.html#a4258cef17ecd22b63804448dfd38ebcc">AOperatorManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ALNS_Static_Lib/src/alns/<a class="el" href="OperatorManager_8h_source.html">OperatorManager.h</a></li>
<li>ALNS_Static_Lib/src/alns/OperatorManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:22 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
