<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: ICoolingSchedule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ICoolingSchedule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ICoolingSchedule" -->
<p>This is an interface to define cooling schedule to be used by a simulated annealing.  
 <a href="classICoolingSchedule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ICoolingSchedule_8h_source.html">ICoolingSchedule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ICoolingSchedule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classICoolingSchedule.png" usemap="#ICoolingSchedule_map" alt=""/>
  <map id="ICoolingSchedule_map" name="ICoolingSchedule_map">
<area href="classExponentialCoolingSchedule.html" title="An exponential cooling schedule based on a mix of the maximum running time and the number of iteratio..." alt="ExponentialCoolingSchedule" shape="rect" coords="0,56,173,80"/>
<area href="classLinearCoolingSchedule.html" title="A linear cooling schedule based on the total number of iterations." alt="LinearCoolingSchedule" shape="rect" coords="183,56,356,80"/>
<area href="classMixLinearCoolingSchedule.html" title="A linear cooling schedule based on a mix of the total number of iterations and the maximum running ti..." alt="MixLinearCoolingSchedule" shape="rect" coords="366,56,539,80"/>
<area href="classTimeLinearCoolingSchedule.html" title="A linear cooling schedule based on the maximum running time." alt="TimeLinearCoolingSchedule" shape="rect" coords="549,56,722,80"/>
</map>
 </div></div>

<p><a href="classICoolingSchedule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICoolingSchedule.html#ac5d2dbf784cde3a36fd5e7c5c3fbdd96">getCurrentTemperature</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICoolingSchedule.html#aa87b9fe07eb7f03a7c4bad8f6f31b8a2">startSignal</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is an interface to define cooling schedule to be used by a simulated annealing. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5d2dbf784cde3a36fd5e7c5c3fbdd96"></a><!-- doxytag: member="ICoolingSchedule::getCurrentTemperature" ref="ac5d2dbf784cde3a36fd5e7c5c3fbdd96" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classICoolingSchedule.html#ac5d2dbf784cde3a36fd5e7c5c3fbdd96">ICoolingSchedule::getCurrentTemperature</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current temperature. </dd></dl>

<p>Implemented in <a class="el" href="classLinearCoolingSchedule.html#ab47b31f34bfe387e9c70d702a0b6301b">LinearCoolingSchedule</a>, <a class="el" href="classExponentialCoolingSchedule.html#ac32efff552a53ff64ff00deb490b1cb7">ExponentialCoolingSchedule</a>, <a class="el" href="classMixLinearCoolingSchedule.html#aa388d2510df3ae9eff98bc48df8dc92d">MixLinearCoolingSchedule</a>, and <a class="el" href="classTimeLinearCoolingSchedule.html#a67dffb918e6c67ba8fecad1b764f36ea">TimeLinearCoolingSchedule</a>.</p>

</div>
</div>
<a class="anchor" id="aa87b9fe07eb7f03a7c4bad8f6f31b8a2"></a><!-- doxytag: member="ICoolingSchedule::startSignal" ref="aa87b9fe07eb7f03a7c4bad8f6f31b8a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classICoolingSchedule.html#aa87b9fe07eb7f03a7c4bad8f6f31b8a2">ICoolingSchedule::startSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method should be called when the optimization process start. The cooling schedules that actually need this should override this method. </p>

<p>Reimplemented in <a class="el" href="classLinearCoolingSchedule.html#a384afd4b7b7e89ebf1268974b28fad84">LinearCoolingSchedule</a>, <a class="el" href="classExponentialCoolingSchedule.html#a64b6a3c4b329b18ca55c68d75cb03a00">ExponentialCoolingSchedule</a>, <a class="el" href="classMixLinearCoolingSchedule.html#a97c3c7d9e485ee6d1ee5cd19175f56b7">MixLinearCoolingSchedule</a>, and <a class="el" href="classTimeLinearCoolingSchedule.html#a44190e4c27b218610724a8e41c65291f">TimeLinearCoolingSchedule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ALNS_Static_Lib/src/acceptanceModule/<a class="el" href="ICoolingSchedule_8h_source.html">ICoolingSchedule.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:16 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
