<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: ALNS_Parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classALNS__Parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ALNS_Parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains parameters to be used by the <a class="el" href="classALNS.html" title="This class contains the ALNS logic. ">ALNS</a>.  
 <a href="classALNS__Parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ALNS__Parameters_8h_source.html">ALNS_Parameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ALNS_Parameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classALNS__Parameters.png" usemap="#ALNS_Parameters_map" alt=""/>
  <map id="ALNS_Parameters_map" name="ALNS_Parameters_map">
<area href="classALNS__Parameters__optimizable.html" alt="ALNS_Parameters_optimizable" shape="rect" coords="0,56,185,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae252d050b207dee5b442ca7d02c1d831"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ae252d050b207dee5b442ca7d02c1d831">StoppingCriteria</a> { <b>MAX_IT</b>, 
<b>MAX_RT</b>, 
<b>MAX_IT_NO_IMP</b>, 
<b>ALL</b>
 }</td></tr>
<tr class="separator:ae252d050b207dee5b442ca7d02c1d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd5421947a7a1a533fec576f37560c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#addd5421947a7a1a533fec576f37560c7">AcceptanceCriterioKind</a> { <b>SA</b>
 }</td></tr>
<tr class="memdesc:addd5421947a7a1a533fec576f37560c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration listing a set of packaged AcceptanceModule Implementation. <br/></td></tr>
<tr class="separator:addd5421947a7a1a533fec576f37560c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a361ec5dedae42ac8ef4e15bac35ffc5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361ec5dedae42ac8ef4e15bac35ffc5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a361ec5dedae42ac8ef4e15bac35ffc5b">ALNS_Parameters</a> ()</td></tr>
<tr class="memdesc:a361ec5dedae42ac8ef4e15bac35ffc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a361ec5dedae42ac8ef4e15bac35ffc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009eb8cb2d8b5de326cb945592b5f927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009eb8cb2d8b5de326cb945592b5f927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a009eb8cb2d8b5de326cb945592b5f927">ALNS_Parameters</a> (<a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a> &amp;p)</td></tr>
<tr class="memdesc:a009eb8cb2d8b5de326cb945592b5f927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a009eb8cb2d8b5de326cb945592b5f927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6862d124475b2a0c24141c233ea70ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6862d124475b2a0c24141c233ea70ac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a6862d124475b2a0c24141c233ea70ac8">~ALNS_Parameters</a> ()</td></tr>
<tr class="memdesc:a6862d124475b2a0c24141c233ea70ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a6862d124475b2a0c24141c233ea70ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ab0a53b41317dad182fdb4f11ac61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271ab0a53b41317dad182fdb4f11ac61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a271ab0a53b41317dad182fdb4f11ac61">sanityChecks</a> ()</td></tr>
<tr class="memdesc:a271ab0a53b41317dad182fdb4f11ac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method perform some sanity checks on the value of the parameters. <br/></td></tr>
<tr class="separator:a271ab0a53b41317dad182fdb4f11ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdafe8203131ddbea64ae09548de4fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#afdafe8203131ddbea64ae09548de4fa4">loadParameters</a> (std::string path)</td></tr>
<tr class="separator:afdafe8203131ddbea64ae09548de4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985158e9df4d28113d8e973d0f8d6870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a985158e9df4d28113d8e973d0f8d6870">loadXMLParameters</a> (std::string path)</td></tr>
<tr class="separator:a985158e9df4d28113d8e973d0f8d6870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2b89225ffc40f286b6685fc2dc12cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2b89225ffc40f286b6685fc2dc12cf"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getReloadFrequency</b> () const </td></tr>
<tr class="separator:a9c2b89225ffc40f286b6685fc2dc12cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17080f909df5fe9a43a3e90f0457a687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17080f909df5fe9a43a3e90f0457a687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReloadFrequency</b> (size_t <a class="el" href="classALNS__Parameters.html#ab3c514956945f29a6dff9a77fd5cb3ea">reloadFrequency</a>)</td></tr>
<tr class="separator:a17080f909df5fe9a43a3e90f0457a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ab7e264fd9df231a60cef52bd7774c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ab7e264fd9df231a60cef52bd7774c"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ad4ab7e264fd9df231a60cef52bd7774c">getForbidenLsOperators</a> () const </td></tr>
<tr class="memdesc:ad4ab7e264fd9df231a60cef52bd7774c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:ad4ab7e264fd9df231a60cef52bd7774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9111acfa9c48a7e6e969bfd4c4908dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9111acfa9c48a7e6e969bfd4c4908dfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addForbiddenLsOperator</b> (std::string lsOp)</td></tr>
<tr class="separator:a9111acfa9c48a7e6e969bfd4c4908dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ef48dbcc7b36f2a41ffd8a3a68773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609ef48dbcc7b36f2a41ffd8a3a68773"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a609ef48dbcc7b36f2a41ffd8a3a68773">getForbidenOperators</a> () const </td></tr>
<tr class="memdesc:a609ef48dbcc7b36f2a41ffd8a3a68773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a609ef48dbcc7b36f2a41ffd8a3a68773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d81a91ccf46ce1105f05ceb871e206e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d81a91ccf46ce1105f05ceb871e206e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addForbiddenOperator</b> (std::string op)</td></tr>
<tr class="separator:a2d81a91ccf46ce1105f05ceb871e206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722eae2be52681671ca6ca9b6b6c2461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722eae2be52681671ca6ca9b6b6c2461"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPerformLocalSearch</b> () const </td></tr>
<tr class="separator:a722eae2be52681671ca6ca9b6b6c2461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8815933e774abd40be41620650ecc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8815933e774abd40be41620650ecc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPerformLocalSearch</b> (bool <a class="el" href="classALNS__Parameters.html#a6b65081dc41bf2657da46ad28f4a9b23">performLocalSearch</a>)</td></tr>
<tr class="separator:aed8815933e774abd40be41620650ecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509963d73b2fabb6f32c764221f3aedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509963d73b2fabb6f32c764221f3aedb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLogFrequency</b> () const </td></tr>
<tr class="separator:a509963d73b2fabb6f32c764221f3aedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b25996c01af3f43fba4398ea83840df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b25996c01af3f43fba4398ea83840df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogFrequency</b> (int <a class="el" href="classALNS__Parameters.html#ab69fe5b1f01e70f07884185cae0f7805">logFrequency</a>)</td></tr>
<tr class="separator:a4b25996c01af3f43fba4398ea83840df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdc445e48a245e6b6b7cc54606cd3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdc445e48a245e6b6b7cc54606cd3aa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getStatsGlobPath</b> () const </td></tr>
<tr class="separator:a4fdc445e48a245e6b6b7cc54606cd3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456ab096870f7940f3d0e64f8b4dc737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456ab096870f7940f3d0e64f8b4dc737"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getStatsOpPath</b> () const </td></tr>
<tr class="separator:a456ab096870f7940f3d0e64f8b4dc737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775aaea00129a37c739c310df88f597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa775aaea00129a37c739c310df88f597"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatsGlobPath</b> (std::string <a class="el" href="classALNS__Parameters.html#a040ee77338cb0393104caf1180ecb498">statsGlobPath</a>)</td></tr>
<tr class="separator:aa775aaea00129a37c739c310df88f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e50f68b1bc867d1448827bbc6f585f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e50f68b1bc867d1448827bbc6f585f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatsOpPath</b> (std::string <a class="el" href="classALNS__Parameters.html#aac994b9eab5d4da5059f6b122160f0c9">statsOpPath</a>)</td></tr>
<tr class="separator:a27e50f68b1bc867d1448827bbc6f585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39916085f7ead675bb402f0639d29706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39916085f7ead675bb402f0639d29706"></a>
<a class="el" href="classALNS__Parameters.html#addd5421947a7a1a533fec576f37560c7">AcceptanceCriterioKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a39916085f7ead675bb402f0639d29706">getAcKind</a> () const </td></tr>
<tr class="memdesc:a39916085f7ead675bb402f0639d29706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a39916085f7ead675bb402f0639d29706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e7fb4990b951a6cae7645e70a0091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561e7fb4990b951a6cae7645e70a0091"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a561e7fb4990b951a6cae7645e70a0091">getAcPath</a> () const </td></tr>
<tr class="memdesc:a561e7fb4990b951a6cae7645e70a0091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a561e7fb4990b951a6cae7645e70a0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6461ccc2cc454ac777f6ea96f75ee6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6461ccc2cc454ac777f6ea96f75ee6b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a6461ccc2cc454ac777f6ea96f75ee6b3">setAcKind</a> (<a class="el" href="classALNS__Parameters.html#addd5421947a7a1a533fec576f37560c7">AcceptanceCriterioKind</a> <a class="el" href="classALNS__Parameters.html#ac87749e7f117607ca350422f6053303f">acKind</a>)</td></tr>
<tr class="memdesc:a6461ccc2cc454ac777f6ea96f75ee6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a6461ccc2cc454ac777f6ea96f75ee6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9425018145a6286424bb69b6e0fc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9425018145a6286424bb69b6e0fc78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a2a9425018145a6286424bb69b6e0fc78">setAcPath</a> (std::string <a class="el" href="classALNS__Parameters.html#aa5ec5bd7cd255c818888969a1711605e">acPath</a>)</td></tr>
<tr class="memdesc:a2a9425018145a6286424bb69b6e0fc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a2a9425018145a6286424bb69b6e0fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4733612b400549d2ff4a9b3a0280ba3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4733612b400549d2ff4a9b3a0280ba3c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a4733612b400549d2ff4a9b3a0280ba3c">getProbabilityOfNoise</a> () const </td></tr>
<tr class="memdesc:a4733612b400549d2ff4a9b3a0280ba3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a4733612b400549d2ff4a9b3a0280ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f2954f75c8bc57ac3ec1716f6346af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f2954f75c8bc57ac3ec1716f6346af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a17f2954f75c8bc57ac3ec1716f6346af">setProbabilityOfNoise</a> (double <a class="el" href="classALNS__Parameters.html#ade0d6fac20ee1d90c5a5a4e0f2f3ac5a">probabilityOfNoise</a>)</td></tr>
<tr class="memdesc:a17f2954f75c8bc57ac3ec1716f6346af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a17f2954f75c8bc57ac3ec1716f6346af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8982fc2669224f8c2bfa14e2ad5a886b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8982fc2669224f8c2bfa14e2ad5a886b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a8982fc2669224f8c2bfa14e2ad5a886b">getMaxNbIterations</a> () const </td></tr>
<tr class="memdesc:a8982fc2669224f8c2bfa14e2ad5a886b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a8982fc2669224f8c2bfa14e2ad5a886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a042b55fe115f41bebdf99df460ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a042b55fe115f41bebdf99df460ee5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#aa5a042b55fe115f41bebdf99df460ee5">getMaxNbIterationsNoImp</a> () const </td></tr>
<tr class="memdesc:aa5a042b55fe115f41bebdf99df460ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:aa5a042b55fe115f41bebdf99df460ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a81595127071d072e30e0ea02ed3abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a81595127071d072e30e0ea02ed3abc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a1a81595127071d072e30e0ea02ed3abc">getMaxRunningTime</a> () const </td></tr>
<tr class="memdesc:a1a81595127071d072e30e0ea02ed3abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a1a81595127071d072e30e0ea02ed3abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f411b74c916a981086827eb069ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4f411b74c916a981086827eb069ec1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a4a4f411b74c916a981086827eb069ec1">getMaximumWeight</a> () const </td></tr>
<tr class="memdesc:a4a4f411b74c916a981086827eb069ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a4a4f411b74c916a981086827eb069ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8519a3e48552b3712e1f070e3a431daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8519a3e48552b3712e1f070e3a431daf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a8519a3e48552b3712e1f070e3a431daf">getMinimumWeight</a> () const </td></tr>
<tr class="memdesc:a8519a3e48552b3712e1f070e3a431daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a8519a3e48552b3712e1f070e3a431daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a553ad9753726a122a8e50b36e44e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0a553ad9753726a122a8e50b36e44e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#aef0a553ad9753726a122a8e50b36e44e">getNbItBeforeReinit</a> () const </td></tr>
<tr class="memdesc:aef0a553ad9753726a122a8e50b36e44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:aef0a553ad9753726a122a8e50b36e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46691475e460589e5d693490a73378bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46691475e460589e5d693490a73378bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a46691475e460589e5d693490a73378bb">getNoise</a> () const </td></tr>
<tr class="memdesc:a46691475e460589e5d693490a73378bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a46691475e460589e5d693490a73378bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bea7982f694c83ed2cee6de78ceeec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bea7982f694c83ed2cee6de78ceeec4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a0bea7982f694c83ed2cee6de78ceeec4">getRho</a> () const </td></tr>
<tr class="memdesc:a0bea7982f694c83ed2cee6de78ceeec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a0bea7982f694c83ed2cee6de78ceeec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da5809a1d38e2f21f4a739eb362e1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da5809a1d38e2f21f4a739eb362e1af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a4da5809a1d38e2f21f4a739eb362e1af">getSigma1</a> () const </td></tr>
<tr class="memdesc:a4da5809a1d38e2f21f4a739eb362e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a4da5809a1d38e2f21f4a739eb362e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c62565861d1d5d50079f481753e23f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c62565861d1d5d50079f481753e23f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a98c62565861d1d5d50079f481753e23f">getSigma2</a> () const </td></tr>
<tr class="memdesc:a98c62565861d1d5d50079f481753e23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a98c62565861d1d5d50079f481753e23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701f0e44d9e2908ca1fe92ec89c4083f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701f0e44d9e2908ca1fe92ec89c4083f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a701f0e44d9e2908ca1fe92ec89c4083f">getSigma3</a> () const </td></tr>
<tr class="memdesc:a701f0e44d9e2908ca1fe92ec89c4083f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a701f0e44d9e2908ca1fe92ec89c4083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eb32d3ca1d13bb7634087ca1d2a6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22eb32d3ca1d13bb7634087ca1d2a6b2"></a>
<a class="el" href="classALNS__Parameters.html#ae252d050b207dee5b442ca7d02c1d831">StoppingCriteria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a22eb32d3ca1d13bb7634087ca1d2a6b2">getStopCrit</a> () const </td></tr>
<tr class="memdesc:a22eb32d3ca1d13bb7634087ca1d2a6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a22eb32d3ca1d13bb7634087ca1d2a6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf176674f4e3d1885ddb2d6f4c8d21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf176674f4e3d1885ddb2d6f4c8d21b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#abdf176674f4e3d1885ddb2d6f4c8d21b">getTimeSegmentsIt</a> () const </td></tr>
<tr class="memdesc:abdf176674f4e3d1885ddb2d6f4c8d21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:abdf176674f4e3d1885ddb2d6f4c8d21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fccf02da9977844d97530e98939a9c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fccf02da9977844d97530e98939a9c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a4fccf02da9977844d97530e98939a9c4">setMaxNbIterations</a> (size_t <a class="el" href="classALNS__Parameters.html#ab87f8386bbdca4a6ad80969221241b89">maxNbIterations</a>)</td></tr>
<tr class="memdesc:a4fccf02da9977844d97530e98939a9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a4fccf02da9977844d97530e98939a9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e9a3d821eb73ce8c3b390c8e565070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e9a3d821eb73ce8c3b390c8e565070"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a69e9a3d821eb73ce8c3b390c8e565070">setMaxNbIterationsNoImp</a> (size_t <a class="el" href="classALNS__Parameters.html#ae6c8c9933bbb191ab34eeb09830cb283">maxNbIterationsNoImp</a>)</td></tr>
<tr class="memdesc:a69e9a3d821eb73ce8c3b390c8e565070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a69e9a3d821eb73ce8c3b390c8e565070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635101db41cd303d5b8f80efced9776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4635101db41cd303d5b8f80efced9776"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a4635101db41cd303d5b8f80efced9776">setMaxRunningTime</a> (double <a class="el" href="classALNS__Parameters.html#a237afc869df6332419a24db566695024">maxRunningTime</a>)</td></tr>
<tr class="memdesc:a4635101db41cd303d5b8f80efced9776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a4635101db41cd303d5b8f80efced9776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2777de08c61e775a79d5e4b9fd927348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2777de08c61e775a79d5e4b9fd927348"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a2777de08c61e775a79d5e4b9fd927348">setMaximumWeight</a> (double <a class="el" href="classALNS__Parameters.html#a907c74cf4c039aafd45af1be5c564f84">maximumWeight</a>)</td></tr>
<tr class="memdesc:a2777de08c61e775a79d5e4b9fd927348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a2777de08c61e775a79d5e4b9fd927348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f204195478c171c0f29ef237cf5470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f204195478c171c0f29ef237cf5470"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ad7f204195478c171c0f29ef237cf5470">setMinimumWeight</a> (double <a class="el" href="classALNS__Parameters.html#a43836684feb26f2dd6d44f57bc4d8c52">minimumWeight</a>)</td></tr>
<tr class="memdesc:ad7f204195478c171c0f29ef237cf5470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:ad7f204195478c171c0f29ef237cf5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a36cf16766df312312247ad3216e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a36cf16766df312312247ad3216e41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a59a36cf16766df312312247ad3216e41">setNbItBeforeReinit</a> (size_t <a class="el" href="classALNS__Parameters.html#a71f14dea13400809264b6d80601e0bdd">nbItBeforeReinit</a>)</td></tr>
<tr class="memdesc:a59a36cf16766df312312247ad3216e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a59a36cf16766df312312247ad3216e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffdf8ac54116ac5c6243a6de6baddc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffdf8ac54116ac5c6243a6de6baddc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a8ffdf8ac54116ac5c6243a6de6baddc3">setNoise</a> (bool <a class="el" href="classALNS__Parameters.html#a11b8be72f937debc3751320734db0175">noise</a>)</td></tr>
<tr class="memdesc:a8ffdf8ac54116ac5c6243a6de6baddc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a8ffdf8ac54116ac5c6243a6de6baddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab558c6c326f18a333db905143e93ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab558c6c326f18a333db905143e93ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a1ab558c6c326f18a333db905143e93ee">setRho</a> (double <a class="el" href="classALNS__Parameters.html#a4bf8967ee96b03fe872daf5da1a23782">rho</a>)</td></tr>
<tr class="memdesc:a1ab558c6c326f18a333db905143e93ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a1ab558c6c326f18a333db905143e93ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cbb7031b716d71fccae45a93e01387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cbb7031b716d71fccae45a93e01387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ae9cbb7031b716d71fccae45a93e01387">setSigma1</a> (int <a class="el" href="classALNS__Parameters.html#a71cea2ded56ca74871a5d434e03b30f4">sigma1</a>)</td></tr>
<tr class="memdesc:ae9cbb7031b716d71fccae45a93e01387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:ae9cbb7031b716d71fccae45a93e01387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c38e5e6504cb1347c6b7c975f60919a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c38e5e6504cb1347c6b7c975f60919a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a6c38e5e6504cb1347c6b7c975f60919a">setSigma2</a> (int <a class="el" href="classALNS__Parameters.html#a9ea8c0def481bbe0c2badb491ddb6149">sigma2</a>)</td></tr>
<tr class="memdesc:a6c38e5e6504cb1347c6b7c975f60919a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a6c38e5e6504cb1347c6b7c975f60919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ba392cf1b842bb46d873c79707d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027ba392cf1b842bb46d873c79707d38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a027ba392cf1b842bb46d873c79707d38">setSigma3</a> (int <a class="el" href="classALNS__Parameters.html#ad4e91eb974a8343a9cf968d44b38abcd">sigma3</a>)</td></tr>
<tr class="memdesc:a027ba392cf1b842bb46d873c79707d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a027ba392cf1b842bb46d873c79707d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89288e31499105092007b1ee27bae8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89288e31499105092007b1ee27bae8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ad89288e31499105092007b1ee27bae8a">setStopCrit</a> (<a class="el" href="classALNS__Parameters.html#ae252d050b207dee5b442ca7d02c1d831">StoppingCriteria</a> <a class="el" href="classALNS__Parameters.html#a97f844a80a494b76d4d24dbb38c970c5">stopCrit</a>)</td></tr>
<tr class="memdesc:ad89288e31499105092007b1ee27bae8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:ad89288e31499105092007b1ee27bae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af921c76127e864203c18dbad04b30b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af921c76127e864203c18dbad04b30b07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#af921c76127e864203c18dbad04b30b07">setTimeSegmentsIt</a> (size_t <a class="el" href="classALNS__Parameters.html#a748ba0be25197278911459d8777d4137">timeSegmentsIt</a>)</td></tr>
<tr class="memdesc:af921c76127e864203c18dbad04b30b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:af921c76127e864203c18dbad04b30b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af012ba5d865f36c0e05e784cf1e64305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af012ba5d865f36c0e05e784cf1e64305"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#af012ba5d865f36c0e05e784cf1e64305">setLock</a> ()</td></tr>
<tr class="memdesc:af012ba5d865f36c0e05e784cf1e64305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:af012ba5d865f36c0e05e784cf1e64305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b1e5adc237071b927948a080d74bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b1e5adc237071b927948a080d74bdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxDestroyPerc</b> () const </td></tr>
<tr class="separator:a42b1e5adc237071b927948a080d74bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9251208a15c142e0f88b3a415024c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9251208a15c142e0f88b3a415024c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxDestroyPerc</b> (int <a class="el" href="classALNS__Parameters.html#ac86b58f688b29ede61f948bf3b11828d">maxDestroyPerc</a>)</td></tr>
<tr class="separator:abb9251208a15c142e0f88b3a415024c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56669c3e06e429767c2c6b4c149f3652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56669c3e06e429767c2c6b4c149f3652"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMinDestroyPerc</b> () const </td></tr>
<tr class="separator:a56669c3e06e429767c2c6b4c149f3652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5f9860e022f56ac037ad3b82a856cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5f9860e022f56ac037ad3b82a856cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMinDestroyPerc</b> (int <a class="el" href="classALNS__Parameters.html#ad381c03ffab6cb18f54662e13e0d7e99">minDestroyPerc</a>)</td></tr>
<tr class="separator:a5f5f9860e022f56ac037ad3b82a856cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab87f8386bbdca4a6ad80969221241b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87f8386bbdca4a6ad80969221241b89"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ab87f8386bbdca4a6ad80969221241b89">maxNbIterations</a></td></tr>
<tr class="memdesc:ab87f8386bbdca4a6ad80969221241b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations performed by the <a class="el" href="classALNS.html" title="This class contains the ALNS logic. ">ALNS</a>. <br/></td></tr>
<tr class="separator:ab87f8386bbdca4a6ad80969221241b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237afc869df6332419a24db566695024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237afc869df6332419a24db566695024"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a237afc869df6332419a24db566695024">maxRunningTime</a></td></tr>
<tr class="memdesc:a237afc869df6332419a24db566695024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum running time of the <a class="el" href="classALNS.html" title="This class contains the ALNS logic. ">ALNS</a>. <br/></td></tr>
<tr class="separator:a237afc869df6332419a24db566695024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8c9933bbb191ab34eeb09830cb283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c8c9933bbb191ab34eeb09830cb283"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ae6c8c9933bbb191ab34eeb09830cb283">maxNbIterationsNoImp</a></td></tr>
<tr class="memdesc:ae6c8c9933bbb191ab34eeb09830cb283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations without any improvement. <br/></td></tr>
<tr class="separator:ae6c8c9933bbb191ab34eeb09830cb283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f844a80a494b76d4d24dbb38c970c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f844a80a494b76d4d24dbb38c970c5"></a>
<a class="el" href="classALNS__Parameters.html#ae252d050b207dee5b442ca7d02c1d831">StoppingCriteria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a97f844a80a494b76d4d24dbb38c970c5">stopCrit</a></td></tr>
<tr class="memdesc:a97f844a80a494b76d4d24dbb38c970c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which stopping criterion should be used. <br/></td></tr>
<tr class="separator:a97f844a80a494b76d4d24dbb38c970c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b8be72f937debc3751320734db0175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b8be72f937debc3751320734db0175"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a11b8be72f937debc3751320734db0175">noise</a></td></tr>
<tr class="memdesc:a11b8be72f937debc3751320734db0175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if noise should be used. <br/></td></tr>
<tr class="separator:a11b8be72f937debc3751320734db0175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ba0be25197278911459d8777d4137"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a748ba0be25197278911459d8777d4137">timeSegmentsIt</a></td></tr>
<tr class="separator:a748ba0be25197278911459d8777d4137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f14dea13400809264b6d80601e0bdd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a71f14dea13400809264b6d80601e0bdd">nbItBeforeReinit</a></td></tr>
<tr class="separator:a71f14dea13400809264b6d80601e0bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cea2ded56ca74871a5d434e03b30f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a71cea2ded56ca74871a5d434e03b30f4">sigma1</a></td></tr>
<tr class="separator:a71cea2ded56ca74871a5d434e03b30f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea8c0def481bbe0c2badb491ddb6149"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a9ea8c0def481bbe0c2badb491ddb6149">sigma2</a></td></tr>
<tr class="separator:a9ea8c0def481bbe0c2badb491ddb6149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e91eb974a8343a9cf968d44b38abcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ad4e91eb974a8343a9cf968d44b38abcd">sigma3</a></td></tr>
<tr class="separator:ad4e91eb974a8343a9cf968d44b38abcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf8967ee96b03fe872daf5da1a23782"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a4bf8967ee96b03fe872daf5da1a23782">rho</a></td></tr>
<tr class="separator:a4bf8967ee96b03fe872daf5da1a23782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43836684feb26f2dd6d44f57bc4d8c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43836684feb26f2dd6d44f57bc4d8c52"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a43836684feb26f2dd6d44f57bc4d8c52">minimumWeight</a></td></tr>
<tr class="memdesc:a43836684feb26f2dd6d44f57bc4d8c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum possible weight for an operator. <br/></td></tr>
<tr class="separator:a43836684feb26f2dd6d44f57bc4d8c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907c74cf4c039aafd45af1be5c564f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907c74cf4c039aafd45af1be5c564f84"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a907c74cf4c039aafd45af1be5c564f84">maximumWeight</a></td></tr>
<tr class="memdesc:a907c74cf4c039aafd45af1be5c564f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum possible weight for an operator. <br/></td></tr>
<tr class="separator:a907c74cf4c039aafd45af1be5c564f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d6fac20ee1d90c5a5a4e0f2f3ac5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0d6fac20ee1d90c5a5a4e0f2f3ac5a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ade0d6fac20ee1d90c5a5a4e0f2f3ac5a">probabilityOfNoise</a></td></tr>
<tr class="memdesc:ade0d6fac20ee1d90c5a5a4e0f2f3ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the probability of using noised operators. <br/></td></tr>
<tr class="separator:ade0d6fac20ee1d90c5a5a4e0f2f3ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87749e7f117607ca350422f6053303f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87749e7f117607ca350422f6053303f"></a>
<a class="el" href="classALNS__Parameters.html#addd5421947a7a1a533fec576f37560c7">AcceptanceCriterioKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ac87749e7f117607ca350422f6053303f">acKind</a></td></tr>
<tr class="memdesc:ac87749e7f117607ca350422f6053303f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kind of acceptance criterion used. <br/></td></tr>
<tr class="separator:ac87749e7f117607ca350422f6053303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ec5bd7cd255c818888969a1711605e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ec5bd7cd255c818888969a1711605e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#aa5ec5bd7cd255c818888969a1711605e">acPath</a></td></tr>
<tr class="memdesc:aa5ec5bd7cd255c818888969a1711605e"><td class="mdescLeft">&#160;</td><td class="mdescRight">patht to the configuration file of the acceptance criterion. <br/></td></tr>
<tr class="separator:aa5ec5bd7cd255c818888969a1711605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040ee77338cb0393104caf1180ecb498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040ee77338cb0393104caf1180ecb498"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a040ee77338cb0393104caf1180ecb498">statsGlobPath</a></td></tr>
<tr class="memdesc:a040ee77338cb0393104caf1180ecb498"><td class="mdescLeft">&#160;</td><td class="mdescRight">path to the file where the global stats have to be saved. <br/></td></tr>
<tr class="separator:a040ee77338cb0393104caf1180ecb498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac994b9eab5d4da5059f6b122160f0c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac994b9eab5d4da5059f6b122160f0c9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#aac994b9eab5d4da5059f6b122160f0c9">statsOpPath</a></td></tr>
<tr class="memdesc:aac994b9eab5d4da5059f6b122160f0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">path to the file where the operators stats have to be saved. <br/></td></tr>
<tr class="separator:aac994b9eab5d4da5059f6b122160f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69fe5b1f01e70f07884185cae0f7805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69fe5b1f01e70f07884185cae0f7805"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ab69fe5b1f01e70f07884185cae0f7805">logFrequency</a></td></tr>
<tr class="memdesc:ab69fe5b1f01e70f07884185cae0f7805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate every each iteration logging is done. <br/></td></tr>
<tr class="separator:ab69fe5b1f01e70f07884185cae0f7805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3b17ce8f5d48365c35ed2d19dcf05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3b17ce8f5d48365c35ed2d19dcf05a"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a3b3b17ce8f5d48365c35ed2d19dcf05a">forbidenOperators</a></td></tr>
<tr class="memdesc:a3b3b17ce8f5d48365c35ed2d19dcf05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of forbidden operators. <br/></td></tr>
<tr class="separator:a3b3b17ce8f5d48365c35ed2d19dcf05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fe0d0580b803658a662d3b82219a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36fe0d0580b803658a662d3b82219a81"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a36fe0d0580b803658a662d3b82219a81">forbidenLsOperators</a></td></tr>
<tr class="memdesc:a36fe0d0580b803658a662d3b82219a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of forbidden local search operators. <br/></td></tr>
<tr class="separator:a36fe0d0580b803658a662d3b82219a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad381c03ffab6cb18f54662e13e0d7e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad381c03ffab6cb18f54662e13e0d7e99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ad381c03ffab6cb18f54662e13e0d7e99">minDestroyPerc</a></td></tr>
<tr class="memdesc:ad381c03ffab6cb18f54662e13e0d7e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum percentage of the solution destroyed by the destroy operators. <br/></td></tr>
<tr class="separator:ad381c03ffab6cb18f54662e13e0d7e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86b58f688b29ede61f948bf3b11828d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86b58f688b29ede61f948bf3b11828d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ac86b58f688b29ede61f948bf3b11828d">maxDestroyPerc</a></td></tr>
<tr class="memdesc:ac86b58f688b29ede61f948bf3b11828d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum percentage of the solution destroyed by the destroy operators. <br/></td></tr>
<tr class="separator:ac86b58f688b29ede61f948bf3b11828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c514956945f29a6dff9a77fd5cb3ea"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#ab3c514956945f29a6dff9a77fd5cb3ea">reloadFrequency</a></td></tr>
<tr class="separator:ab3c514956945f29a6dff9a77fd5cb3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b65081dc41bf2657da46ad28f4a9b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b65081dc41bf2657da46ad28f4a9b23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#a6b65081dc41bf2657da46ad28f4a9b23">performLocalSearch</a></td></tr>
<tr class="memdesc:a6b65081dc41bf2657da46ad28f4a9b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if local search should be used. <br/></td></tr>
<tr class="separator:a6b65081dc41bf2657da46ad28f4a9b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda245fa6198a0d2875764fb4a8d0cde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a></td></tr>
<tr class="separator:adda245fa6198a0d2875764fb4a8d0cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains parameters to be used by the <a class="el" href="classALNS.html" title="This class contains the ALNS logic. ">ALNS</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae252d050b207dee5b442ca7d02c1d831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classALNS__Parameters.html#ae252d050b207dee5b442ca7d02c1d831">ALNS_Parameters::StoppingCriteria</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration representing the various kind of stopping criteria. MAX_IT: the maximum number of iterations. MAX_RT: the maximum run time. MAX_IT_NO_IMP: the maximum number of iterations without improvement. ALL: a mix of the MAX_IT, MAX_RT and MAX_IT_NO_IMP. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afdafe8203131ddbea64ae09548de4fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ALNS_Parameters::loadParameters </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the parameters of a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the file containing the parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a985158e9df4d28113d8e973d0f8d6870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ALNS_Parameters::loadXMLParameters </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the parameters of a xml file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the xml file containing the parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adda245fa6198a0d2875764fb4a8d0cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ALNS_Parameters::lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the optimization process start, the parameters should not be modified. lock is set to true when the optimization begin. If the setter of the value of one parameter is called while lock is true, an error is raised. </p>

</div>
</div>
<a class="anchor" id="a71f14dea13400809264b6d80601e0bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ALNS_Parameters::nbItBeforeReinit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicate the number of iterations that should be performed before reinitialization of the scores of the operators. </p>

</div>
</div>
<a class="anchor" id="ab3c514956945f29a6dff9a77fd5cb3ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ALNS_Parameters::reloadFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicate after how many iterations without improvement does the best known solution is reloaded. </p>

</div>
</div>
<a class="anchor" id="a4bf8967ee96b03fe872daf5da1a23782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ALNS_Parameters::rho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reaction factor 0 &lt;= rho &lt;= 1 for the update of the weights of the operators. </p>

</div>
</div>
<a class="anchor" id="a71cea2ded56ca74871a5d434e03b30f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ALNS_Parameters::sigma1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>score adjustment parameter in case the last remove-insert operation resulted in a new global best solution </p>

</div>
</div>
<a class="anchor" id="a9ea8c0def481bbe0c2badb491ddb6149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ALNS_Parameters::sigma2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>score adjustment parameter in case that the last remove-insert operation resulted in a solution that has not been accepted before and the objective value is better than the objective value of current solution </p>

</div>
</div>
<a class="anchor" id="ad4e91eb974a8343a9cf968d44b38abcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ALNS_Parameters::sigma3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>score adjustment parameter in case that the last remove-insert operation resulted in a solution that has not been accepted before and such that the score objective value is worse than the one of current solution but the solution was accepted. </p>

</div>
</div>
<a class="anchor" id="a748ba0be25197278911459d8777d4137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ALNS_Parameters::timeSegmentsIt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicate after how many iterations should the scores of the operators be recomputed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/alns/<a class="el" href="ALNS__Parameters_8h_source.html">ALNS_Parameters.h</a></li>
<li>src/alns/ALNS_Parameters.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:29 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
