<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: CoolingSchedule_Parameters Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CoolingSchedule_Parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CoolingSchedule_Parameters" -->
<p>This class represent parameters to be used to instantiate cooling schedules.  
 <a href="classCoolingSchedule__Parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoolingSchedule__Parameters_8h_source.html">CoolingSchedule_Parameters.h</a>&gt;</code></p>

<p><a href="classCoolingSchedule__Parameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoolingSchedule__Parameters.html#a8f5c0d2aabf39957308a738d88c2f16a">CSKind</a> { <br/>
&#160;&#160;<b>Linear_it</b>, 
<b>Linear_time</b>, 
<b>Linear_mix</b>, 
<b>Exponential_it</b>, 
<br/>
&#160;&#160;<b>Exponential_time</b>, 
<b>Exponential_mix</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration representing the various kind of cooling schedules that can be handled. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55a639451c12ef5c97eb0fab6314947"></a><!-- doxytag: member="CoolingSchedule_Parameters::CoolingSchedule_Parameters" ref="aa55a639451c12ef5c97eb0fab6314947" args="(ALNS_Parameters &amp;alnsParam)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoolingSchedule__Parameters.html#aa55a639451c12ef5c97eb0fab6314947">CoolingSchedule_Parameters</a> (<a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a> &amp;alnsParam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a521c2ccc81e1d2406ebf99b644881"></a><!-- doxytag: member="CoolingSchedule_Parameters::~CoolingSchedule_Parameters" ref="af5a521c2ccc81e1d2406ebf99b644881" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoolingSchedule__Parameters.html#af5a521c2ccc81e1d2406ebf99b644881">~CoolingSchedule_Parameters</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0241491f174761ed09d7f451351c3c3"></a><!-- doxytag: member="CoolingSchedule_Parameters::sanityChecks" ref="aa0241491f174761ed09d7f451351c3c3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoolingSchedule__Parameters.html#aa0241491f174761ed09d7f451351c3c3">sanityChecks</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform some sanity checks on the values of the parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoolingSchedule__Parameters.html#a3d668de3af41138374b459c023e53b55">loadParameters</a> (std::string path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c13cb862526a5f104105a7139c1a79"></a><!-- doxytag: member="CoolingSchedule_Parameters::kind" ref="ad7c13cb862526a5f104105a7139c1a79" args="" -->
<a class="el" href="classCoolingSchedule__Parameters.html#a8f5c0d2aabf39957308a738d88c2f16a">CSKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoolingSchedule__Parameters.html#ad7c13cb862526a5f104105a7139c1a79">kind</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of cooling schedule to be used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoolingSchedule__Parameters.html#a288ef5bba5e1b04f1e00c83a8664f7b8">expPercentageKept</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoolingSchedule__Parameters.html#a11baeae90fe80f917c33703e8b456f32">setupPercentage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0975632fdd8eef8bbdb843d3898e6813"></a><!-- doxytag: member="CoolingSchedule_Parameters::nbThresholds" ref="a0975632fdd8eef8bbdb843d3898e6813" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoolingSchedule__Parameters.html#a0975632fdd8eef8bbdb843d3898e6813">nbThresholds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of temperature recomputations during the optimization process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91947e9b5d48723480502a295d1114fd"></a><!-- doxytag: member="CoolingSchedule_Parameters::maxIt" ref="a91947e9b5d48723480502a295d1114fd" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoolingSchedule__Parameters.html#a91947e9b5d48723480502a295d1114fd">maxIt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of iterations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14ff24f11c1a4e9b365889cf2223442"></a><!-- doxytag: member="CoolingSchedule_Parameters::maxRT" ref="aa14ff24f11c1a4e9b365889cf2223442" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoolingSchedule__Parameters.html#aa14ff24f11c1a4e9b365889cf2223442">maxRT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum running time. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class represent parameters to be used to instantiate cooling schedules. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d668de3af41138374b459c023e53b55"></a><!-- doxytag: member="CoolingSchedule_Parameters::loadParameters" ref="a3d668de3af41138374b459c023e53b55" args="(std::string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCoolingSchedule__Parameters.html#a3d668de3af41138374b459c023e53b55">CoolingSchedule_Parameters::loadParameters</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the parameters from a text file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the text file containing the parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a288ef5bba5e1b04f1e00c83a8664f7b8"></a><!-- doxytag: member="CoolingSchedule_Parameters::expPercentageKept" ref="a288ef5bba5e1b04f1e00c83a8664f7b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classCoolingSchedule__Parameters.html#a288ef5bba5e1b04f1e00c83a8664f7b8">CoolingSchedule_Parameters::expPercentageKept</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>In case of the use of an exponential cooling schedule, the percentage of the current temperature kept at each temperature recomputation. </p>

</div>
</div>
<a class="anchor" id="a11baeae90fe80f917c33703e8b456f32"></a><!-- doxytag: member="CoolingSchedule_Parameters::setupPercentage" ref="a11baeae90fe80f917c33703e8b456f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classCoolingSchedule__Parameters.html#a11baeae90fe80f917c33703e8b456f32">CoolingSchedule_Parameters::setupPercentage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To determine the starting temperature, how worse than the initial solution can a solution be to have a 50% chance of being accepted at the starting temperature. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ALNS_Static_Lib/src/acceptanceModule/<a class="el" href="CoolingSchedule__Parameters_8h_source.html">CoolingSchedule_Parameters.h</a></li>
<li>ALNS_Static_Lib/src/acceptanceModule/CoolingSchedule_Parameters.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:11 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
