<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: DummyAcceptanceModule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DummyAcceptanceModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DummyAcceptanceModule" --><!-- doxytag: inherits="IAcceptanceModule" -->
<p>This module accept any solution as the current solution.  
 <a href="classDummyAcceptanceModule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DummyAcceptanceModule_8h_source.html">DummyAcceptanceModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DummyAcceptanceModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDummyAcceptanceModule.png" usemap="#DummyAcceptanceModule_map" alt=""/>
  <map id="DummyAcceptanceModule_map" name="DummyAcceptanceModule_map">
<area href="classIAcceptanceModule.html" title="This is an interface to define acceptance modules within the ALNS." alt="IAcceptanceModule" shape="rect" coords="0,0,163,24"/>
</map>
 </div></div>

<p><a href="classDummyAcceptanceModule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab906bf78a974bbe427ed861b74d7ae79"></a><!-- doxytag: member="DummyAcceptanceModule::DummyAcceptanceModule" ref="ab906bf78a974bbe427ed861b74d7ae79" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDummyAcceptanceModule.html#ab906bf78a974bbe427ed861b74d7ae79">DummyAcceptanceModule</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2568aa7b42a6e06d7b3d962a1ff721"></a><!-- doxytag: member="DummyAcceptanceModule::~DummyAcceptanceModule" ref="a7e2568aa7b42a6e06d7b3d962a1ff721" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDummyAcceptanceModule.html#a7e2568aa7b42a6e06d7b3d962a1ff721">~DummyAcceptanceModule</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db83ebfd5f38764dcd7a747cf3feb5a"></a><!-- doxytag: member="DummyAcceptanceModule::transitionAccepted" ref="a0db83ebfd5f38764dcd7a747cf3feb5a" args="(IBestSolutionManager &amp;bestSolutionManager, ISolution &amp;currentSolution, ISolution &amp;newSolution, ALNS_Iteration_Status &amp;status)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDummyAcceptanceModule.html#a0db83ebfd5f38764dcd7a747cf3feb5a">transitionAccepted</a> (<a class="el" href="classIBestSolutionManager.html">IBestSolutionManager</a> &amp;bestSolutionManager, <a class="el" href="classISolution.html">ISolution</a> &amp;currentSolution, <a class="el" href="classISolution.html">ISolution</a> &amp;newSolution, <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute if the newly created solution have to be accepted or not. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This module accept any solution as the current solution. </p>
<p>It can be used when the diversification is ensured through an other mechanism. For example when the operators embbed some tabu criterion to prevent them from rebuilding the previous solution. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ALNS_Static_Lib/src/acceptanceModule/<a class="el" href="DummyAcceptanceModule_8h_source.html">DummyAcceptanceModule.h</a></li>
<li>ALNS_Static_Lib/src/acceptanceModule/DummyAcceptanceModule.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:13 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
