<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: AOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class represent an operator, Destroy and Repair Operators inherit from this class.  
 <a href="classAOperator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AOperator_8h_source.html">AOperator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AOperator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAOperator.png" usemap="#AOperator_map" alt=""/>
  <map id="AOperator_map" name="AOperator_map">
<area href="classADestroyOperator.html" title="This is an abstract class used to represent Destroy Operators. " alt="ADestroyOperator" shape="rect" coords="0,56,116,80"/>
<area href="classARepairOperator.html" title="This abstract class represent a Repair Operator, all repair operator implementations should inherit f..." alt="ARepairOperator" shape="rect" coords="126,56,242,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaaaafa72f7c09e64ecffd2ae83f6c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaaaafa72f7c09e64ecffd2ae83f6c29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#afaaaafa72f7c09e64ecffd2ae83f6c29">AOperator</a> (std::string name)</td></tr>
<tr class="memdesc:afaaaafa72f7c09e64ecffd2ae83f6c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:afaaaafa72f7c09e64ecffd2ae83f6c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7854b2edbcad8022e3965076d5909f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7854b2edbcad8022e3965076d5909f0e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#a7854b2edbcad8022e3965076d5909f0e">~AOperator</a> ()</td></tr>
<tr class="memdesc:a7854b2edbcad8022e3965076d5909f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a7854b2edbcad8022e3965076d5909f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1d7317fac50612783941a9ed4bdd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1d7317fac50612783941a9ed4bdd55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#aef1d7317fac50612783941a9ed4bdd55">init</a> ()</td></tr>
<tr class="memdesc:aef1d7317fac50612783941a9ed4bdd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the values of the numbers of calls. <br/></td></tr>
<tr class="separator:aef1d7317fac50612783941a9ed4bdd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e43e03617a73fc21764e8913cdbb023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e43e03617a73fc21764e8913cdbb023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#a5e43e03617a73fc21764e8913cdbb023">resetNumberOfCalls</a> ()</td></tr>
<tr class="memdesc:a5e43e03617a73fc21764e8913cdbb023"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the number of calls since last eval. <br/></td></tr>
<tr class="separator:a5e43e03617a73fc21764e8913cdbb023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e8afe10d5ab0f717e0ee1771ac1e4e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#a53e8afe10d5ab0f717e0ee1771ac1e4e">getTotalNumberOfCalls</a> ()</td></tr>
<tr class="separator:a53e8afe10d5ab0f717e0ee1771ac1e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3aa0fc70bbc10a61057d12856fd4a8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#aae3aa0fc70bbc10a61057d12856fd4a8">getNumberOfCallsSinceLastEvaluation</a> ()</td></tr>
<tr class="separator:aae3aa0fc70bbc10a61057d12856fd4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d63ac666c67ec37a53e7098ecbbf2b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d63ac666c67ec37a53e7098ecbbf2b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increaseNumberOfCalls</b> ()</td></tr>
<tr class="separator:a2d63ac666c67ec37a53e7098ecbbf2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf72a25f08aeef21b090543c057cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5bf72a25f08aeef21b090543c057cd5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#ad5bf72a25f08aeef21b090543c057cd5">getScore</a> () const </td></tr>
<tr class="memdesc:ad5bf72a25f08aeef21b090543c057cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:ad5bf72a25f08aeef21b090543c057cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bf714d3c808ea9d51a4665912d8761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bf714d3c808ea9d51a4665912d8761"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#a94bf714d3c808ea9d51a4665912d8761">getWeight</a> () const </td></tr>
<tr class="memdesc:a94bf714d3c808ea9d51a4665912d8761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a94bf714d3c808ea9d51a4665912d8761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844c2d404aaedae38aac0f9260b520e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844c2d404aaedae38aac0f9260b520e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#a844c2d404aaedae38aac0f9260b520e3">resetScore</a> ()</td></tr>
<tr class="memdesc:a844c2d404aaedae38aac0f9260b520e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">resetter. <br/></td></tr>
<tr class="separator:a844c2d404aaedae38aac0f9260b520e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49c57980dc06d58f2d5b586e073595c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49c57980dc06d58f2d5b586e073595c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#ad49c57980dc06d58f2d5b586e073595c">setScore</a> (double s)</td></tr>
<tr class="memdesc:ad49c57980dc06d58f2d5b586e073595c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:ad49c57980dc06d58f2d5b586e073595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89816ff814d27b6260d44f7cefa6112a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89816ff814d27b6260d44f7cefa6112a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#a89816ff814d27b6260d44f7cefa6112a">setWeight</a> (double weight)</td></tr>
<tr class="memdesc:a89816ff814d27b6260d44f7cefa6112a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a89816ff814d27b6260d44f7cefa6112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35536ffa9ce03396e5e453698d1a3591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35536ffa9ce03396e5e453698d1a3591"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#a35536ffa9ce03396e5e453698d1a3591">getName</a> ()</td></tr>
<tr class="memdesc:a35536ffa9ce03396e5e453698d1a3591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a35536ffa9ce03396e5e453698d1a3591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae372929e08da0ad6fb960a4519f33a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae372929e08da0ad6fb960a4519f33a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#ae372929e08da0ad6fb960a4519f33a17">setNoise</a> ()</td></tr>
<tr class="memdesc:ae372929e08da0ad6fb960a4519f33a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set noise to true. <br/></td></tr>
<tr class="separator:ae372929e08da0ad6fb960a4519f33a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d6a25e233ec1383b9919f8dff098f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d6a25e233ec1383b9919f8dff098f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#ab1d6a25e233ec1383b9919f8dff098f1">unsetNoise</a> ()</td></tr>
<tr class="memdesc:ab1d6a25e233ec1383b9919f8dff098f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set noise to false. <br/></td></tr>
<tr class="separator:ab1d6a25e233ec1383b9919f8dff098f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1af750db671389c8d7e4b8a3691dd6aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af750db671389c8d7e4b8a3691dd6aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOperator.html#a1af750db671389c8d7e4b8a3691dd6aa">noise</a></td></tr>
<tr class="memdesc:a1af750db671389c8d7e4b8a3691dd6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if the operator is used in noise mode or not. <br/></td></tr>
<tr class="separator:a1af750db671389c8d7e4b8a3691dd6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class represent an operator, Destroy and Repair Operators inherit from this class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae3aa0fc70bbc10a61057d12856fd4a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AOperator::getNumberOfCallsSinceLastEvaluation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple getter. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of calls to this operator since the last evaluation. </dd></dl>

</div>
</div>
<a class="anchor" id="a53e8afe10d5ab0f717e0ee1771ac1e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AOperator::getTotalNumberOfCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple getter. </p>
<dl class="section return"><dt>Returns</dt><dd>the total number of calls to the operator since the beginning of the optimization process. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/alns/<a class="el" href="AOperator_8h_source.html">AOperator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:29 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
