<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ALNS_Parameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#addd5421947a7a1a533fec576f37560c7">AcceptanceCriterioKind</a> enum name</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#ac87749e7f117607ca350422f6053303f">acKind</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#aa5ec5bd7cd255c818888969a1711605e">acPath</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addForbiddenLsOperator</b>(std::string lsOp) (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addForbiddenOperator</b>(std::string op) (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ALL</b> enum value (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a361ec5dedae42ac8ef4e15bac35ffc5b">ALNS_Parameters</a>()</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a009eb8cb2d8b5de326cb945592b5f927">ALNS_Parameters</a>(ALNS_Parameters &amp;p)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a36fe0d0580b803658a662d3b82219a81">forbidenLsOperators</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a3b3b17ce8f5d48365c35ed2d19dcf05a">forbidenOperators</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a39916085f7ead675bb402f0639d29706">getAcKind</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a561e7fb4990b951a6cae7645e70a0091">getAcPath</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#ad4ab7e264fd9df231a60cef52bd7774c">getForbidenLsOperators</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a609ef48dbcc7b36f2a41ffd8a3a68773">getForbidenOperators</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLogFrequency</b>() const  (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMaxDestroyPerc</b>() const  (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a4a4f411b74c916a981086827eb069ec1">getMaximumWeight</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a8982fc2669224f8c2bfa14e2ad5a886b">getMaxNbIterations</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#aa5a042b55fe115f41bebdf99df460ee5">getMaxNbIterationsNoImp</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a1a81595127071d072e30e0ea02ed3abc">getMaxRunningTime</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMinDestroyPerc</b>() const  (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a8519a3e48552b3712e1f070e3a431daf">getMinimumWeight</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#aef0a553ad9753726a122a8e50b36e44e">getNbItBeforeReinit</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a46691475e460589e5d693490a73378bb">getNoise</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPerformLocalSearch</b>() const  (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a4733612b400549d2ff4a9b3a0280ba3c">getProbabilityOfNoise</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getReloadFrequency</b>() const  (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a0bea7982f694c83ed2cee6de78ceeec4">getRho</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a4da5809a1d38e2f21f4a739eb362e1af">getSigma1</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a98c62565861d1d5d50079f481753e23f">getSigma2</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a701f0e44d9e2908ca1fe92ec89c4083f">getSigma3</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStatsGlobPath</b>() const  (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStatsOpPath</b>() const  (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a22eb32d3ca1d13bb7634087ca1d2a6b2">getStopCrit</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#abdf176674f4e3d1885ddb2d6f4c8d21b">getTimeSegmentsIt</a>() const </td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#afdafe8203131ddbea64ae09548de4fa4">loadParameters</a>(std::string path)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a985158e9df4d28113d8e973d0f8d6870">loadXMLParameters</a>(std::string path)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#adda245fa6198a0d2875764fb4a8d0cde">lock</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#ab69fe5b1f01e70f07884185cae0f7805">logFrequency</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAX_IT</b> enum value (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_IT_NO_IMP</b> enum value (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAX_RT</b> enum value (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#ac86b58f688b29ede61f948bf3b11828d">maxDestroyPerc</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a907c74cf4c039aafd45af1be5c564f84">maximumWeight</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#ab87f8386bbdca4a6ad80969221241b89">maxNbIterations</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#ae6c8c9933bbb191ab34eeb09830cb283">maxNbIterationsNoImp</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a237afc869df6332419a24db566695024">maxRunningTime</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#ad381c03ffab6cb18f54662e13e0d7e99">minDestroyPerc</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a43836684feb26f2dd6d44f57bc4d8c52">minimumWeight</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a71f14dea13400809264b6d80601e0bdd">nbItBeforeReinit</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a11b8be72f937debc3751320734db0175">noise</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a6b65081dc41bf2657da46ad28f4a9b23">performLocalSearch</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#ade0d6fac20ee1d90c5a5a4e0f2f3ac5a">probabilityOfNoise</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#ab3c514956945f29a6dff9a77fd5cb3ea">reloadFrequency</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a4bf8967ee96b03fe872daf5da1a23782">rho</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SA</b> enum value (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a271ab0a53b41317dad182fdb4f11ac61">sanityChecks</a>()</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a6461ccc2cc454ac777f6ea96f75ee6b3">setAcKind</a>(AcceptanceCriterioKind acKind)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a2a9425018145a6286424bb69b6e0fc78">setAcPath</a>(std::string acPath)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#af012ba5d865f36c0e05e784cf1e64305">setLock</a>()</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLogFrequency</b>(int logFrequency) (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMaxDestroyPerc</b>(int maxDestroyPerc) (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a2777de08c61e775a79d5e4b9fd927348">setMaximumWeight</a>(double maximumWeight)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a4fccf02da9977844d97530e98939a9c4">setMaxNbIterations</a>(size_t maxNbIterations)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a69e9a3d821eb73ce8c3b390c8e565070">setMaxNbIterationsNoImp</a>(size_t maxNbIterationsNoImp)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a4635101db41cd303d5b8f80efced9776">setMaxRunningTime</a>(double maxRunningTime)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMinDestroyPerc</b>(int minDestroyPerc) (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#ad7f204195478c171c0f29ef237cf5470">setMinimumWeight</a>(double minimumWeight)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a59a36cf16766df312312247ad3216e41">setNbItBeforeReinit</a>(size_t nbItBeforeReinit)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a8ffdf8ac54116ac5c6243a6de6baddc3">setNoise</a>(bool noise)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPerformLocalSearch</b>(bool performLocalSearch) (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a17f2954f75c8bc57ac3ec1716f6346af">setProbabilityOfNoise</a>(double probabilityOfNoise)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setReloadFrequency</b>(size_t reloadFrequency) (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a1ab558c6c326f18a333db905143e93ee">setRho</a>(double rho)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#ae9cbb7031b716d71fccae45a93e01387">setSigma1</a>(int sigma1)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a6c38e5e6504cb1347c6b7c975f60919a">setSigma2</a>(int sigma2)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a027ba392cf1b842bb46d873c79707d38">setSigma3</a>(int sigma3)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStatsGlobPath</b>(std::string statsGlobPath) (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStatsOpPath</b>(std::string statsOpPath) (defined in <a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a>)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#ad89288e31499105092007b1ee27bae8a">setStopCrit</a>(StoppingCriteria stopCrit)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#af921c76127e864203c18dbad04b30b07">setTimeSegmentsIt</a>(size_t timeSegmentsIt)</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a71cea2ded56ca74871a5d434e03b30f4">sigma1</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a9ea8c0def481bbe0c2badb491ddb6149">sigma2</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#ad4e91eb974a8343a9cf968d44b38abcd">sigma3</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a040ee77338cb0393104caf1180ecb498">statsGlobPath</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#aac994b9eab5d4da5059f6b122160f0c9">statsOpPath</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a97f844a80a494b76d4d24dbb38c970c5">stopCrit</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#ae252d050b207dee5b442ca7d02c1d831">StoppingCriteria</a> enum name</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS__Parameters.html#a748ba0be25197278911459d8777d4137">timeSegmentsIt</a></td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS__Parameters.html#a6862d124475b2a0c24141c233ea70ac8">~ALNS_Parameters</a>()</td><td class="entry"><a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:29 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
