<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: SimpleLocalSearchManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimpleLocalSearchManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SimpleLocalSearchManager" --><!-- doxytag: inherits="ILocalSearchManager" --><div class="dynheader">
Inheritance diagram for SimpleLocalSearchManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSimpleLocalSearchManager.png" usemap="#SimpleLocalSearchManager_map" alt=""/>
  <map id="SimpleLocalSearchManager_map" name="SimpleLocalSearchManager_map">
<area href="classILocalSearchManager.html" alt="ILocalSearchManager" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>

<p><a href="classSimpleLocalSearchManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e41079ea8d2aa1630bbee2f1cbe7fd"></a><!-- doxytag: member="SimpleLocalSearchManager::SimpleLocalSearchManager" ref="a31e41079ea8d2aa1630bbee2f1cbe7fd" args="(ALNS_Parameters &amp;parameters)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleLocalSearchManager</b> (<a class="el" href="classALNS__Parameters.html">ALNS_Parameters</a> &amp;parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleLocalSearchManager.html#a213c380b351e4c7c4b4948ad7da513a7">useLocalSearch</a> (<a class="el" href="classISolution.html">ISolution</a> &amp;sol, <a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a> &amp;status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd75ce5f7619a645520b5e1ebe854ee3"></a><!-- doxytag: member="SimpleLocalSearchManager::addLocalSearchOperator" ref="acd75ce5f7619a645520b5e1ebe854ee3" args="(ILocalSearch &amp;ls)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleLocalSearchManager.html#acd75ce5f7619a645520b5e1ebe854ee3">addLocalSearchOperator</a> (<a class="el" href="classILocalSearch.html">ILocalSearch</a> &amp;ls)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a local search operator to the manager. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf69f94e9d32260cf5eaed192c42114c"></a><!-- doxytag: member="SimpleLocalSearchManager::startSignal" ref="abf69f94e9d32260cf5eaed192c42114c" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleLocalSearchManager.html#abf69f94e9d32260cf5eaed192c42114c">startSignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that the optimization process starts. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a213c380b351e4c7c4b4948ad7da513a7"></a><!-- doxytag: member="SimpleLocalSearchManager::useLocalSearch" ref="a213c380b351e4c7c4b4948ad7da513a7" args="(ISolution &amp;sol, ALNS_Iteration_Status &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSimpleLocalSearchManager.html#a213c380b351e4c7c4b4948ad7da513a7">SimpleLocalSearchManager::useLocalSearch</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classISolution.html">ISolution</a> &amp;&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sol</td><td>the solution to be improved. </td></tr>
    <tr><td class="paramname">status</td><td>the status of the alns iteration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the solution has been improved. </dd></dl>

<p>Implements <a class="el" href="classILocalSearchManager.html#ab12f478c7be7163b674374ba478f2cbd">ILocalSearchManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ALNS_Static_Lib/src/localsearch/<a class="el" href="SimpleLocalSearchManager_8h_source.html">SimpleLocalSearchManager.h</a></li>
<li>ALNS_Static_Lib/src/localsearch/SimpleLocalSearchManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:23 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
