<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ALNS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classALNS.html">ALNS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classALNS.html#adde152b15ac1197b1b31232ee205072c">addUpdatable</a>(IUpdatable &amp;up)</td><td class="entry"><a class="el" href="classALNS.html">ALNS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS.html#a73b1c0d89a08733cf96b8bd3bd3b1ee0">ALNS</a>(std::string instanceName, ISolution &amp;initialSolution, IAcceptanceModule &amp;acceptanceCrit, ALNS_Parameters &amp;parameters, AOperatorManager &amp;opMan, IBestSolutionManager &amp;solMan, ILocalSearchManager &amp;lsMan)</td><td class="entry"><a class="el" href="classALNS.html">ALNS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS.html#a603d6dfef21bcb16cb0d4e0ee70dcad8">checkAgainstKnownSolution</a>(ISolution &amp;sol)</td><td class="entry"><a class="el" href="classALNS.html">ALNS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS.html#a6d32f5f1178d89d4f34fc19aff270a5b">end</a>()</td><td class="entry"><a class="el" href="classALNS.html">ALNS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS.html#a8070a2581e7cee3cb46452eef5f97aaf">getBestSolutionManager</a>()</td><td class="entry"><a class="el" href="classALNS.html">ALNS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS.html#a24567f634de0dd28dc09c7ccde13f7c2">getNumberKnownSolutions</a>()</td><td class="entry"><a class="el" href="classALNS.html">ALNS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS.html#a3dec1742b0f3e6bfc03a087ccb1cf5ee">isNewBest</a>(ISolution *newSol)</td><td class="entry"><a class="el" href="classALNS.html">ALNS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS.html#a914ea0dff7f09b5fd5da9ab8040515a7">isStoppingCriterionMet</a>()</td><td class="entry"><a class="el" href="classALNS.html">ALNS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS.html#af86fb8b68cd36fc947c53d53edf37841">performOneIteration</a>()</td><td class="entry"><a class="el" href="classALNS.html">ALNS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS.html#a02bfc43130ca878023ab85da3990aee8">solve</a>()</td><td class="entry"><a class="el" href="classALNS.html">ALNS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classALNS.html#a6c9c4ccbbfac3a70ef92dca8fbff68b4">transitionCurrentSolution</a>(ISolution *newSol)</td><td class="entry"><a class="el" href="classALNS.html">ALNS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classALNS.html#a981532332c893575df882950ba108420">~ALNS</a>()</td><td class="entry"><a class="el" href="classALNS.html">ALNS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:28 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
