<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: ALNS_Iteration_Status Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classALNS__Iteration__Status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ALNS_Iteration_Status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent the output of an iteration of the <a class="el" href="classALNS.html" title="This class contains the ALNS logic. ">ALNS</a>.  
 <a href="classALNS__Iteration__Status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ALNS__Iteration__Status_8h_source.html">ALNS_Iteration_Status.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d748b05080edeab9e82ac32c9904133"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> { <b>TRUE</b>, 
<b>FALSE</b>, 
<b>UNKNOWN</b>
 }</td></tr>
<tr class="memdesc:a6d748b05080edeab9e82ac32c9904133"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration representing a boolean with an unknown state. <br/></td></tr>
<tr class="separator:a6d748b05080edeab9e82ac32c9904133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc9ee7e67246f657659962c38042884b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9ee7e67246f657659962c38042884b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#acc9ee7e67246f657659962c38042884b">ALNS_Iteration_Status</a> ()</td></tr>
<tr class="memdesc:acc9ee7e67246f657659962c38042884b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:acc9ee7e67246f657659962c38042884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b79dc877bc9215b37c418ec92e2b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b79dc877bc9215b37c418ec92e2b72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a27b79dc877bc9215b37c418ec92e2b72">partialReinit</a> ()</td></tr>
<tr class="memdesc:a27b79dc877bc9215b37c418ec92e2b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitialize some values. <br/></td></tr>
<tr class="separator:a27b79dc877bc9215b37c418ec92e2b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e9feb28251b9c1021a1f38412620d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e9feb28251b9c1021a1f38412620d0"></a>
<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a23e9feb28251b9c1021a1f38412620d0">getAcceptedAsCurrentSolution</a> () const </td></tr>
<tr class="memdesc:a23e9feb28251b9c1021a1f38412620d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a23e9feb28251b9c1021a1f38412620d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61328f04761ab800faeeac7ecbdfd237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61328f04761ab800faeeac7ecbdfd237"></a>
<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a61328f04761ab800faeeac7ecbdfd237">getAlreadyKnownSolution</a> () const </td></tr>
<tr class="memdesc:a61328f04761ab800faeeac7ecbdfd237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a61328f04761ab800faeeac7ecbdfd237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaccbb6eefebbdf5f6f2031570857b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eaccbb6eefebbdf5f6f2031570857b5"></a>
<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a2eaccbb6eefebbdf5f6f2031570857b5">getImproveCurrentSolution</a> () const </td></tr>
<tr class="memdesc:a2eaccbb6eefebbdf5f6f2031570857b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a2eaccbb6eefebbdf5f6f2031570857b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88178a99b0c70ed6bba29f3ca3422263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88178a99b0c70ed6bba29f3ca3422263"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a88178a99b0c70ed6bba29f3ca3422263">getIterationId</a> () const </td></tr>
<tr class="memdesc:a88178a99b0c70ed6bba29f3ca3422263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a88178a99b0c70ed6bba29f3ca3422263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6f6deb1a2eef0c5fbaf501633c0fa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6f6deb1a2eef0c5fbaf501633c0fa4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#aaa6f6deb1a2eef0c5fbaf501633c0fa4">getNbIterationWithoutImprovement</a> () const </td></tr>
<tr class="memdesc:aaa6f6deb1a2eef0c5fbaf501633c0fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:aaa6f6deb1a2eef0c5fbaf501633c0fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a5c238a0dcc071eb596fed5db91d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67a5c238a0dcc071eb596fed5db91d1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#ad67a5c238a0dcc071eb596fed5db91d1">getNbIterationWithoutImprovementCurrent</a> () const </td></tr>
<tr class="memdesc:ad67a5c238a0dcc071eb596fed5db91d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:ad67a5c238a0dcc071eb596fed5db91d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676ecc31ff5d41df003cb5883e120e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676ecc31ff5d41df003cb5883e120e4b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a676ecc31ff5d41df003cb5883e120e4b">getNbIterationWithoutTransition</a> () const </td></tr>
<tr class="memdesc:a676ecc31ff5d41df003cb5883e120e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a676ecc31ff5d41df003cb5883e120e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a461656092c00b578b380b19a31d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a461656092c00b578b380b19a31d2a"></a>
<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a36a461656092c00b578b380b19a31d2a">getNewBestSolution</a> () const </td></tr>
<tr class="memdesc:a36a461656092c00b578b380b19a31d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:a36a461656092c00b578b380b19a31d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9cc03cf195a9079704d4675e0b78aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9cc03cf195a9079704d4675e0b78aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a9b9cc03cf195a9079704d4675e0b78aa">setAcceptedAsCurrentSolution</a> (<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> acceptedAsCurrentSolution)</td></tr>
<tr class="memdesc:a9b9cc03cf195a9079704d4675e0b78aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a9b9cc03cf195a9079704d4675e0b78aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c5a5db9230c5a55c971ee11abced9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c5a5db9230c5a55c971ee11abced9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#ac8c5a5db9230c5a55c971ee11abced9a">setAlreadyKnownSolution</a> (<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> alreadyKnownSolution)</td></tr>
<tr class="memdesc:ac8c5a5db9230c5a55c971ee11abced9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:ac8c5a5db9230c5a55c971ee11abced9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecfed253c531820cf90016753e0a6c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecfed253c531820cf90016753e0a6c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a6ecfed253c531820cf90016753e0a6c1">setImproveCurrentSolution</a> (<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> improveCurrentSolution)</td></tr>
<tr class="memdesc:a6ecfed253c531820cf90016753e0a6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a6ecfed253c531820cf90016753e0a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf1e96a39704e945dc2505bbf6f73ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf1e96a39704e945dc2505bbf6f73ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a0bf1e96a39704e945dc2505bbf6f73ea">setIterationId</a> (size_t iterationId)</td></tr>
<tr class="memdesc:a0bf1e96a39704e945dc2505bbf6f73ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a0bf1e96a39704e945dc2505bbf6f73ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c4b0753e01bc625fa43c35e02d47ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c4b0753e01bc625fa43c35e02d47ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a98c4b0753e01bc625fa43c35e02d47ec">setNbIterationWithoutImprovement</a> (size_t nbIterationWithoutImprovement)</td></tr>
<tr class="memdesc:a98c4b0753e01bc625fa43c35e02d47ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a98c4b0753e01bc625fa43c35e02d47ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d0db24e275cdc792b624b792020491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d0db24e275cdc792b624b792020491"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a23d0db24e275cdc792b624b792020491">setNbIterationWithoutImprovementCurrent</a> (size_t nbIterationWithoutImprovementCurrent)</td></tr>
<tr class="memdesc:a23d0db24e275cdc792b624b792020491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a23d0db24e275cdc792b624b792020491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada17bcf0bfcb2f4dfb1fb3a5495e9dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada17bcf0bfcb2f4dfb1fb3a5495e9dd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#ada17bcf0bfcb2f4dfb1fb3a5495e9dd1">setNbIterationWithoutTransition</a> (size_t nbIterationWithoutTransition)</td></tr>
<tr class="memdesc:ada17bcf0bfcb2f4dfb1fb3a5495e9dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:ada17bcf0bfcb2f4dfb1fb3a5495e9dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c1ffabe1926283b5c74387e1b4c956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c1ffabe1926283b5c74387e1b4c956"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a84c1ffabe1926283b5c74387e1b4c956">setNewBestSolution</a> (<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> newBestSolution)</td></tr>
<tr class="memdesc:a84c1ffabe1926283b5c74387e1b4c956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a84c1ffabe1926283b5c74387e1b4c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f750deed2f1e4291aff01025f5f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1f750deed2f1e4291aff01025f5f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a0c1f750deed2f1e4291aff01025f5f79">~ALNS_Iteration_Status</a> ()</td></tr>
<tr class="memdesc:a0c1f750deed2f1e4291aff01025f5f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a0c1f750deed2f1e4291aff01025f5f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaece7fc0a46c4e7052dc27cb29e82dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaece7fc0a46c4e7052dc27cb29e82dc"></a>
<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#aeaece7fc0a46c4e7052dc27cb29e82dc">getImproveByLocalSearch</a> () const </td></tr>
<tr class="memdesc:aeaece7fc0a46c4e7052dc27cb29e82dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:aeaece7fc0a46c4e7052dc27cb29e82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7244a328e029db2e08d2b033dd26cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7244a328e029db2e08d2b033dd26cd"></a>
<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#adc7244a328e029db2e08d2b033dd26cd">getLocalSearchUsed</a> () const </td></tr>
<tr class="memdesc:adc7244a328e029db2e08d2b033dd26cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter. <br/></td></tr>
<tr class="separator:adc7244a328e029db2e08d2b033dd26cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702fd3ae594f8c4721a7e4d71269ed2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702fd3ae594f8c4721a7e4d71269ed2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a702fd3ae594f8c4721a7e4d71269ed2a">setImproveByLocalSearch</a> (<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> improveByLocalSearch)</td></tr>
<tr class="memdesc:a702fd3ae594f8c4721a7e4d71269ed2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a702fd3ae594f8c4721a7e4d71269ed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a7d8a3d191f49bcbe4ccbe315ca905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a7d8a3d191f49bcbe4ccbe315ca905"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALNS__Iteration__Status.html#a08a7d8a3d191f49bcbe4ccbe315ca905">setLocalSearchUsed</a> (<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> localSearchUsed)</td></tr>
<tr class="memdesc:a08a7d8a3d191f49bcbe4ccbe315ca905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple setter. <br/></td></tr>
<tr class="separator:a08a7d8a3d191f49bcbe4ccbe315ca905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90d4acaa09495f6fab3c1ae9ed681e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90d4acaa09495f6fab3c1ae9ed681e3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNbIterationWithoutImprovementSinceLastReload</b> () const </td></tr>
<tr class="separator:af90d4acaa09495f6fab3c1ae9ed681e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722cfab19d9912dc51ff447a0a3fb99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4722cfab19d9912dc51ff447a0a3fb99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNbIterationWithoutImprovementSinceLastReload</b> (size_t nb)</td></tr>
<tr class="separator:a4722cfab19d9912dc51ff447a0a3fb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683f3e5c476a9387eebd3db2c455e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6683f3e5c476a9387eebd3db2c455e36"></a>
<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAlreadyDestroyed</b> () const </td></tr>
<tr class="separator:a6683f3e5c476a9387eebd3db2c455e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea7c59a5c55fd4ec32516e3c4d9d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ea7c59a5c55fd4ec32516e3c4d9d2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlreadyDestroyed</b> (<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> alreadyDestroyed)</td></tr>
<tr class="separator:aa3ea7c59a5c55fd4ec32516e3c4d9d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400f479c974f6279124033504b327386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400f479c974f6279124033504b327386"></a>
<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAlreadyRepaired</b> () const </td></tr>
<tr class="separator:a400f479c974f6279124033504b327386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc814ed1e79192b0454a20fe9c2175cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc814ed1e79192b0454a20fe9c2175cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlreadyRepaired</b> (<a class="el" href="classALNS__Iteration__Status.html#a6d748b05080edeab9e82ac32c9904133">State</a> alreadyRepaired)</td></tr>
<tr class="separator:abc814ed1e79192b0454a20fe9c2175cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent the output of an iteration of the <a class="el" href="classALNS.html" title="This class contains the ALNS logic. ">ALNS</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/alns/<a class="el" href="ALNS__Iteration__Status_8h_source.html">ALNS_Iteration_Status.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:28 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
