<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ARepairOperator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classARepairOperator.html">ARepairOperator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#afaaaafa72f7c09e64ecffd2ae83f6c29">AOperator</a>(std::string name)</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ARepairOperator</b>(std::string s) (defined in <a class="el" href="classARepairOperator.html">ARepairOperator</a>)</td><td><a class="el" href="classARepairOperator.html">ARepairOperator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#a35536ffa9ce03396e5e453698d1a3591">getName</a>()</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#aae3aa0fc70bbc10a61057d12856fd4a8">getNumberOfCallsSinceLastEvaluation</a>()</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#ad5bf72a25f08aeef21b090543c057cd5">getScore</a>() const </td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#a53e8afe10d5ab0f717e0ee1771ac1e4e">getTotalNumberOfCalls</a>()</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#a94bf714d3c808ea9d51a4665912d8761">getWeight</a>() const </td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>increaseNumberOfCalls</b>() (defined in <a class="el" href="classAOperator.html">AOperator</a>)</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#aef1d7317fac50612783941a9ed4bdd55">init</a>()</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>repairSolution</b>(ISolution &amp;sol)=0 (defined in <a class="el" href="classARepairOperator.html">ARepairOperator</a>)</td><td><a class="el" href="classARepairOperator.html">ARepairOperator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#a5e43e03617a73fc21764e8913cdbb023">resetNumberOfCalls</a>()</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#a844c2d404aaedae38aac0f9260b520e3">resetScore</a>()</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#ae372929e08da0ad6fb960a4519f33a17">setNoise</a>()</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#ad49c57980dc06d58f2d5b586e073595c">setScore</a>(double s)</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#a89816ff814d27b6260d44f7cefa6112a">setWeight</a>(double weight)</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#ab1d6a25e233ec1383b9919f8dff098f1">unsetNoise</a>()</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOperator.html#a7854b2edbcad8022e3965076d5909f0e">~AOperator</a>()</td><td><a class="el" href="classAOperator.html">AOperator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ARepairOperator</b>() (defined in <a class="el" href="classARepairOperator.html">ARepairOperator</a>)</td><td><a class="el" href="classARepairOperator.html">ARepairOperator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:11 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
