<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: MixLinearCoolingSchedule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MixLinearCoolingSchedule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MixLinearCoolingSchedule" --><!-- doxytag: inherits="ICoolingSchedule" -->
<p>A linear cooling schedule based on a mix of the total number of iterations and the maximum running time.  
 <a href="classMixLinearCoolingSchedule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MixLinearCoolingSchedule_8h_source.html">MixLinearCoolingSchedule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MixLinearCoolingSchedule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMixLinearCoolingSchedule.png" usemap="#MixLinearCoolingSchedule_map" alt=""/>
  <map id="MixLinearCoolingSchedule_map" name="MixLinearCoolingSchedule_map">
<area href="classICoolingSchedule.html" title="This is an interface to define cooling schedule to be used by a simulated annealing." alt="ICoolingSchedule" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>

<p><a href="classMixLinearCoolingSchedule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixLinearCoolingSchedule.html#a251ce5ccff60cfba8ce6121cbbb0e7f2">MixLinearCoolingSchedule</a> (<a class="el" href="classISolution.html">ISolution</a> &amp;initSol, <a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a> &amp;csParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e65c5d3b320123218bef961a1b0b25"></a><!-- doxytag: member="MixLinearCoolingSchedule::~MixLinearCoolingSchedule" ref="a97e65c5d3b320123218bef961a1b0b25" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixLinearCoolingSchedule.html#a97e65c5d3b320123218bef961a1b0b25">~MixLinearCoolingSchedule</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixLinearCoolingSchedule.html#aa388d2510df3ae9eff98bc48df8dc92d">getCurrentTemperature</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixLinearCoolingSchedule.html#a97c3c7d9e485ee6d1ee5cd19175f56b7">startSignal</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A linear cooling schedule based on a mix of the total number of iterations and the maximum running time. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a251ce5ccff60cfba8ce6121cbbb0e7f2"></a><!-- doxytag: member="MixLinearCoolingSchedule::MixLinearCoolingSchedule" ref="a251ce5ccff60cfba8ce6121cbbb0e7f2" args="(ISolution &amp;initSol, CoolingSchedule_Parameters &amp;csParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMixLinearCoolingSchedule.html#a251ce5ccff60cfba8ce6121cbbb0e7f2">MixLinearCoolingSchedule::MixLinearCoolingSchedule</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classISolution.html">ISolution</a> &amp;&#160;</td>
          <td class="paramname"><em>initSol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>csParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">initSol</td><td>the initial solution. </td></tr>
    <tr><td class="paramname">csParam</td><td>the cooling schedule parameters to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa388d2510df3ae9eff98bc48df8dc92d"></a><!-- doxytag: member="MixLinearCoolingSchedule::getCurrentTemperature" ref="aa388d2510df3ae9eff98bc48df8dc92d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMixLinearCoolingSchedule.html#aa388d2510df3ae9eff98bc48df8dc92d">MixLinearCoolingSchedule::getCurrentTemperature</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute and return the current temperature. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current temperature. </dd></dl>

<p>Implements <a class="el" href="classICoolingSchedule.html#ac5d2dbf784cde3a36fd5e7c5c3fbdd96">ICoolingSchedule</a>.</p>

</div>
</div>
<a class="anchor" id="a97c3c7d9e485ee6d1ee5cd19175f56b7"></a><!-- doxytag: member="MixLinearCoolingSchedule::startSignal" ref="a97c3c7d9e485ee6d1ee5cd19175f56b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMixLinearCoolingSchedule.html#a97c3c7d9e485ee6d1ee5cd19175f56b7">MixLinearCoolingSchedule::startSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method should be called when the optimization process start. The cooling schedules that actually need this should override this method. </p>

<p>Reimplemented from <a class="el" href="classICoolingSchedule.html#aa87b9fe07eb7f03a7c4bad8f6f31b8a2">ICoolingSchedule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ALNS_Static_Lib/src/acceptanceModule/<a class="el" href="MixLinearCoolingSchedule_8h_source.html">MixLinearCoolingSchedule.h</a></li>
<li>ALNS_Static_Lib/src/acceptanceModule/MixLinearCoolingSchedule.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:21 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
