<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: src/acceptanceModule/CoolingSchedule_Parameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_61208911f5c71a37d11cc52674776712.html">acceptanceModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoolingSchedule_Parameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ALNS_Framework - a framework to develop ALNS based solvers</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012 Renaud Masson</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it either under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License version 3 as published by the Free Software Foundation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (the &quot;LGPL&quot;). If you do not alter this notice, a recipient may use</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your version of this file under the LGPL.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You should have received a copy of the LGPL along with this library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * in the file COPYING-LGPL-3; if not, write to the Free Software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Suite 500, Boston, MA 02110-1335, USA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * OF ANY KIND, either express or implied. See the LGPL for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the specific language governing rights and limitations.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * The Original Code is the ALNS_Framework library.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Contributor(s):</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      Renaud Masson</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef COOLINGSCHEDULE_PARAMETERS_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COOLINGSCHEDULE_PARAMETERS_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCoolingSchedule__Parameters.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCoolingSchedule__Parameters.html#a8f5c0d2aabf39957308a738d88c2f16a">   44</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classCoolingSchedule__Parameters.html#a8f5c0d2aabf39957308a738d88c2f16a">CSKind</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Linear_it,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Linear_time,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Linear_mix,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Exponential_it,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Exponential_time,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Exponential_mix</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classCoolingSchedule__Parameters.html#afbac089c27828d20837231f9d7fb8ab2">CoolingSchedule_Parameters</a>(<a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a>&amp; alnsParam);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classCoolingSchedule__Parameters.html#afbac089c27828d20837231f9d7fb8ab2">CoolingSchedule_Parameters</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classCoolingSchedule__Parameters.html#afbac089c27828d20837231f9d7fb8ab2">CoolingSchedule_Parameters</a>(<a class="code" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a>&amp; p);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classCoolingSchedule__Parameters.html#af5a521c2ccc81e1d2406ebf99b644881">~CoolingSchedule_Parameters</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCoolingSchedule__Parameters.html#aa0241491f174761ed09d7f451351c3c3">sanityChecks</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCoolingSchedule__Parameters.html#a3d668de3af41138374b459c023e53b55">loadParameters</a>(std::string path);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCoolingSchedule__Parameters.html#a9cc97fc84d7dfa1303d689dadb2bc601">loadXMLParameters</a>(std::string path);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCoolingSchedule__Parameters.html#ad7c13cb862526a5f104105a7139c1a79">   77</a></span>&#160;        <a class="code" href="classCoolingSchedule__Parameters.html#a8f5c0d2aabf39957308a738d88c2f16a">CSKind</a> <a class="code" href="classCoolingSchedule__Parameters.html#ad7c13cb862526a5f104105a7139c1a79">kind</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCoolingSchedule__Parameters.html#a288ef5bba5e1b04f1e00c83a8664f7b8">   81</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classCoolingSchedule__Parameters.html#a288ef5bba5e1b04f1e00c83a8664f7b8">expPercentageKept</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCoolingSchedule__Parameters.html#a11baeae90fe80f917c33703e8b456f32">   85</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classCoolingSchedule__Parameters.html#a11baeae90fe80f917c33703e8b456f32">setupPercentage</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCoolingSchedule__Parameters.html#a0975632fdd8eef8bbdb843d3898e6813">   88</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classCoolingSchedule__Parameters.html#a0975632fdd8eef8bbdb843d3898e6813">nbThresholds</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCoolingSchedule__Parameters.html#a91947e9b5d48723480502a295d1114fd">   91</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classCoolingSchedule__Parameters.html#a91947e9b5d48723480502a295d1114fd">maxIt</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCoolingSchedule__Parameters.html#aa14ff24f11c1a4e9b365889cf2223442">   94</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classCoolingSchedule__Parameters.html#aa14ff24f11c1a4e9b365889cf2223442">maxRT</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COOLINGSCHEDULE_PARAMETERS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html_a288ef5bba5e1b04f1e00c83a8664f7b8"><div class="ttname"><a href="classCoolingSchedule__Parameters.html#a288ef5bba5e1b04f1e00c83a8664f7b8">CoolingSchedule_Parameters::expPercentageKept</a></div><div class="ttdeci">double expPercentageKept</div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.h:81</div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html_aa14ff24f11c1a4e9b365889cf2223442"><div class="ttname"><a href="classCoolingSchedule__Parameters.html#aa14ff24f11c1a4e9b365889cf2223442">CoolingSchedule_Parameters::maxRT</a></div><div class="ttdeci">size_t maxRT</div><div class="ttdoc">The maximum running time. </div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.h:94</div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html_aa0241491f174761ed09d7f451351c3c3"><div class="ttname"><a href="classCoolingSchedule__Parameters.html#aa0241491f174761ed09d7f451351c3c3">CoolingSchedule_Parameters::sanityChecks</a></div><div class="ttdeci">void sanityChecks()</div><div class="ttdoc">Perform some sanity checks on the values of the parameters. </div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.cpp:200</div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html_afbac089c27828d20837231f9d7fb8ab2"><div class="ttname"><a href="classCoolingSchedule__Parameters.html#afbac089c27828d20837231f9d7fb8ab2">CoolingSchedule_Parameters::CoolingSchedule_Parameters</a></div><div class="ttdeci">CoolingSchedule_Parameters()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html"><div class="ttname"><a href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></div><div class="ttdoc">This class represent parameters to be used to instantiate cooling schedules. </div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.h:39</div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html_af5a521c2ccc81e1d2406ebf99b644881"><div class="ttname"><a href="classCoolingSchedule__Parameters.html#af5a521c2ccc81e1d2406ebf99b644881">CoolingSchedule_Parameters::~CoolingSchedule_Parameters</a></div><div class="ttdeci">~CoolingSchedule_Parameters()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.cpp:52</div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html_a0975632fdd8eef8bbdb843d3898e6813"><div class="ttname"><a href="classCoolingSchedule__Parameters.html#a0975632fdd8eef8bbdb843d3898e6813">CoolingSchedule_Parameters::nbThresholds</a></div><div class="ttdeci">size_t nbThresholds</div><div class="ttdoc">The number of temperature recomputations during the optimization process. </div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.h:88</div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html_a3d668de3af41138374b459c023e53b55"><div class="ttname"><a href="classCoolingSchedule__Parameters.html#a3d668de3af41138374b459c023e53b55">CoolingSchedule_Parameters::loadParameters</a></div><div class="ttdeci">void loadParameters(std::string path)</div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.cpp:131</div></div>
<div class="ttc" id="classALNS__Parameters_html"><div class="ttname"><a href="classALNS__Parameters.html">ALNS_Parameters</a></div><div class="ttdoc">This class contains parameters to be used by the ALNS. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:40</div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html_ad7c13cb862526a5f104105a7139c1a79"><div class="ttname"><a href="classCoolingSchedule__Parameters.html#ad7c13cb862526a5f104105a7139c1a79">CoolingSchedule_Parameters::kind</a></div><div class="ttdeci">CSKind kind</div><div class="ttdoc">The kind of cooling schedule to be used. </div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.h:77</div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html_a8f5c0d2aabf39957308a738d88c2f16a"><div class="ttname"><a href="classCoolingSchedule__Parameters.html#a8f5c0d2aabf39957308a738d88c2f16a">CoolingSchedule_Parameters::CSKind</a></div><div class="ttdeci">CSKind</div><div class="ttdoc">Enumeration representing the various kind of cooling schedules that can be handled. </div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.h:44</div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html_a91947e9b5d48723480502a295d1114fd"><div class="ttname"><a href="classCoolingSchedule__Parameters.html#a91947e9b5d48723480502a295d1114fd">CoolingSchedule_Parameters::maxIt</a></div><div class="ttdeci">size_t maxIt</div><div class="ttdoc">The maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.h:91</div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html_a9cc97fc84d7dfa1303d689dadb2bc601"><div class="ttname"><a href="classCoolingSchedule__Parameters.html#a9cc97fc84d7dfa1303d689dadb2bc601">CoolingSchedule_Parameters::loadXMLParameters</a></div><div class="ttdeci">void loadXMLParameters(std::string path)</div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.cpp:57</div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html_a11baeae90fe80f917c33703e8b456f32"><div class="ttname"><a href="classCoolingSchedule__Parameters.html#a11baeae90fe80f917c33703e8b456f32">CoolingSchedule_Parameters::setupPercentage</a></div><div class="ttdeci">double setupPercentage</div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:28 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
