<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ALNSlib: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNSlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addDestroyOperator()
: <a class="el" href="classOperatorManager.html#a5760dee74c37a6d5e3fea78250afbd69">OperatorManager</a>
</li>
<li>addEntry()
: <a class="el" href="classStatistics.html#a3f0fd8c2da757960f26749fc1394d01e">Statistics</a>
</li>
<li>addLocalSearchOperator()
: <a class="el" href="classSimpleLocalSearchManager.html#acd75ce5f7619a645520b5e1ebe854ee3">SimpleLocalSearchManager</a>
</li>
<li>addRepairOperator()
: <a class="el" href="classOperatorManager.html#a4bbeee23953420b0be2d6a72388e75e9">OperatorManager</a>
</li>
<li>addUpdatable()
: <a class="el" href="classALNS.html#adde152b15ac1197b1b31232ee205072c">ALNS</a>
</li>
<li>ADestroyOperator()
: <a class="el" href="classADestroyOperator.html#a95d52552857dc3cdb076513b27a7fa0e">ADestroyOperator</a>
</li>
<li>ALNS()
: <a class="el" href="classALNS.html#a73b1c0d89a08733cf96b8bd3bd3b1ee0">ALNS</a>
</li>
<li>ALNS_Iteration_Status()
: <a class="el" href="classALNS__Iteration__Status.html#acc9ee7e67246f657659962c38042884b">ALNS_Iteration_Status</a>
</li>
<li>ALNS_Parameters()
: <a class="el" href="classALNS__Parameters.html#a361ec5dedae42ac8ef4e15bac35ffc5b">ALNS_Parameters</a>
</li>
<li>AOperator()
: <a class="el" href="classAOperator.html#afaaaafa72f7c09e64ecffd2ae83f6c29">AOperator</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classIBestSolutionManager.html#ab4f9c16464364b2a3b9b45a0453a32d1">IBestSolutionManager</a>
, <a class="el" href="classSimpleBestSolutionManager.html#a3dda02789fdfd353d0759567d5514977">SimpleBestSolutionManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkAgainstKnownSolution()
: <a class="el" href="classALNS.html#a603d6dfef21bcb16cb0d4e0ee70dcad8">ALNS</a>
</li>
<li>CoolingSchedule_Parameters()
: <a class="el" href="classCoolingSchedule__Parameters.html#aa55a639451c12ef5c97eb0fab6314947">CoolingSchedule_Parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroySolution()
: <a class="el" href="classADestroyOperator.html#a3a744fb78222835cd4d9cf20bd4ffdb7">ADestroyOperator</a>
</li>
<li>distance()
: <a class="el" href="classISolution.html#a60ba3056f6733fa50260466f3eb89a21">ISolution</a>
</li>
<li>DummyAcceptanceModule()
: <a class="el" href="classDummyAcceptanceModule.html#ab906bf78a974bbe427ed861b74d7ae79">DummyAcceptanceModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classIBestSolutionManager.html#ade090d69dfaa3bb36f2b5b21bf652c8f">IBestSolutionManager</a>
, <a class="el" href="classSimpleBestSolutionManager.html#a1c8934fa905385e6ba6570e694101e29">SimpleBestSolutionManager</a>
</li>
<li>ExponentialCoolingSchedule()
: <a class="el" href="classExponentialCoolingSchedule.html#a41341124cd5cac5e92bf90d78d967462">ExponentialCoolingSchedule</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateStatsFile()
: <a class="el" href="classStatistics.html#ab02409562fa0f74d240356b7fc4a35d7">Statistics</a>
</li>
<li>getAcceptedAsCurrentSolution()
: <a class="el" href="classALNS__Iteration__Status.html#a23e9feb28251b9c1021a1f38412620d0">ALNS_Iteration_Status</a>
</li>
<li>getAcKind()
: <a class="el" href="classALNS__Parameters.html#a39916085f7ead675bb402f0639d29706">ALNS_Parameters</a>
</li>
<li>getAcPath()
: <a class="el" href="classALNS__Parameters.html#a561e7fb4990b951a6cae7645e70a0091">ALNS_Parameters</a>
</li>
<li>getAlreadyKnownSolution()
: <a class="el" href="classALNS__Iteration__Status.html#a61328f04761ab800faeeac7ecbdfd237">ALNS_Iteration_Status</a>
</li>
<li>getBestSolutionManager()
: <a class="el" href="classALNS.html#a8070a2581e7cee3cb46452eef5f97aaf">ALNS</a>
</li>
<li>getCopy()
: <a class="el" href="classISolution.html#accb0408d64b7e06f48054708eca34101">ISolution</a>
</li>
<li>getCurrentTemperature()
: <a class="el" href="classExponentialCoolingSchedule.html#ac32efff552a53ff64ff00deb490b1cb7">ExponentialCoolingSchedule</a>
, <a class="el" href="classICoolingSchedule.html#ac5d2dbf784cde3a36fd5e7c5c3fbdd96">ICoolingSchedule</a>
, <a class="el" href="classLinearCoolingSchedule.html#ab47b31f34bfe387e9c70d702a0b6301b">LinearCoolingSchedule</a>
, <a class="el" href="classMixLinearCoolingSchedule.html#aa388d2510df3ae9eff98bc48df8dc92d">MixLinearCoolingSchedule</a>
, <a class="el" href="classTimeLinearCoolingSchedule.html#a67dffb918e6c67ba8fecad1b764f36ea">TimeLinearCoolingSchedule</a>
</li>
<li>getForbidenLsOperators()
: <a class="el" href="classALNS__Parameters.html#ad4ab7e264fd9df231a60cef52bd7774c">ALNS_Parameters</a>
</li>
<li>getForbidenOperators()
: <a class="el" href="classALNS__Parameters.html#a609ef48dbcc7b36f2a41ffd8a3a68773">ALNS_Parameters</a>
</li>
<li>getHash()
: <a class="el" href="classISolution.html#a5a3e735aab6b276f1f4da959442ffad6">ISolution</a>
</li>
<li>getImproveByLocalSearch()
: <a class="el" href="classALNS__Iteration__Status.html#aeaece7fc0a46c4e7052dc27cb29e82dc">ALNS_Iteration_Status</a>
</li>
<li>getImproveCurrentSolution()
: <a class="el" href="classALNS__Iteration__Status.html#a2eaccbb6eefebbdf5f6f2031570857b5">ALNS_Iteration_Status</a>
</li>
<li>getIterationId()
: <a class="el" href="classALNS__Iteration__Status.html#a88178a99b0c70ed6bba29f3ca3422263">ALNS_Iteration_Status</a>
</li>
<li>getLocalSearchUsed()
: <a class="el" href="classALNS__Iteration__Status.html#adc7244a328e029db2e08d2b033dd26cd">ALNS_Iteration_Status</a>
</li>
<li>getMaximumWeight()
: <a class="el" href="classALNS__Parameters.html#a4a4f411b74c916a981086827eb069ec1">ALNS_Parameters</a>
</li>
<li>getMaxNbIterations()
: <a class="el" href="classALNS__Parameters.html#a8982fc2669224f8c2bfa14e2ad5a886b">ALNS_Parameters</a>
</li>
<li>getMaxNbIterationsNoImp()
: <a class="el" href="classALNS__Parameters.html#aa5a042b55fe115f41bebdf99df460ee5">ALNS_Parameters</a>
</li>
<li>getMaxRunningTime()
: <a class="el" href="classALNS__Parameters.html#a1a81595127071d072e30e0ea02ed3abc">ALNS_Parameters</a>
</li>
<li>getMinimumWeight()
: <a class="el" href="classALNS__Parameters.html#a8519a3e48552b3712e1f070e3a431daf">ALNS_Parameters</a>
</li>
<li>getName()
: <a class="el" href="classAOperator.html#a35536ffa9ce03396e5e453698d1a3591">AOperator</a>
, <a class="el" href="classILocalSearch.html#a9f65ab48fd9feae07a4314544908bbe7">ILocalSearch</a>
</li>
<li>getNbItBeforeReinit()
: <a class="el" href="classALNS__Parameters.html#aef0a553ad9753726a122a8e50b36e44e">ALNS_Parameters</a>
</li>
<li>getNbIterationWithoutImprovement()
: <a class="el" href="classALNS__Iteration__Status.html#aaa6f6deb1a2eef0c5fbaf501633c0fa4">ALNS_Iteration_Status</a>
</li>
<li>getNbIterationWithoutImprovementCurrent()
: <a class="el" href="classALNS__Iteration__Status.html#ad67a5c238a0dcc071eb596fed5db91d1">ALNS_Iteration_Status</a>
</li>
<li>getNbIterationWithoutTransition()
: <a class="el" href="classALNS__Iteration__Status.html#a676ecc31ff5d41df003cb5883e120e4b">ALNS_Iteration_Status</a>
</li>
<li>getNewBestSolution()
: <a class="el" href="classALNS__Iteration__Status.html#a36a461656092c00b578b380b19a31d2a">ALNS_Iteration_Status</a>
</li>
<li>getNoise()
: <a class="el" href="classALNS__Parameters.html#a46691475e460589e5d693490a73378bb">ALNS_Parameters</a>
</li>
<li>getNumberKnownSolutions()
: <a class="el" href="classALNS.html#a24567f634de0dd28dc09c7ccde13f7c2">ALNS</a>
</li>
<li>getNumberOfCallsSinceLastEvaluation()
: <a class="el" href="classAOperator.html#aae3aa0fc70bbc10a61057d12856fd4a8">AOperator</a>
</li>
<li>getObjectiveValue()
: <a class="el" href="classISolution.html#a364e6cf3ee78b16b4b78d1a5612c5e70">ISolution</a>
</li>
<li>getPenalizedObjectiveValue()
: <a class="el" href="classISolution.html#a577a02712a4e973a5acda9926d025afb">ISolution</a>
</li>
<li>getProbabilityOfNoise()
: <a class="el" href="classALNS__Parameters.html#a4733612b400549d2ff4a9b3a0280ba3c">ALNS_Parameters</a>
</li>
<li>getRho()
: <a class="el" href="classALNS__Parameters.html#a0bea7982f694c83ed2cee6de78ceeec4">ALNS_Parameters</a>
</li>
<li>getScore()
: <a class="el" href="classAOperator.html#ad5bf72a25f08aeef21b090543c057cd5">AOperator</a>
</li>
<li>getSigma1()
: <a class="el" href="classALNS__Parameters.html#a4da5809a1d38e2f21f4a739eb362e1af">ALNS_Parameters</a>
</li>
<li>getSigma2()
: <a class="el" href="classALNS__Parameters.html#a98c62565861d1d5d50079f481753e23f">ALNS_Parameters</a>
</li>
<li>getSigma3()
: <a class="el" href="classALNS__Parameters.html#a701f0e44d9e2908ca1fe92ec89c4083f">ALNS_Parameters</a>
</li>
<li>getStopCrit()
: <a class="el" href="classALNS__Parameters.html#a22eb32d3ca1d13bb7634087ca1d2a6b2">ALNS_Parameters</a>
</li>
<li>getTimeSegmentsIt()
: <a class="el" href="classALNS__Parameters.html#abdf176674f4e3d1885ddb2d6f4c8d21b">ALNS_Parameters</a>
</li>
<li>getTotalNumberOfCalls()
: <a class="el" href="classAOperator.html#a53e8afe10d5ab0f717e0ee1771ac1e4e">AOperator</a>
</li>
<li>getWeight()
: <a class="el" href="classAOperator.html#a94bf714d3c808ea9d51a4665912d8761">AOperator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classAOperator.html#aef1d7317fac50612783941a9ed4bdd55">AOperator</a>
</li>
<li>isFeasible()
: <a class="el" href="classISolution.html#a4619382420ff245fcf12465557587ee6">ISolution</a>
</li>
<li>isNewBest()
: <a class="el" href="classALNS.html#a3dec1742b0f3e6bfc03a087ccb1cf5ee">ALNS</a>
</li>
<li>isNewBestSolution()
: <a class="el" href="classIBestSolutionManager.html#adf056afba7bfda2b3a3260d8118d5c44">IBestSolutionManager</a>
, <a class="el" href="classSimpleBestSolutionManager.html#a8237e1d633717d3dc69c35ff5a88497a">SimpleBestSolutionManager</a>
</li>
<li>isStoppingCriterionMet()
: <a class="el" href="classALNS.html#a914ea0dff7f09b5fd5da9ab8040515a7">ALNS</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LinearCoolingSchedule()
: <a class="el" href="classLinearCoolingSchedule.html#a160016c6d7f09872a5c78a407d502085">LinearCoolingSchedule</a>
</li>
<li>loadParameters()
: <a class="el" href="classCoolingSchedule__Parameters.html#a3d668de3af41138374b459c023e53b55">CoolingSchedule_Parameters</a>
, <a class="el" href="classALNS__Parameters.html#afdafe8203131ddbea64ae09548de4fa4">ALNS_Parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeCoolingSchedule()
: <a class="el" href="classCoolingScheduleFactory.html#a6ece4797b00faef894e6160e050ddfc0">CoolingScheduleFactory</a>
</li>
<li>MixLinearCoolingSchedule()
: <a class="el" href="classMixLinearCoolingSchedule.html#a251ce5ccff60cfba8ce6121cbbb0e7f2">MixLinearCoolingSchedule</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="classISolution.html#a9293d9e9eb00bab08dc25d11c61a1410">ISolution</a>
</li>
<li>OperatorManager()
: <a class="el" href="classOperatorManager.html#ae4f84de6b7812b951ee202e8c2afe478">OperatorManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partialReinit()
: <a class="el" href="classALNS__Iteration__Status.html#a27b79dc877bc9215b37c418ec92e2b72">ALNS_Iteration_Status</a>
</li>
<li>performLocalSearch()
: <a class="el" href="classILocalSearch.html#a90d10a19f474467638bbafbe702cd321">ILocalSearch</a>
</li>
<li>performOneIteration()
: <a class="el" href="classALNS.html#af86fb8b68cd36fc947c53d53edf37841">ALNS</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recomputeWeights()
: <a class="el" href="classOperatorManager.html#afcd6148f23aa4faae18bc5b8a08cbd20">OperatorManager</a>
</li>
<li>reloadBestSolution()
: <a class="el" href="classIBestSolutionManager.html#a592e8c6de9b295e834ef04f52ae376a6">IBestSolutionManager</a>
, <a class="el" href="classSimpleBestSolutionManager.html#ab65e6cbfff67aa80bab7c05c4c07f7a1">SimpleBestSolutionManager</a>
</li>
<li>resetNumberOfCalls()
: <a class="el" href="classAOperator.html#a5e43e03617a73fc21764e8913cdbb023">AOperator</a>
</li>
<li>resetScore()
: <a class="el" href="classAOperator.html#a844c2d404aaedae38aac0f9260b520e3">AOperator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sanityChecks()
: <a class="el" href="classCoolingSchedule__Parameters.html#aa0241491f174761ed09d7f451351c3c3">CoolingSchedule_Parameters</a>
, <a class="el" href="classALNS__Parameters.html#a271ab0a53b41317dad182fdb4f11ac61">ALNS_Parameters</a>
, <a class="el" href="classOperatorManager.html#a7313370bb35e71f7a70e770c4f1f8c14">OperatorManager</a>
</li>
<li>selectDestroyOperator()
: <a class="el" href="classAOperatorManager.html#a0bafced8312c2d88e7006c08881750bc">AOperatorManager</a>
, <a class="el" href="classOperatorManager.html#ae2b34fa76d49119d61836db181890085">OperatorManager</a>
</li>
<li>selectRepairOperator()
: <a class="el" href="classAOperatorManager.html#a4258cef17ecd22b63804448dfd38ebcc">AOperatorManager</a>
, <a class="el" href="classOperatorManager.html#a620514b4b09095e5533e2fe3a44df529">OperatorManager</a>
</li>
<li>setAcceptedAsCurrentSolution()
: <a class="el" href="classALNS__Iteration__Status.html#a9b9cc03cf195a9079704d4675e0b78aa">ALNS_Iteration_Status</a>
</li>
<li>setAcKind()
: <a class="el" href="classALNS__Parameters.html#a6461ccc2cc454ac777f6ea96f75ee6b3">ALNS_Parameters</a>
</li>
<li>setAcPath()
: <a class="el" href="classALNS__Parameters.html#a2a9425018145a6286424bb69b6e0fc78">ALNS_Parameters</a>
</li>
<li>setAlreadyKnownSolution()
: <a class="el" href="classALNS__Iteration__Status.html#ac8c5a5db9230c5a55c971ee11abced9a">ALNS_Iteration_Status</a>
</li>
<li>setImproveByLocalSearch()
: <a class="el" href="classALNS__Iteration__Status.html#a702fd3ae594f8c4721a7e4d71269ed2a">ALNS_Iteration_Status</a>
</li>
<li>setImproveCurrentSolution()
: <a class="el" href="classALNS__Iteration__Status.html#a6ecfed253c531820cf90016753e0a6c1">ALNS_Iteration_Status</a>
</li>
<li>setIterationId()
: <a class="el" href="classALNS__Iteration__Status.html#a0bf1e96a39704e945dc2505bbf6f73ea">ALNS_Iteration_Status</a>
</li>
<li>setLocalSearchUsed()
: <a class="el" href="classALNS__Iteration__Status.html#a08a7d8a3d191f49bcbe4ccbe315ca905">ALNS_Iteration_Status</a>
</li>
<li>setLock()
: <a class="el" href="classALNS__Parameters.html#af012ba5d865f36c0e05e784cf1e64305">ALNS_Parameters</a>
</li>
<li>setMaximumWeight()
: <a class="el" href="classALNS__Parameters.html#a2777de08c61e775a79d5e4b9fd927348">ALNS_Parameters</a>
</li>
<li>setMaxNbIterations()
: <a class="el" href="classALNS__Parameters.html#a4fccf02da9977844d97530e98939a9c4">ALNS_Parameters</a>
</li>
<li>setMaxNbIterationsNoImp()
: <a class="el" href="classALNS__Parameters.html#a69e9a3d821eb73ce8c3b390c8e565070">ALNS_Parameters</a>
</li>
<li>setMaxRunningTime()
: <a class="el" href="classALNS__Parameters.html#a4635101db41cd303d5b8f80efced9776">ALNS_Parameters</a>
</li>
<li>setMinimumWeight()
: <a class="el" href="classALNS__Parameters.html#ad7f204195478c171c0f29ef237cf5470">ALNS_Parameters</a>
</li>
<li>setNbItBeforeReinit()
: <a class="el" href="classALNS__Parameters.html#a59a36cf16766df312312247ad3216e41">ALNS_Parameters</a>
</li>
<li>setNbIterationWithoutImprovement()
: <a class="el" href="classALNS__Iteration__Status.html#a98c4b0753e01bc625fa43c35e02d47ec">ALNS_Iteration_Status</a>
</li>
<li>setNbIterationWithoutImprovementCurrent()
: <a class="el" href="classALNS__Iteration__Status.html#a23d0db24e275cdc792b624b792020491">ALNS_Iteration_Status</a>
</li>
<li>setNbIterationWithoutTransition()
: <a class="el" href="classALNS__Iteration__Status.html#ada17bcf0bfcb2f4dfb1fb3a5495e9dd1">ALNS_Iteration_Status</a>
</li>
<li>setNewBestSolution()
: <a class="el" href="classALNS__Iteration__Status.html#a84c1ffabe1926283b5c74387e1b4c956">ALNS_Iteration_Status</a>
</li>
<li>setNoise()
: <a class="el" href="classALNS__Parameters.html#a8ffdf8ac54116ac5c6243a6de6baddc3">ALNS_Parameters</a>
, <a class="el" href="classAOperator.html#ae372929e08da0ad6fb960a4519f33a17">AOperator</a>
</li>
<li>setProbabilityOfNoise()
: <a class="el" href="classALNS__Parameters.html#a17f2954f75c8bc57ac3ec1716f6346af">ALNS_Parameters</a>
</li>
<li>setRho()
: <a class="el" href="classALNS__Parameters.html#a1ab558c6c326f18a333db905143e93ee">ALNS_Parameters</a>
</li>
<li>setScore()
: <a class="el" href="classAOperator.html#ad49c57980dc06d58f2d5b586e073595c">AOperator</a>
</li>
<li>setSigma1()
: <a class="el" href="classALNS__Parameters.html#ae9cbb7031b716d71fccae45a93e01387">ALNS_Parameters</a>
</li>
<li>setSigma2()
: <a class="el" href="classALNS__Parameters.html#a6c38e5e6504cb1347c6b7c975f60919a">ALNS_Parameters</a>
</li>
<li>setSigma3()
: <a class="el" href="classALNS__Parameters.html#a027ba392cf1b842bb46d873c79707d38">ALNS_Parameters</a>
</li>
<li>setStatistics()
: <a class="el" href="classAOperatorManager.html#a838ee98f924be1924830e836889a00cb">AOperatorManager</a>
</li>
<li>setStopCrit()
: <a class="el" href="classALNS__Parameters.html#ad89288e31499105092007b1ee27bae8a">ALNS_Parameters</a>
</li>
<li>setTimeSegmentsIt()
: <a class="el" href="classALNS__Parameters.html#af921c76127e864203c18dbad04b30b07">ALNS_Parameters</a>
</li>
<li>setWeight()
: <a class="el" href="classAOperator.html#a89816ff814d27b6260d44f7cefa6112a">AOperator</a>
</li>
<li>SimulatedAnnealing()
: <a class="el" href="classSimulatedAnnealing.html#ab8106a8cd0e1e6ec82e6e74a27639308">SimulatedAnnealing</a>
</li>
<li>solve()
: <a class="el" href="classALNS.html#a02bfc43130ca878023ab85da3990aee8">ALNS</a>
</li>
<li>startSignal()
: <a class="el" href="classILocalSearchManager.html#a8a4ff2fd07e7ac3a81eb55e4482f6cf6">ILocalSearchManager</a>
, <a class="el" href="classAOperatorManager.html#afa1d2921a30cbd68c5fcaf1e76715a0f">AOperatorManager</a>
, <a class="el" href="classICoolingSchedule.html#aa87b9fe07eb7f03a7c4bad8f6f31b8a2">ICoolingSchedule</a>
, <a class="el" href="classExponentialCoolingSchedule.html#a64b6a3c4b329b18ca55c68d75cb03a00">ExponentialCoolingSchedule</a>
, <a class="el" href="classLinearCoolingSchedule.html#a384afd4b7b7e89ebf1268974b28fad84">LinearCoolingSchedule</a>
, <a class="el" href="classSimulatedAnnealing.html#a13ddd574a0528f64801016a235ec8ee3">SimulatedAnnealing</a>
, <a class="el" href="classIAcceptanceModule.html#adf6b1054982d528815e339aa8a829d4a">IAcceptanceModule</a>
, <a class="el" href="classSimpleLocalSearchManager.html#abf69f94e9d32260cf5eaed192c42114c">SimpleLocalSearchManager</a>
, <a class="el" href="classOperatorManager.html#ac045229cf93bef316f3afd7a36c9a185">OperatorManager</a>
, <a class="el" href="classMixLinearCoolingSchedule.html#a97c3c7d9e485ee6d1ee5cd19175f56b7">MixLinearCoolingSchedule</a>
, <a class="el" href="classTimeLinearCoolingSchedule.html#a44190e4c27b218610724a8e41c65291f">TimeLinearCoolingSchedule</a>
</li>
<li>Statistics()
: <a class="el" href="classStatistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeLinearCoolingSchedule()
: <a class="el" href="classTimeLinearCoolingSchedule.html#ab5fa018fab6d1fb011e6e91bfdb6641a">TimeLinearCoolingSchedule</a>
</li>
<li>transitionAccepted()
: <a class="el" href="classDummyAcceptanceModule.html#a0db83ebfd5f38764dcd7a747cf3feb5a">DummyAcceptanceModule</a>
, <a class="el" href="classSimulatedAnnealing.html#a1bea2151b5c2b9b18f16bb47337af3cc">SimulatedAnnealing</a>
, <a class="el" href="classIAcceptanceModule.html#a47655425cbbbd5ff70106214169a7f1c">IAcceptanceModule</a>
</li>
<li>transitionCurrentSolution()
: <a class="el" href="classALNS.html#a6c9c4ccbbfac3a70ef92dca8fbff68b4">ALNS</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unsetNoise()
: <a class="el" href="classAOperator.html#ab1d6a25e233ec1383b9919f8dff098f1">AOperator</a>
</li>
<li>updateScores()
: <a class="el" href="classAOperatorManager.html#afb87eb820180a129287658c9a55487a0">AOperatorManager</a>
, <a class="el" href="classOperatorManager.html#a06445bfd3151e3dfa51b06ab1664a7c7">OperatorManager</a>
</li>
<li>useLocalSearch()
: <a class="el" href="classILocalSearchManager.html#ab12f478c7be7163b674374ba478f2cbd">ILocalSearchManager</a>
, <a class="el" href="classSimpleLocalSearchManager.html#a213c380b351e4c7c4b4948ad7da513a7">SimpleLocalSearchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ADestroyOperator()
: <a class="el" href="classADestroyOperator.html#a03fcb4d2756e265417956981062b1c63">ADestroyOperator</a>
</li>
<li>~ALNS()
: <a class="el" href="classALNS.html#a981532332c893575df882950ba108420">ALNS</a>
</li>
<li>~ALNS_Iteration_Status()
: <a class="el" href="classALNS__Iteration__Status.html#a0c1f750deed2f1e4291aff01025f5f79">ALNS_Iteration_Status</a>
</li>
<li>~ALNS_Parameters()
: <a class="el" href="classALNS__Parameters.html#a6862d124475b2a0c24141c233ea70ac8">ALNS_Parameters</a>
</li>
<li>~AOperator()
: <a class="el" href="classAOperator.html#a7854b2edbcad8022e3965076d5909f0e">AOperator</a>
</li>
<li>~CoolingSchedule_Parameters()
: <a class="el" href="classCoolingSchedule__Parameters.html#af5a521c2ccc81e1d2406ebf99b644881">CoolingSchedule_Parameters</a>
</li>
<li>~DummyAcceptanceModule()
: <a class="el" href="classDummyAcceptanceModule.html#a7e2568aa7b42a6e06d7b3d962a1ff721">DummyAcceptanceModule</a>
</li>
<li>~ExponentialCoolingSchedule()
: <a class="el" href="classExponentialCoolingSchedule.html#a28ec19b3dd2a2da22132027de5119d5f">ExponentialCoolingSchedule</a>
</li>
<li>~LinearCoolingSchedule()
: <a class="el" href="classLinearCoolingSchedule.html#a81dba7fe99429e38ec03b865d897e1b9">LinearCoolingSchedule</a>
</li>
<li>~MixLinearCoolingSchedule()
: <a class="el" href="classMixLinearCoolingSchedule.html#a97e65c5d3b320123218bef961a1b0b25">MixLinearCoolingSchedule</a>
</li>
<li>~OperatorManager()
: <a class="el" href="classOperatorManager.html#ad0b56a48c3e5ccb422f8944bcd3dce6d">OperatorManager</a>
</li>
<li>~SimulatedAnnealing()
: <a class="el" href="classSimulatedAnnealing.html#ab8630a5a98e257bab37f9b998329e397">SimulatedAnnealing</a>
</li>
<li>~Statistics()
: <a class="el" href="classStatistics.html#ab68ede75479e44d5c35b78ec1284065b">Statistics</a>
</li>
<li>~TimeLinearCoolingSchedule()
: <a class="el" href="classTimeLinearCoolingSchedule.html#a0877911daae13d58c67a2a6b7c384397">TimeLinearCoolingSchedule</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 10:27:25 for ALNSlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
