<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: src/acceptanceModule/MixLinearCoolingSchedule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_61208911f5c71a37d11cc52674776712.html">acceptanceModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MixLinearCoolingSchedule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ALNS_Framework - a framework to develop ALNS based solvers</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012 Renaud Masson</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it either under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License version 3 as published by the Free Software Foundation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (the &quot;LGPL&quot;). If you do not alter this notice, a recipient may use</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your version of this file under the LGPL.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You should have received a copy of the LGPL along with this library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * in the file COPYING-LGPL-3; if not, write to the Free Software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Suite 500, Boston, MA 02110-1335, USA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * OF ANY KIND, either express or implied. See the LGPL for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the specific language governing rights and limitations.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * The Original Code is the ALNS_Framework library.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Contributor(s):</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      Renaud Masson</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef MIXLINEARCOOLINGSCHEDULE_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIXLINEARCOOLINGSCHEDULE_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;ICoolingSchedule.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classISolution.html">ISolution</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classMixLinearCoolingSchedule.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMixLinearCoolingSchedule.html">MixLinearCoolingSchedule</a>: <span class="keyword">public</span> <a class="code" href="classICoolingSchedule.html">ICoolingSchedule</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classMixLinearCoolingSchedule.html#a251ce5ccff60cfba8ce6121cbbb0e7f2">MixLinearCoolingSchedule</a>(<a class="code" href="classISolution.html">ISolution</a>&amp; initSol, <a class="code" href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a>&amp; csParam);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMixLinearCoolingSchedule.html#a97e65c5d3b320123218bef961a1b0b25">   49</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMixLinearCoolingSchedule.html#a97e65c5d3b320123218bef961a1b0b25">~MixLinearCoolingSchedule</a>(){};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classMixLinearCoolingSchedule.html#aa388d2510df3ae9eff98bc48df8dc92d">getCurrentTemperature</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMixLinearCoolingSchedule.html#a97c3c7d9e485ee6d1ee5cd19175f56b7">startSignal</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> startTemperature;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">double</span> runTime;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        clock_t startingTime;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        clock_t endingTime;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">size_t</span> maxIt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">size_t</span> currentIt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MIXLINEARCOOLINGSCHEDULE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMixLinearCoolingSchedule_html_aa388d2510df3ae9eff98bc48df8dc92d"><div class="ttname"><a href="classMixLinearCoolingSchedule.html#aa388d2510df3ae9eff98bc48df8dc92d">MixLinearCoolingSchedule::getCurrentTemperature</a></div><div class="ttdeci">double getCurrentTemperature()</div><div class="ttdef"><b>Definition:</b> MixLinearCoolingSchedule.cpp:41</div></div>
<div class="ttc" id="classISolution_html"><div class="ttname"><a href="classISolution.html">ISolution</a></div><div class="ttdoc">An interface to define Solutions. </div><div class="ttdef"><b>Definition:</b> ISolution.h:36</div></div>
<div class="ttc" id="classCoolingSchedule__Parameters_html"><div class="ttname"><a href="classCoolingSchedule__Parameters.html">CoolingSchedule_Parameters</a></div><div class="ttdoc">This class represent parameters to be used to instantiate cooling schedules. </div><div class="ttdef"><b>Definition:</b> CoolingSchedule_Parameters.h:39</div></div>
<div class="ttc" id="classMixLinearCoolingSchedule_html"><div class="ttname"><a href="classMixLinearCoolingSchedule.html">MixLinearCoolingSchedule</a></div><div class="ttdoc">A linear cooling schedule based on a mix of the total number of iterations and the maximum running ti...</div><div class="ttdef"><b>Definition:</b> MixLinearCoolingSchedule.h:41</div></div>
<div class="ttc" id="classMixLinearCoolingSchedule_html_a97e65c5d3b320123218bef961a1b0b25"><div class="ttname"><a href="classMixLinearCoolingSchedule.html#a97e65c5d3b320123218bef961a1b0b25">MixLinearCoolingSchedule::~MixLinearCoolingSchedule</a></div><div class="ttdeci">virtual ~MixLinearCoolingSchedule()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> MixLinearCoolingSchedule.h:49</div></div>
<div class="ttc" id="classMixLinearCoolingSchedule_html_a251ce5ccff60cfba8ce6121cbbb0e7f2"><div class="ttname"><a href="classMixLinearCoolingSchedule.html#a251ce5ccff60cfba8ce6121cbbb0e7f2">MixLinearCoolingSchedule::MixLinearCoolingSchedule</a></div><div class="ttdeci">MixLinearCoolingSchedule(ISolution &amp;initSol, CoolingSchedule_Parameters &amp;csParam)</div><div class="ttdef"><b>Definition:</b> MixLinearCoolingSchedule.cpp:34</div></div>
<div class="ttc" id="classMixLinearCoolingSchedule_html_a97c3c7d9e485ee6d1ee5cd19175f56b7"><div class="ttname"><a href="classMixLinearCoolingSchedule.html#a97c3c7d9e485ee6d1ee5cd19175f56b7">MixLinearCoolingSchedule::startSignal</a></div><div class="ttdeci">virtual void startSignal()</div><div class="ttdef"><b>Definition:</b> MixLinearCoolingSchedule.cpp:51</div></div>
<div class="ttc" id="classICoolingSchedule_html"><div class="ttname"><a href="classICoolingSchedule.html">ICoolingSchedule</a></div><div class="ttdoc">This is an interface to define cooling schedule to be used by a simulated annealing. </div><div class="ttdef"><b>Definition:</b> ICoolingSchedule.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:28 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
