<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: src/alns/OperatorManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_72dfe76d1f58705753311b8fc4af23f1.html">alns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OperatorManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ALNS_Framework - a framework to develop ALNS based solvers</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012 Renaud Masson</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it either under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License version 3 as published by the Free Software Foundation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (the &quot;LGPL&quot;). If you do not alter this notice, a recipient may use</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your version of this file under the LGPL.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You should have received a copy of the LGPL along with this library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * in the file COPYING-LGPL-3; if not, write to the Free Software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Suite 500, Boston, MA 02110-1335, USA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * OF ANY KIND, either express or implied. See the LGPL for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the specific language governing rights and limitations.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * The Original Code is the ALNS_Framework library.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Contributor(s):</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      Renaud Masson</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef OPERATORMANAGER_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPERATORMANAGER_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;AOperatorManager.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classARepairOperator.html">ARepairOperator</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classADestroyOperator.html">ADestroyOperator</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classAOperator.html">AOperator</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classOperatorManager.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOperatorManager.html">OperatorManager</a>: <span class="keyword">public</span> <a class="code" href="classAOperatorManager.html">AOperatorManager</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::vector&lt;AOperator*&gt; repairOperators;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::vector&lt;AOperator*&gt; destroyOperators;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> sumWeightsRepair;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> sumWeightsDestroy;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a>* parameters;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> noise;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classAOperator.html">AOperator</a>&amp; selectOperator(std::vector&lt;AOperator*&gt;&amp; vecOp, <span class="keywordtype">double</span> sumW);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> recomputeWeight(<a class="code" href="classAOperator.html">AOperator</a>&amp; op, <span class="keywordtype">double</span>&amp; sumW);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classOperatorManager.html#ae4f84de6b7812b951ee202e8c2afe478">OperatorManager</a>(<a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a>&amp; param);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classOperatorManager.html#ad0b56a48c3e5ccb422f8944bcd3dce6d">~OperatorManager</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classOperatorManager.html#afcd6148f23aa4faae18bc5b8a08cbd20">recomputeWeights</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classADestroyOperator.html">ADestroyOperator</a>&amp; <a class="code" href="classOperatorManager.html#ae2b34fa76d49119d61836db181890085">selectDestroyOperator</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classARepairOperator.html">ARepairOperator</a>&amp; <a class="code" href="classOperatorManager.html#a620514b4b09095e5533e2fe3a44df529">selectRepairOperator</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classOperatorManager.html#a4bbeee23953420b0be2d6a72388e75e9">addRepairOperator</a>(<a class="code" href="classARepairOperator.html">ARepairOperator</a>&amp; repairOperator);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classOperatorManager.html#a5760dee74c37a6d5e3fea78250afbd69">addDestroyOperator</a>(<a class="code" href="classADestroyOperator.html">ADestroyOperator</a>&amp; destroyOperator);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classOperatorManager.html#a7313370bb35e71f7a70e770c4f1f8c14">sanityChecks</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOperatorManager.html#a06445bfd3151e3dfa51b06ab1664a7c7">updateScores</a>(<a class="code" href="classADestroyOperator.html">ADestroyOperator</a>&amp; des, <a class="code" href="classARepairOperator.html">ARepairOperator</a>&amp; rep, <a class="code" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>&amp; status);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOperatorManager.html#ac045229cf93bef316f3afd7a36c9a185">startSignal</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classOperatorManager.html#a8fc0f27a232412e9243307713e7f4d94">end</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OPERATORMANAGER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classOperatorManager_html_afcd6148f23aa4faae18bc5b8a08cbd20"><div class="ttname"><a href="classOperatorManager.html#afcd6148f23aa4faae18bc5b8a08cbd20">OperatorManager::recomputeWeights</a></div><div class="ttdeci">void recomputeWeights()</div><div class="ttdef"><b>Definition:</b> OperatorManager.cpp:71</div></div>
<div class="ttc" id="classOperatorManager_html_a4bbeee23953420b0be2d6a72388e75e9"><div class="ttname"><a href="classOperatorManager.html#a4bbeee23953420b0be2d6a72388e75e9">OperatorManager::addRepairOperator</a></div><div class="ttdeci">void addRepairOperator(ARepairOperator &amp;repairOperator)</div><div class="ttdef"><b>Definition:</b> OperatorManager.cpp:161</div></div>
<div class="ttc" id="classOperatorManager_html_ae2b34fa76d49119d61836db181890085"><div class="ttname"><a href="classOperatorManager.html#ae2b34fa76d49119d61836db181890085">OperatorManager::selectDestroyOperator</a></div><div class="ttdeci">ADestroyOperator &amp; selectDestroyOperator()</div><div class="ttdef"><b>Definition:</b> OperatorManager.cpp:151</div></div>
<div class="ttc" id="classARepairOperator_html"><div class="ttname"><a href="classARepairOperator.html">ARepairOperator</a></div><div class="ttdoc">This abstract class represent a Repair Operator, all repair operator implementations should inherit f...</div><div class="ttdef"><b>Definition:</b> ARepairOperator.h:42</div></div>
<div class="ttc" id="classOperatorManager_html_a7313370bb35e71f7a70e770c4f1f8c14"><div class="ttname"><a href="classOperatorManager.html#a7313370bb35e71f7a70e770c4f1f8c14">OperatorManager::sanityChecks</a></div><div class="ttdeci">void sanityChecks()</div><div class="ttdef"><b>Definition:</b> OperatorManager.cpp:204</div></div>
<div class="ttc" id="classAOperatorManager_html"><div class="ttname"><a href="classAOperatorManager.html">AOperatorManager</a></div><div class="ttdef"><b>Definition:</b> AOperatorManager.h:42</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html"><div class="ttname"><a href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></div><div class="ttdoc">This class represent the output of an iteration of the ALNS. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:36</div></div>
<div class="ttc" id="classOperatorManager_html_a06445bfd3151e3dfa51b06ab1664a7c7"><div class="ttname"><a href="classOperatorManager.html#a06445bfd3151e3dfa51b06ab1664a7c7">OperatorManager::updateScores</a></div><div class="ttdeci">virtual void updateScores(ADestroyOperator &amp;des, ARepairOperator &amp;rep, ALNS_Iteration_Status &amp;status)</div><div class="ttdoc">Update the scores of the operators. </div><div class="ttdef"><b>Definition:</b> OperatorManager.cpp:212</div></div>
<div class="ttc" id="classOperatorManager_html_a620514b4b09095e5533e2fe3a44df529"><div class="ttname"><a href="classOperatorManager.html#a620514b4b09095e5533e2fe3a44df529">OperatorManager::selectRepairOperator</a></div><div class="ttdeci">ARepairOperator &amp; selectRepairOperator()</div><div class="ttdef"><b>Definition:</b> OperatorManager.cpp:156</div></div>
<div class="ttc" id="classALNS__Parameters_html"><div class="ttname"><a href="classALNS__Parameters.html">ALNS_Parameters</a></div><div class="ttdoc">This class contains parameters to be used by the ALNS. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:40</div></div>
<div class="ttc" id="classOperatorManager_html_a8fc0f27a232412e9243307713e7f4d94"><div class="ttname"><a href="classOperatorManager.html#a8fc0f27a232412e9243307713e7f4d94">OperatorManager::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">Destroy all the operators registered to this operator. </div><div class="ttdef"><b>Definition:</b> OperatorManager.cpp:241</div></div>
<div class="ttc" id="classAOperator_html"><div class="ttname"><a href="classAOperator.html">AOperator</a></div><div class="ttdoc">This abstract class represent an operator, Destroy and Repair Operators inherit from this class...</div><div class="ttdef"><b>Definition:</b> AOperator.h:39</div></div>
<div class="ttc" id="classOperatorManager_html_ae4f84de6b7812b951ee202e8c2afe478"><div class="ttname"><a href="classOperatorManager.html#ae4f84de6b7812b951ee202e8c2afe478">OperatorManager::OperatorManager</a></div><div class="ttdeci">OperatorManager(ALNS_Parameters &amp;param)</div><div class="ttdef"><b>Definition:</b> OperatorManager.cpp:37</div></div>
<div class="ttc" id="classOperatorManager_html"><div class="ttname"><a href="classOperatorManager.html">OperatorManager</a></div><div class="ttdoc">A simple implementation of an operator manager, that does not allow to simply couple the destroy and ...</div><div class="ttdef"><b>Definition:</b> OperatorManager.h:46</div></div>
<div class="ttc" id="classOperatorManager_html_ad0b56a48c3e5ccb422f8944bcd3dce6d"><div class="ttname"><a href="classOperatorManager.html#ad0b56a48c3e5ccb422f8944bcd3dce6d">OperatorManager::~OperatorManager</a></div><div class="ttdeci">virtual ~OperatorManager()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> OperatorManager.cpp:44</div></div>
<div class="ttc" id="classOperatorManager_html_a5760dee74c37a6d5e3fea78250afbd69"><div class="ttname"><a href="classOperatorManager.html#a5760dee74c37a6d5e3fea78250afbd69">OperatorManager::addDestroyOperator</a></div><div class="ttdeci">void addDestroyOperator(ADestroyOperator &amp;destroyOperator)</div><div class="ttdef"><b>Definition:</b> OperatorManager.cpp:184</div></div>
<div class="ttc" id="classADestroyOperator_html"><div class="ttname"><a href="classADestroyOperator.html">ADestroyOperator</a></div><div class="ttdoc">This is an abstract class used to represent Destroy Operators. </div><div class="ttdef"><b>Definition:</b> ADestroyOperator.h:41</div></div>
<div class="ttc" id="classOperatorManager_html_ac045229cf93bef316f3afd7a36c9a185"><div class="ttname"><a href="classOperatorManager.html#ac045229cf93bef316f3afd7a36c9a185">OperatorManager::startSignal</a></div><div class="ttdeci">virtual void startSignal()</div><div class="ttdoc">Indicate that the optimization process starts. </div><div class="ttdef"><b>Definition:</b> OperatorManager.cpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:28 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
