<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ALNS-framework: src/alns/SimpleBestSolutionManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ALNS-framework
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_72dfe76d1f58705753311b8fc4af23f1.html">alns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleBestSolutionManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ALNS_Framework - a framework to develop ALNS based solvers</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012 Renaud Masson</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it either under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License version 3 as published by the Free Software Foundation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (the &quot;LGPL&quot;). If you do not alter this notice, a recipient may use</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your version of this file under the LGPL.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You should have received a copy of the LGPL along with this library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * in the file COPYING-LGPL-3; if not, write to the Free Software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Suite 500, Boston, MA 02110-1335, USA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * OF ANY KIND, either express or implied. See the LGPL for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the specific language governing rights and limitations.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * The Original Code is the ALNS_Framework library.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Contributor(s):</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      Renaud Masson</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SIMPLEBESTSOLUTIONMANAGER_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIMPLEBESTSOLUTIONMANAGER_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;IBestSolutionManager.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classISolution.html">ISolution</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSimpleBestSolutionManager.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimpleBestSolutionManager.html">SimpleBestSolutionManager</a>: <span class="keyword">public</span> <a class="code" href="classIBestSolutionManager.html">IBestSolutionManager</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classSimpleBestSolutionManager.html">SimpleBestSolutionManager</a>(<a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a>&amp; param);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classSimpleBestSolutionManager.html">SimpleBestSolutionManager</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSimpleBestSolutionManager.html#a8237e1d633717d3dc69c35ff5a88497a">isNewBestSolution</a>(<a class="code" href="classISolution.html">ISolution</a>&amp; sol);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSimpleBestSolutionManager.html#a3dda02789fdfd353d0759567d5514977">   45</a></span>&#160;        std::list&lt;ISolution*&gt;::iterator <a class="code" href="classSimpleBestSolutionManager.html#a3dda02789fdfd353d0759567d5514977">begin</a>(){<span class="keywordflow">return</span> bestSols.begin();};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSimpleBestSolutionManager.html#a1c8934fa905385e6ba6570e694101e29">   48</a></span>&#160;        std::list&lt;ISolution*&gt;::iterator <a class="code" href="classSimpleBestSolutionManager.html#a1c8934fa905385e6ba6570e694101e29">end</a>(){<span class="keywordflow">return</span> bestSols.end();};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classISolution.html">ISolution</a>* <a class="code" href="classSimpleBestSolutionManager.html#ab65e6cbfff67aa80bab7c05c4c07f7a1">reloadBestSolution</a>(<a class="code" href="classISolution.html">ISolution</a>* currSol, <a class="code" href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a>&amp; status);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSimpleBestSolutionManager.html#a106ba39d9280867cdc6e9133321d8f2d">   58</a></span>&#160;        std::list&lt;ISolution*&gt;&amp; <a class="code" href="classSimpleBestSolutionManager.html#a106ba39d9280867cdc6e9133321d8f2d">getBestSols</a>(){<span class="keywordflow">return</span> bestSols;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::list&lt;ISolution*&gt; bestSols;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classALNS__Parameters.html">ALNS_Parameters</a>* parameters;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMPLEBESTSOLUTIONMANAGER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classSimpleBestSolutionManager_html_ab65e6cbfff67aa80bab7c05c4c07f7a1"><div class="ttname"><a href="classSimpleBestSolutionManager.html#ab65e6cbfff67aa80bab7c05c4c07f7a1">SimpleBestSolutionManager::reloadBestSolution</a></div><div class="ttdeci">virtual ISolution * reloadBestSolution(ISolution *currSol, ALNS_Iteration_Status &amp;status)</div><div class="ttdef"><b>Definition:</b> SimpleBestSolutionManager.cpp:75</div></div>
<div class="ttc" id="classISolution_html"><div class="ttname"><a href="classISolution.html">ISolution</a></div><div class="ttdoc">An interface to define Solutions. </div><div class="ttdef"><b>Definition:</b> ISolution.h:36</div></div>
<div class="ttc" id="classSimpleBestSolutionManager_html_a3dda02789fdfd353d0759567d5514977"><div class="ttname"><a href="classSimpleBestSolutionManager.html#a3dda02789fdfd353d0759567d5514977">SimpleBestSolutionManager::begin</a></div><div class="ttdeci">std::list&lt; ISolution * &gt;::iterator begin()</div><div class="ttdoc">Return a pointer to a best solution. </div><div class="ttdef"><b>Definition:</b> SimpleBestSolutionManager.h:45</div></div>
<div class="ttc" id="classSimpleBestSolutionManager_html"><div class="ttname"><a href="classSimpleBestSolutionManager.html">SimpleBestSolutionManager</a></div><div class="ttdef"><b>Definition:</b> SimpleBestSolutionManager.h:36</div></div>
<div class="ttc" id="classALNS__Iteration__Status_html"><div class="ttname"><a href="classALNS__Iteration__Status.html">ALNS_Iteration_Status</a></div><div class="ttdoc">This class represent the output of an iteration of the ALNS. </div><div class="ttdef"><b>Definition:</b> ALNS_Iteration_Status.h:36</div></div>
<div class="ttc" id="classSimpleBestSolutionManager_html_a8237e1d633717d3dc69c35ff5a88497a"><div class="ttname"><a href="classSimpleBestSolutionManager.html#a8237e1d633717d3dc69c35ff5a88497a">SimpleBestSolutionManager::isNewBestSolution</a></div><div class="ttdeci">virtual bool isNewBestSolution(ISolution &amp;sol)</div><div class="ttdef"><b>Definition:</b> SimpleBestSolutionManager.cpp:47</div></div>
<div class="ttc" id="classALNS__Parameters_html"><div class="ttname"><a href="classALNS__Parameters.html">ALNS_Parameters</a></div><div class="ttdoc">This class contains parameters to be used by the ALNS. </div><div class="ttdef"><b>Definition:</b> ALNS_Parameters.h:40</div></div>
<div class="ttc" id="classIBestSolutionManager_html"><div class="ttname"><a href="classIBestSolutionManager.html">IBestSolutionManager</a></div><div class="ttdef"><b>Definition:</b> IBestSolutionManager.h:34</div></div>
<div class="ttc" id="classSimpleBestSolutionManager_html_a106ba39d9280867cdc6e9133321d8f2d"><div class="ttname"><a href="classSimpleBestSolutionManager.html#a106ba39d9280867cdc6e9133321d8f2d">SimpleBestSolutionManager::getBestSols</a></div><div class="ttdeci">std::list&lt; ISolution * &gt; &amp; getBestSols()</div><div class="ttdoc">Simple getter. </div><div class="ttdef"><b>Definition:</b> SimpleBestSolutionManager.h:58</div></div>
<div class="ttc" id="classSimpleBestSolutionManager_html_a1c8934fa905385e6ba6570e694101e29"><div class="ttname"><a href="classSimpleBestSolutionManager.html#a1c8934fa905385e6ba6570e694101e29">SimpleBestSolutionManager::end</a></div><div class="ttdeci">std::list&lt; ISolution * &gt;::iterator end()</div><div class="ttdoc">Return a pointer to a best solution. </div><div class="ttdef"><b>Definition:</b> SimpleBestSolutionManager.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 18:34:28 for ALNS-framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
